log4cplus.rootLogger=DEBUG, file
log4cplus.logger.lib.OptionExp=DEBUG, file
log4cplus.additivity.lib.OptionExp=FALSE

log4cplus.appender.file=log4cplus::RollingFileAppender
log4cplus.appender.file.File=${APP_WORK_DIR}\dat\usr\app${LOG_FILE_SUFFIX}.log
log4cplus.appender.file.MaxFileSize=20MB
log4cplus.appender.file.MaxBackupIndex=1000
log4cplus.appender.file.layout=log4cplus::PatternLayout
log4cplus.appender.file.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%q}][%p][%c{2}] - %m%n
