~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Project Line Counter Installation Instructions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Installing
----------
To install Project Line Counter, follow the following steps:
1. Extract the contents of the distribution zip file into a temporary
   directory.
2. Run the Setup.vbs setup script.
3. You're done!
You can delete the temporary directory after installtion.

The setup script copies all the program files to the directory of your
choice.  It also registeres the addin and optionally installs the 
Workspace Whiz! Interface library for you.

Uninstalling
------------
Simply delete the directory to which you installed.  Visual Studio may
complain once after you delete Line Counter.
