; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBCGHelloWorldDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BCGHelloWorld.h"

ClassCount=3
Class1=CBCGHelloWorldApp
Class2=CBCGHelloWorldDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BCGHELLOWORLD_DIALOG

[CLS:CBCGHelloWorldApp]
Type=0
HeaderFile=BCGHelloWorld.h
ImplementationFile=BCGHelloWorld.cpp
Filter=N

[CLS:CBCGHelloWorldDlg]
Type=0
HeaderFile=BCGHelloWorldDlg.h
ImplementationFile=BCGHelloWorldDlg.cpp
Filter=D
LastObject=IDC_PROPLIST_LOCATION
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=BCGHelloWorldDlg.h
ImplementationFile=BCGHelloWorldDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BCGHELLOWORLD_DIALOG]
Type=1
Class=CBCGHelloWorldDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROPLIST_LOCATION,static,1342177287
Control4=IDC_BTN_EXPAND_ALL,button,1342242816

