//
// LISTCTRLDEMO.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
	FILEVERSION			VERSION_MJR,VERSION_MIN,VERSION_UPDATE,VERSION_BUILD
  PRODUCTVERSION	VERSION_MJR,VERSION_MIN,VERSION_UPDATE,VERSION_BUILD
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS                VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#else
	FILEFLAGS                0x0L // final version
#endif
	FILEOS									VOS__WINDOWS32
  FILETYPE                VFT_APP
  FILESUBTYPE							0x0L // not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // Lang=US English, CharSet=Unicode
        BEGIN
            VALUE "CompanyName", "cconger77@gmail.com"
            VALUE "FileDescription", "Source Code Counter Tool"
            VALUE "FileVersion", SZ_VERSION_NAME
            VALUE "InternalName", "scct.exe"
            VALUE "LegalCopyright", "Copyright ?2011-2019 colin conger - Read license.txt for more infos."
            VALUE "OriginalFilename", "scct.exe"
            VALUE "ProductName", "Source Code Counter Tool"
            VALUE "ProductVersion", SZ_VERSION_NAME
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
    			VALUE "Translation", 0x409, 1200 // Lang=US English, CharSet=Unicode
    END
END

/////////////////////////////////////////////////////////////////////////////
