
<!-- saved from url=(0093)http://ad.doubleclick.net/adi/N5072.CodeProject/B4232247.3;sz=300x250;ord=634040682458989990? -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=GBK"><TITLE>Click here to find out more!</TITLE></HEAD><BODY bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0"><!-- Template Id = 2,593 Template Name = Banner Creative (Flash) -  In Page --><!-- Copyright 2006 DoubleClick Inc., All rights reserved. --><SCRIPT src="./flashwrite_1_2.js"></SCRIPT>
<SCRIPT language="JavaScript">
<!--
function DCFlash(id,pVM){
var swf = "http://s0.2mdn.net/1672981/DeveloperRefresh_2010_300x250.swf";
var gif = "http://s0.2mdn.net/1672981/DeveloperRefresh_300x250.jpg";
var minV = 5;
var FWH = ' width="300" height="250" ';
var url = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/395c/3/0/%2a/r%3B221797808%3B0-0%3B0%3B45405706%3B4307-300/250%3B35216917/35234735/1%3B%3B%7Esscs%3D%3fhttp://www.businessobjects.com/jump/xi/cr_works/default.asp?source_q110_codep_banners");
var wmode = "opaque";
var bg = "same as SWF";
var dcallowscriptaccess = "never";

var openWindow = "false";
var winW = 600;
var winH = 400;
var winL = 0;
var winT = 0;

if(typeof(encodeURIComponent)=="function"){url=encodeURIComponent(unescape(url));}
var fv='"clickTag='+url+'&clickTAG='+url+'&clicktag='+url+'"';
var bgo=(bg=="same as SWF")?"":'<param name="bgcolor" value="#'+bg+'">';
var bge=(bg=="same as SWF")?"":' bgcolor="#'+bg+'"';
function FSWin(){if((openWindow=="false")&&(id=="DCF0"))alert('openWindow is wrong.');if((openWindow=="center")&&window.screen){winL=Math.floor((screen.availWidth-winW)/2);winT=Math.floor((screen.availHeight-winH)/2);}window.open(unescape(url),id,"width="+winW+",height="+winH+",top="+winT+",left="+winL+",status=no,toolbar=no,menubar=no,location=no");}this.FSWin = FSWin;
ua=navigator.userAgent;
if(minV<=pVM&&(openWindow=="false"||(ua.indexOf("Mac")<0&&ua.indexOf("Opera")<0))){
	var adcode='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="'+id+'"'+FWH+'>'+
		'<param name="movie" value="'+swf+'"><param name="flashvars" value='+fv+'><param name="quality" value="high"><param name="wmode" value="'+wmode+'"><param name="base" value="'+swf.substring(0,swf.lastIndexOf("/"))+'"><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+bgo+
		'<embed src="'+swf+'" flashvars='+fv+bge+FWH+' type="application/x-shockwave-flash" quality="high" swliveconnect="true" wmode="'+wmode+'" name="'+id+'" base="'+swf.substring(0,swf.lastIndexOf("/"))+'" AllowScriptAccess="'+dcallowscriptaccess+'"></embed></object>';
  if(('i'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);}
}else{
	document.write('<a target="_blank" href="'+unescape(url)+'"><img src="'+gif+'"'+FWH+'border="0" alt="" galleryimg="no"></a>');
}}
var pVM=0;var DCid=(isNaN("221797808"))?"DCF0":"DCF221797808";
if(navigator.plugins && navigator.mimeTypes.length){
  var x=navigator.plugins["Shockwave Flash"];if(x && x.description){var pVF=x.description;var y=pVF.indexOf("Flash ")+6;pVM=pVF.substring(y,pVF.indexOf(".",y));}}
else if (window.ActiveXObject && window.execScript){
  window.execScript('on error resume next\npVM=2\ndo\npVM=pVM+1\nset swControl = CreateObject("ShockwaveFlash.ShockwaveFlash."&pVM)\nloop while Err = 0\nOn Error Resume Next\npVM=pVM-1\nSub '+DCid+'_FSCommand(ByVal command, ByVal args)\nCall '+DCid+'_DoFSCommand(command, args)\nEnd Sub\n',"VBScript");}
eval("function "+DCid+"_DoFSCommand(c,a){if(c=='openWindow')o"+DCid+".FSWin();}o"+DCid+"=new DCFlash('"+DCid+"',pVM);");
//-->
</SCRIPT><OBJECT classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="DCF221797808" width="300" height="250"><PARAM name="movie" value="http://s0.2mdn.net/1672981/DeveloperRefresh_2010_300x250.swf"><PARAM name="flashvars" value="clickTag=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F395c%2F3%2F0%2F%252a%2Fr%253B221797808%253B0-0%253B0%253B45405706%253B4307-300%2F250%253B35216917%2F35234735%2F1%253B%253B%257Esscs%253D%253fhttp%3A%2F%2Fwww.businessobjects.com%2Fjump%2Fxi%2Fcr_works%2Fdefault.asp%3Fsource_q110_codep_banners&amp;clickTAG=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F395c%2F3%2F0%2F%252a%2Fr%253B221797808%253B0-0%253B0%253B45405706%253B4307-300%2F250%253B35216917%2F35234735%2F1%253B%253B%257Esscs%253D%253fhttp%3A%2F%2Fwww.businessobjects.com%2Fjump%2Fxi%2Fcr_works%2Fdefault.asp%3Fsource_q110_codep_banners&amp;clicktag=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F395c%2F3%2F0%2F%252a%2Fr%253B221797808%253B0-0%253B0%253B45405706%253B4307-300%2F250%253B35216917%2F35234735%2F1%253B%253B%257Esscs%253D%253fhttp%3A%2F%2Fwww.businessobjects.com%2Fjump%2Fxi%2Fcr_works%2Fdefault.asp%3Fsource_q110_codep_banners"><PARAM name="quality" value="high"><PARAM name="wmode" value="opaque"><PARAM name="base" value="http://s0.2mdn.net/1672981"><PARAM name="AllowScriptAccess" value="never"><EMBED src="http://s0.2mdn.net/1672981/DeveloperRefresh_2010_300x250.swf" flashvars="clickTag=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F395c%2F3%2F0%2F%252a%2Fr%253B221797808%253B0-0%253B0%253B45405706%253B4307-300%2F250%253B35216917%2F35234735%2F1%253B%253B%257Esscs%253D%253fhttp%3A%2F%2Fwww.businessobjects.com%2Fjump%2Fxi%2Fcr_works%2Fdefault.asp%3Fsource_q110_codep_banners&amp;clickTAG=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F395c%2F3%2F0%2F%252a%2Fr%253B221797808%253B0-0%253B0%253B45405706%253B4307-300%2F250%253B35216917%2F35234735%2F1%253B%253B%257Esscs%253D%253fhttp%3A%2F%2Fwww.businessobjects.com%2Fjump%2Fxi%2Fcr_works%2Fdefault.asp%3Fsource_q110_codep_banners&amp;clicktag=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F395c%2F3%2F0%2F%252a%2Fr%253B221797808%253B0-0%253B0%253B45405706%253B4307-300%2F250%253B35216917%2F35234735%2F1%253B%253B%257Esscs%253D%253fhttp%3A%2F%2Fwww.businessobjects.com%2Fjump%2Fxi%2Fcr_works%2Fdefault.asp%3Fsource_q110_codep_banners" width="300" height="250" type="application/x-shockwave-flash" quality="high" swliveconnect="true" wmode="opaque" name="DCF221797808" base="http://s0.2mdn.net/1672981" allowscriptaccess="never"></OBJECT>
<NOSCRIPT></NOSCRIPT>
</BODY></HTML>