/*
// Classes
*/
#ForumTable { width:100%;} /* For Chrome / WebKit */
.forum-header1, .forum-header1 TD
{
	color: #000000;
	background-color: #FBEDBB;
	font-size: 8pt;
	vertical-align: middle;
}
.forum-header2, .forum-header2 TD
{
	color: #000000;
	background-color: #ff9900;
	font-size: 8pt;
	vertical-align: middle;
}
.forum-footer, .forum-footer TD
{
	color: #000000;
	background-color: #FBEDBB;
	font-size: 8pt;
	padding:3px;
}
.forum-navbar, .forum-navbar TD
{
	color: #000000;
	background-color: #FBEDBB;
	font-size: 8pt;
	padding-top:5px;
}
.forum-columns, .forum-columns TD
{
	color: #000000;
	background-color: #FBEDBB;
	font-size: 8pt;	
}

td.root, /* IE6 - this style is a little loosely defined */
.root.msg-divide /* Safer, but IE6 unfriendly */
{
	border-bottom: dotted 1px #ff9900;
}
.topic .root, /* IE6 - this style is a little loosely defined */
.topic .root.msg-divide /* Safer, but IE6 unfriendly */
{
	height: 35px;
}
.topic .msg-divide 
{
	_height: 7px; /* IE6 reset for .topic .root.msg-divide (which IE thinks is .topic .msg-divide) */
}
.msg-divide      
{ 
	height: 7px; 
	background-color: white;
	border-style:none; 
}

.ForumSig,.signature
{
	border-top: solid 1px #CCCCCC;
	padding-top:0px;
	margin-top:10px;
	max-height:150px;
	overflow:auto;
}
.ForumMod,.modified
{
	margin:0;
	padding:0;
	color:#333;
	font-style:italic;
	font-size:8pt;
}
.modified:before
{
	content: "-- ";   
}
.Frm_AnsBar
{
	background-color: #ebf3ff;
	margin-top:10px;
	padding: 5px;
	font-size:9pt;
}
.msg-footer, .msg-footer td
{
	background-color: #EDF8FF; 
	padding: 15px 0px 3px 0px;
	font-size: 8pt !important;
}
/* 
	The message header itself (inside the message header row. 
	Name: Forum_(Sel|Unsel)ViewType(Rt)Msg(Hd|Bd)

	Sel|Unsel = Selected or unselected
	ViewType  = normal, preview, quick, thread, topic, expanded, mobile
	Rt		= If the message is a top level message
	Hd|Bd	 = Header or Body

	eg. Selected message header for a top level message in topic
		view would be: Forum_SeltopicRtMsgHd
*/



.MsgHd,  .MsgHd td   { font-size: 8pt; }
.MsgBd,  .MsgBd td   { font-size: 9pt; line-height:1.25em; }
.HdSel,  .HdSel td   { background-color: #B2D8FF; } /*99CCFF*/
.HdUnSel,.HdUnSel td { background-color: #FFFBEF;  }
.BdSel,  .BdSel td   { background-color: #EDF8FF; } /*D5EAFF*/
.BdUnSel,.BdUnSel td { background-color: white; /*#FEF9E7;*/ border: solid 1px #FBEDBB;	}
.Rt,	 .Rt td	  { font-weight:bold; }
.Chld,   .Chld td	{  }
.LoVote, .LoVote TD a { color : gray !important; }
.HiVote, .HiVote TD a { color : Maroon !important; }
/*tr.Rt td.MsgBd  { font-weight: normal !important;}*/

.MsgStick,.MsgStick td { background-color:#ff9;}

.expandedBd td.BdUnSel td, .topicBd td.BdUnSel td
{
	border-style:none !important;
}
.threadBd td
{
	border: solid 1px #FBEDBB;
}
.threadBd td.BdSel td
{
	border-style:none !important;
	background-color: #F0F7FF;
}
.threadHd td
{
	font-weight:bold;
	font-size:8pt;
}
.Rt .threadHd td
{
	font-weight:normal;
	font-size:8pt;
	background-color:#FFFBEF;
}
.HdSel .threadHd td
{
	background-color: #B2D8FF !important; /*99CCFF*/
}

.HdUnSel .threadHd td
{
	font-weight:normal !important;
}
.Thrd .threadhd td
{
    font-weight:bold !important;
}
.topicHd .BlgHdr
{
    background-color:white !important;
    color:#CC6600 !important;
    font-family:Arial;
    font-size:16pt !important;
    font-weight:bold !important;
}
.expandedHd td, .threadHd td
{
	background-color: #FBEDBB;
}

.topicHd td
{
	background-color: #F0F7FF;
}
.Rt .topicHd td
{
	background-color:#FBEDBB;
}
.topicBd td, .threadBd td
{
	background-color: white /*#EDF8FF*/; /*D5EAFF*/
}
.Rt .topicBd td
{
	background-color:white;
}
.previewBd td.BdUnSel
{
	font-size:10px;
	color:#666666;
	border-style:none;
}
.MsgCnt 
{ 
 /*   font-style:italic;*/
}
.Frm_MsgIndent, td.Frm_MsgIndent
{
	background-color:white !important;
	text-align:right;
}
.Frm_MsgSubject
{
	padding-left:5px;
	/*width:100%;*/
}
.Frm_MsgAuthor
{
	text-align: left;
	width: 140px;
	padding-left:2px;	
}
.Frm_MsgAuthor a
{
	padding-bottom:3px;
	vertical-align:text-top;
	width: 140px;
	overflow:hidden;
	text-overflow:ellipsis;
}
.Frm_MsgDate
{
	text-align: right;
	width: 130px !important;
}
.Frm_MsgCount
{
	text-align: right;
	width: 30px !important;
}

.BlgHdr
{
	font-size:9pt !important;
	padding-top:10px;
	padding-bottom:10px;
	font-weight:bold;
}


/*
// Controls
*/
.Frm_Input
{
	background-color: #FEF9E7;
	font-size: 95%;
}
.Frm_DropDown
{
	background-color: #FEF9E7;
	font-size: 95%;
	margin-left: 5px;
}

.toolbarHover
{
	border-width: 1px;
	border-color: #ff9900;
	background-color: #FFCC99;
	border-style: solid;
	padding:1px;
	margin:0px;	
}
.toolbarDown
{
	border-width: 1px;
	border-color: #ff9900;
	background-color: #FFCC99;
	border-style: outset;
	padding:1px;
	margin:0px;	
}
.toolbarUp
{
	border-width: 1px;
	border-color: #ff9900;
	background-color: #FFCC99;
	border-style: outset;
	padding:1px;
	margin:0px;	
}
.ForumTitle
{
	font-size:14pt;
	font-weight:bold;
	color:Black;	
}
/*
Misc
*/
ul.UnAnswered li, li.UnAnswered 
{
	list-style-image: url(/script/forums/images/msg_question.gif);
}
li.UnAnswered
{
	padding-left:5px;
	padding-bottom:5px;
}
.SigHighlight
{
    border:solid 1px gray;
    background-color: #FFFFCC;
    cursor:pointer;
    padding:2px;
    overflow:hidden;
}
.SigNormal
{
    border:solid 1px white;
    background-color: white;
    cursor:pointer;
    padding:2px;
    overflow:hidden;
}