
<!-- saved from url=(0107)http://www.codeproject.com/script/AdServe/ServeFlash.aspx?C=False&adcrid=11896&adid=12870&obid=1300&obtid=2 -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE></TITLE>
</HEAD><BODY style="margin:0px;">
<SCRIPT type="text/javascript" language="Javascript" src="./InsertFlash.js"></SCRIPT>
<DIV id="flashcontent" style="width:728px;height:90px"><SCRIPT type="text/javascript" language="Javascript">//<![CDATA[
RenderFlash(12870,'/script/Adm/Images/Dundas_Nov_leaderboard8_30112009104236.swf','http://www.codeproject.com/Redir.aspx?adid=12870&adcrid=11896&obid=1300&obtid=2','/script/Adm/Images/Dundas_Nov_leaderboard8_30112009104236.png',728,90);
//]]></SCRIPT><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="728" height="90"><PARAM name="movie" value="/script/Adm/Images/Dundas_Nov_leaderboard8_30112009104236.swf?clickTAG=http://www.codeproject.com/Redir.aspx?adid=12870&amp;adcrid=11896&amp;obid=1300&amp;obtid=2&amp;target=_blank"><PARAM name="quality" value="high"><PARAM name="wmode" value="opaque"><EMBED src="/script/Adm/Images/Dundas_Nov_leaderboard8_30112009104236.swf?clickTAG=http://www.codeproject.com/Redir.aspx?adid=12870&amp;adcrid=11896&amp;obid=1300&amp;obtid=2&amp;target=_blank" quality="high" wmode="opaque" width="728" height="90" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></OBJECT>
</DIV>

</BODY></HTML>