
<!-- saved from url=(0107)http://www.codeproject.com/script/AdServe/ServeFlash.aspx?C=False&adcrid=12164&adid=13362&obid=1300&obtid=2 -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE></TITLE>
</HEAD><BODY style="margin:0px;">
<SCRIPT type="text/javascript" language="Javascript" src="./InsertFlash.js"></SCRIPT>
<DIV id="flashcontent" style="width:150px;height:80px"><SCRIPT type="text/javascript" language="Javascript">//<![CDATA[
RenderFlash(13362,'/script/Adm/Images/DevExpress-BNR-60FC-Ribbon-150x80_01022010060010.swf','http://www.codeproject.com/Redir.aspx?adid=13362&adcrid=12164&obid=1300&obtid=2','/script/Adm/Images/DevExpress-BNR-60FC-Ribbon-150x80_01022010060017.jpg',150,80);
//]]></SCRIPT><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="150" height="80"><PARAM name="movie" value="/script/Adm/Images/DevExpress-BNR-60FC-Ribbon-150x80_01022010060010.swf?clickTAG=http://www.codeproject.com/Redir.aspx?adid=13362&amp;adcrid=12164&amp;obid=1300&amp;obtid=2&amp;target=_blank"><PARAM name="quality" value="high"><PARAM name="wmode" value="opaque"><EMBED src="/script/Adm/Images/DevExpress-BNR-60FC-Ribbon-150x80_01022010060010.swf?clickTAG=http://www.codeproject.com/Redir.aspx?adid=13362&amp;adcrid=12164&amp;obid=1300&amp;obtid=2&amp;target=_blank" quality="high" wmode="opaque" width="150" height="80" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></OBJECT>
</DIV>

</BODY></HTML>