<html>

<head>
<title>Acknowledgments</title>
<link rel="stylesheet" href="helpmain.css">
</head>

<body>
<Object width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Acknowledgments">
</OBJECT>
<h1>Acknowledgments</h1>

<p>I'd like to thank:
<ul>
	<li><b>Joshua Jensen</b> for his wonderful work on the Workspace Whiz! Interface.</li>
	<li><b>Jerzy Kaczorowski</b> for his help with development and debugging. </li>
	<li><b>John Kohler</b> for donating the Visual Basic parser.</li>
	<li><b>Nick Hodapp (Microsoft)</b> for supporting the .NET port.</li>
</ul>
</p>

<p>I'd also like to thank the following people for placing in the public domain code that PLC uses:</p>
<table border="1" cellspacing="0" cellpadding="3">
  <tr>
    <td width="50%" bgcolor="#C0C0C0">Module</td>
    <td width="50%" bgcolor="#C0C0C0">Author</td>
  </tr>
  <tr>
    <td width="50%"><a href="http://www.workspacewhiz.com">Workspace Whiz! Interface</a></td>
    <td width="50%">Joshua Jensen</td>
  </tr>
  <tr>
    <td width="50%"><a href="http://www.codeproject.com/miscctrl/hyperlink.asp">Hyperlink Control</a></td>
    <td width="50%">Chris Maunder</td>
  </tr>
  <tr>
    <td width="50%"><a href="http://www.codeguru.com/listview/multisort_listview.shtml">Multi-sort list control</a></td>
    <td width="50%">Craig Lucas</td>
  </tr>
  <tr>
    <td width="50%"><a href="http://www.codeproject.com/string/wildcmp.asp">Wildcard Matching</a></td>
    <td width="50%">Jack Handy</td>
  </tr>
  <tr>
    <td width="50%"><a href="http://www.codeproject.com/dialog/resizablelib.asp">ResizableLib</a></td>
    <td width="50%">Paolo Messina</td>
  </tr>
  <tr>
    <td width="50%"><a href="http://www.nopcode.com">Aggresive Optimizations Header</a></td>
    <td width="50%">Todd C. Wilson</td>
  </tr>
</table>
<p>&nbsp;</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</body>
</html>
