<HTML>
<HEAD>
<Title>Compiling and Debugging</Title>
<link rel="stylesheet" href="helpmain.css">
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Compiling Line Counter">
	<param name="Keyword" value="Debugging Line Counter">
	<param name="Keyword" value="hhc.exe">
</OBJECT><H1>Compiling and Debugging Line Counter</H1>

<H2>Compiling - The Pitfalls</H2>

<h4><b>HTML Help</b></h4>

<p>The Line Counter project file includes the HTML Help Project file (LineCount.hhp)
which creates this help file using the HTML Help Compiler (hhc.exe).  If you don't 
have the HTML Help Authoring System installed on your system, you will not be 
able to compile the Line Counter project in it's default configuration.
</p>

<p>Two options are available to remedy the situation:
<ol>
	<li>
		Download the free HTML Help Authoring System from Microsoft 
		from MSDN.  The download can be found on the "<i>HTML Help Start Page</i>":<br>
		<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/vsconHH1Start.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/vsconHH1Start.asp</a><br>
		 (Note: This page moves around often, so you might have to search for it.)<br>
      <br>
      - or -<br><br>
      
	</li>
	
	<li>Exclude LineCount.hhp from the build process, and simply use the .CHM file
	    that came with the distribution.  To exclude LineCount.hhp, select Project|Settings,
		and highlight LineCount.hhp in the file list.  On the right side of the 
		dialog, select the "General" tab, and check the box titled "Exclude file
		from build".
	</li>
</ol>

</p>

<H2>Debugging DevStudio Add-Ins</H2>

<H4>Visual C++ 6</H4>
<p>To debug a DevStudio Add-In, you must load DevStudio with the Add-In disabled.
(i.e., go to Tools|Customize|Add-Ins and disable the add-in).  When you load
DevStudio the next time, the add-in will not be in memory, so you will be able 
to overwrite the .dll file when you compile the project.
</p>

<p>After the compilation, execute the program.  Since the add-in is nothing more
than a .dll, you will be prompted for a program to run.  Specify the full path
to MSDEV.EXE.  You'll get a warning message specifying that your program has no 
debugging information, because MSDEV.EXE itself has none.  This 
warning can be safely ignored.
</p>

<p>Once MSDEV.EXE is running under the debugger, you can reactivate the add-in
from the Tools|Customize|Add-Ins dialog.  The add-in will be loaded with its
debugging information (if you compiled a Debug build), and you should be able
to set breakpoints and debug at will.  The next time you run MSDEV.EXE from the 
project workspace, the add-in will get loaded with it automatically.
</p>     

<H4>Visual Studio .NET</H4>
<p>
The instructions are similar to those of Visual C++ 6, except that the environment executable is now named DEVENV.EXE (as opposed to MSDEV.EXE).  To disable the addin, you will have to go through the Addin manager (Tools|Add-in Manager).
</p>
</BODY>
</HTML>
