<HTML>
<HEAD>
<Title>Contacting the Author</Title>
<link rel="stylesheet" href="helpmain.css">
</HEAD>
<BODY>

<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Bugs">
	<param name="Keyword" value="Bugs, reporting">
	<param name="Keyword" value="Contacting the Author">
</OBJECT>

<H1>Contacting the Author</H1><br>

<p>Feel free me by e-mail at any time.  Just mail any question, comment, or bug report to:</p>
<b><a href="mailto:support@wndtabs.com">
<img src="mailto.gif" width=16 height=16 border=0></a>&nbsp;<a href="mailto:support@wndtabs.com">support@wndtabs.com</a></b></p>
<p>Please be patient.&nbsp; It may take may take me a couple of days to answer.</p><br>

<p>LineCounter is provided as part of the WndTabs site, which is devoted to Visual C++ developers.   You should check out the site from time to time, for new releases and other interesting resources:<br>
<b><a href="http://www.wndtabs.com"><img src="weblink.gif" width=15 height=15 border=0></a>&nbsp;<a href="http://www.wndtabs.com">http://www.wndtabs.com</a></b></p><br>

<p>If you have any specific need to contact me in any means other than those described above, please e-mail me with the details.</p><br>

<p>Thank you for your interest in Line Counter<br>
<font size="+1" face="Monotype Corsiva"><b>- Oz Solomon</b></font></p>

</BODY>
</HTML>
