.Topic IDOK
Dismisses the dialog.

.Topic IDHELP
Click this button to access the online help.

.Topic IDC_ABOUT
Click this button to display program information and copyright.

.Topic IDC_OPTIONS
Click this button to activate the options dialog.

.Topic IDC_RESULTLIST
This list shows the statistics collected for each file.


* You can sort the list by clicking on the column headers.  

* Use two clicks to flip a column's sort order.

* Ctrl + Click to sort based on multiple columns.

* Drag the column headers in order to switch column positions.

.Topic IDC_FILE_LIST
Line Counter ignores any file/path that matches a rule specified in this list.


Click on the 'Help' button below for a detailed explanation of
processing rules.

.Topic IDC_DELETEFILE
Click this button to delete the active selection.

.TOPIC IDC_INSERTFILE
Click this button to insert a new list item.

.TOPIC IDC_CLEARALLFILES
Click this button to remove all the file processing rules.

.Topic IDC_EXT_LIST
Line Counter counts only files that have one of the extensions on this list.

You can delete an extension by highlighting a list item and pressing the

'Delete' key.  Add an extension by pressing 'Insert'.

.Topic IDC_RESET
Pressing this button resets the list to the default values.

.Topic IDC_UNDO
Click this button to undo/redo the last operation.

.Topic IDC_DELETEEXT
Click this button to delete the active selection.

.TOPIC IDC_INSERTEXT
Click this button to insert a new list item.

.Topic IDC_CHECKCOMMENTS
When enabled, source code lines with C/C++ style comments are counted

separately from the rest of the source code lines.  Mixed lines (lines

with both code and comments) are also counted separately.

.Topic IDC_COUNTBLANK
When enabled, blank lines are counted separately from other code lines.
With this option disabled, blank lines are counted as regular code lines.


Blank lines appearing inside /* */ style comments are always counted as 
comment lines.

.Topic IDC_EXPORT
Exports the results to a text report file.

.Topic IDC_FILESUMMARY
Displays a report of file distribution by extension.


.Topic IDC_LINEST
This column shows the global line count summary statistics.

.Topic IDC_CODET
This column shows the global lines-of-code statistics.


A line of code is any line that has code on it.  This includes lines that
have only code, and lines with both code and comments.

.Topic IDC_COMMENTST
This column shows the global comment line statistics, or "n/a" if

files comments statistics weren't collected (see the Preferences dialog).


A comment line is any line that has a comment on it.  This includes lines 

that have only comments, and lines with both code and comments.

.Topic IDC_MIXEDT
This column shows the global mixed-line statistics, 
or "n/a" if files weren't parsed for comments (see the Preferences dialog).


A mixed line is a line that has both code and comments.  The following is
always true:

\t  MIXED LINES = (CODE LINES + COMMENT LINES) - TOTAL LINES

.Topic IDC_BLANKT
This column shows the global statistics about blank code lines in your files,

or "n/a" if blank lines were counted separately (see the Preferences dialog).


A line is considered blank if it has only whitespace and it is not a 
comment line.

.Topic IDC_NETLINEST
This column shows the global statistics about "net lines", i.e.
the total amount of lines, minus the blank lines.

.Topic IDC_FILTER
Using the filter box you can select which files you wish to have counted.
You can choose to have the entire workspace counted, or just the active
project.  You can also choose any particular project from within the 
current workspace.

.Topic IDC_DEFAULT_FILTER
This option sets the default filter.  The default filter is used when
the filter selection in the main dialog becomes invalid (for instance,
if you select a specific project file and then switch to a different
workspace).

.Topic IDC_XSL_NONE
Indicates that a stylesheet tag should not be output in exported XML data 
files.

Use this option if you don't wish to view your XML data through a stylesheet,
or if you want to manually process the XML file through a stylesheet.

.Topic IDC_XSL_SAMENAME
Indicates that a stylesheet tag should be output in exported XML data 
files.  The name of the stylesheet is that of the exported file name, but
with an .xsl extension.  For example, if the exported file name is "foo.xml",
the following tag will be output:

<?xml-stylesheet type="text/xsl" href="foo.xsl"?>

.Topic IDC_XSL_SAMENAME
Indicates that a stylesheet tag should be output in exported XML data 
files.  The name of the stylesheet is that of the exported file name, but
with an .xsl extension.  For example, if the exported file name is "foo.xml",
the following tag will be output:

<?xml-stylesheet type="text/xsl" href="foo.xsl"?>

.Topic IDC_XSL_FIXED
Indicates that a stylesheet tag should be output in exported XML data 
files.  The name of the stylesheet should be specified in the edit box.
For example, if the edit box reads "c:\xsl\report.xsl", the following tag 
will be output:

<?xml-stylesheet type="text/xsl" href="c:\xsl\report.xsl"?>

.Topic IDC_INCFILTER_GRID
Click here to display filtered files in the display grid.

.Topic IDC_INCFILTER_EXPORT
Click here to include filtered files in exported data.

.Topic IDC_INCBAD_GRID
Click here to display erroneous files in the display grid.

An erroneous file is a file that cannot be read.  Usually this occurs
when a file name exists in project, but there is no corresponding 
physical file.

.Topic IDC_INCBAD_EXPORT
Click here to include erroneous files in exported data.

An erroneous file is a file that cannot be read.  Usually this occurs
when a file name exists in project, but there is no corresponding 
physical file.

.Topic IDC_PATH_DSW
With this option selected, file paths in exported data will be relative to
the path of your workspace/solution file.

.Topic IDC_PATH_FILTER
With this option selected, file paths in exported data will be relative to
the active item in the Filter combo box.  That is, if you are currently 
filtering on a specific project, file paths will be relative to the path of
the project.  If you are currently filtering on the entire 
workspace/solution, the paths will be relative to that.

.Topic IDC_PATH_FULL
With this option selected, file names appearing in exported data will use
full, absolute path names.