<html>
<head>
<link rel="stylesheet" href="helpmain.css">
<title>Preferences|Options</title>
</head>
<body >
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Preferences">
	<param name="Keyword" value="Preferences, Options">
	<param name="Keyword" value="Stylesheets">
</OBJECT>
<h1>Preferences|Options</h1>

<img src="info_dot_small.gif" align="absmiddle"> <b>Right click on each option in the dialog to get an indevidual description.</b>

<h2>XML Stylesheets</h2>

<p>One of the great things you can do with XML files is to use XSLT stylesheets to transform the XML data into anything you want.  
This section of the dialog controls whether or not a stylesheet tag will be output to the exported XML file.</p>
<p>Line Counter comes with a few sample stylesheets that you can use (see the Reports subdirectory).  You can find more stylesheets at 
<a href="http://www.wndtabs.com/plc/gallery.asp">http://www.wndtabs.com/plc/gallery.asp</a></p>  

<h2>Paths in Exported Files</h2>

<p>Through the File menu, you have an option of exporting the statistical
data to either an XML file or a CSV file. The exported data contains
the paths and names of the files in your projects. Through the options in
this section, you can control the way the paths to these files appear in
the exported data.
</p>

</body>
</html>

