<html>
<head>
<link rel="stylesheet" href="helpmain.css">
<title>Welcome to Project Line Counter</title>
</head>
<body >
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Welcome">
</OBJECT>
<h1>Welcome to Project Line Counter</h1>
<p>
<img src="arrowrt.gif" vspace="6" align=absmiddle>&nbsp;<a href="VerHist.html">What's New?</a><br>
<img src="arrowrt.gif" vspace="6" align=absmiddle>&nbsp;<a href="msxml.html">Upgrading Your Version of MSXML</a><br>
</p>
<p>
The Project Line Counter is a Visual C++/Visual Studio .NET add-in that can count the number of source code lines in your project.
</p>
<p>Line counting statistics include:
<ul style="list-style:url(arrowrt.gif)">
	<li>Total number of (source code) lines.</li>
	<li>Number of lines with comments.</li>
	<li>Number of mixed lines (lines with both comments and source code).</li>
	<li>Number of blank lines (optional).</li>
</ul>
</p>
<p>
Line Counter can correctly parse C/C#/C++ files, Visual Basic files, INI files, makefiles and others.
</p>
<p>&nbsp;</p>


<!-- make sure this file's included by the help compiler: -->
<img src="arrowrt.gif" style="display:none">
</body>
</html>
