<html>
<head>
<link rel="stylesheet" href="helpmain.css">
<title>Preferences|Exclusions</title>
</head>
<body >
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Preferences">
	<param name="Keyword" value="Preferences, Exclusions">
	<param name="Keyword" value="Filtering Rules">
</OBJECT>
<style>
.vcver
{
	font-family: "Trebuchet MS", "sans serif", Verdana;
	font-size: 6pt;
}
</style>
<h1>Preferences|Exclusions (Filtering Rules)</h1>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Wildcard Matching;wildcards.html">
    <PARAM name="Item2" value="Extension Inclusion List;IDH_OPT_EXT.htm">
</OBJECT>

<p>
From this dialog, you can specify multiple <b>filtering rules</b>.  Line Counter examines these filters while scanning project files.  Files matching any filter rule will not be counted.  See below for details about constructing filters.
</p>
<p>Filtering rules take precedence over the <a href="IDH_OPT_EXT.htm">extension inclusion list</a>.

<h2>Dialog Options</h2>

<h4>Insert</h4>
<p>
Prompts for an additional filter to add to the list.
</p>

<h4>Delete</h4>
<p>
Deletes the highlighted list item.
</p>

<h4>Undo/Redo</h4>
<p>
Undoes/Redoes the last operation.
</p>

<h4>Clear All</h4>
<p>
Removes all the filters.
</p>

<h2>Constructing Filters</h2>

<p>
A filter can be a file name a path or a project file, including <a href="wildcards.html">wildcards</a>.  Filters are <b>checked against the end</b> of each file path.  For example, the filter "<i>stdafx.h</i>" will disqualify "<i>d:\prj\myprj\stdafx.h</i>", but not "<i>d:\prj\myprj\stdafx.h\someotherfile.h</i>".
</p>
<p>Here are a few samples of things you can do with filters:
	<table cellspacing="0" cellpadding="3" border="1">
		<tr style="font-weight=bold">
			<td>Filter</td>
			<td>Explanation</td>
		</tr>
		</tr>
			<td>MyProject.dsp <font class="vcver">[VC6]</font><br>MyProject.vcproj <font class="vcver">[.NET]</font></td>
			<td>Will not count  any of the files in this project file.</td>
		</tr>
		</tr>
			<td>Foo*.dsp <font class="vcver">[VC6]</font><br>Foo*.vcproj <font class="vcver">[.NET]</font></td>
			<td>Will not count  any files from any project who's name starts with <i>Foo</i>.</td>
		</tr>
		<tr>
			<td>.rc?</td>
			<td>Will not count files with the extension <i>rc?</i>.  (This takes precedence over <a href="IDH_OPT_EXT.htm">Preferences|Extensions</a>)</td>
		</tr>
		<tr>
			<td>*.rc?</td>
			<td>Same as <i>.rc?</i>.  The "*" is redundant since we're matching the end of the path.</td>
		</tr>
		<tr>
			<td>\3rdParty\*</td>
			<td>Will not count any files in subdirectories called <i>3rdParty<i>.</td>
		</tr>
			<td>Imports\*</td>
			<td>Will not count any files in subdirectories who's name <b>ends with</b> <i>Import<i> (e.g. <i>3rdPartyImports</i>, <i>MyImports</i>).</td>
		</tr>
		</tr>
			<td>\foo\*\bar\*</td>
			<td>Will not count any files in <i>bar</i> directories that are sub-sub-directories of subdirectories named <i>foo</i>.</td>
		</tr>
	</table>
</p>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Wildcard Matching;wildcards.html">
    <PARAM name="Item2" value="Extension Inclusion List;IDH_OPT_EXT.htm">
</OBJECT>

</body>
</html>
