<html>
<head>
<link rel="stylesheet" href="helpmain.css">
<title>Preferences|Options</title>
</head>
<body >
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Preferences">
	<param name="Keyword" value="Preferences, Statistics">
</OBJECT>
<h1>Preferences|Statistics</h1>

<img src="info_dot_small.gif" align="absmiddle"> <b>Right click on each option in the dialog to get an individual description.</b>

<h2>Parsing</h2>

<p>The options in this section alter the behavior of the file parsers.</p>


<h2>Special files</h2>

<p>Special files are files that don't participate in the regular statistical
analysis.  These are <i>filtered files</i> (files which were ignored due to the
rules in the <a href="IDH_OPT_FILES.htm">exclusion list</a>) and <i>erroneous
files</i> (files that could not be read).</p>
<p>In this section, you can select whether or not to display these files in
the display grid and in the exported data.</p>

<h2>Misc.</h2>

<h4>Default Filter</h4>

<p>Line Counter does it's best to remember and automatically apply the last 
filter you used.  However, there are instances where the last filter is
invalid (for instance, if you switch project files).  In these cases, the 
filter specified in this combo box is used.


</body>
</html>

