<html>
<head>
<link rel="stylesheet" href="helpmain.css">
<title>Preferences|Extensions</title>
</head>
<body >
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Preferences">
	<param name="Keyword" value="Preferences, Extensions">
	<param name="Keyword" value="Extension Inclusion List">
</OBJECT>
<h1>Preferences|Extensions (Extension Inclusion List)</h1>


<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Wildcard Matching;wildcards.html">
    <PARAM name="Item2" value="Filtering Rules;IDH_OPT_FILES.htm">
</OBJECT>

<p>
From this dialog, you can specify the <b>extension inclusion list</b>.  Line Counter only counts files with the extensions that appear in this list.  Extensions can include wildcards.
</p>

<h2>Dialog Options</h2>

<h4>Insert</h4>
<p>
Prompts for an additional extension to add to the list.  You will also have to pick the appropriate parser for the file type you are adding.
</p>
<p>
Extensions can use <a href="wildcards.html">wildcards</a>, as shown in the <a href="#samples">samples</a> below.
</p>
<p>
When selecting a parser, use the one which can parse your file's syntax.  For example, the C/C++ parser can be used on Java files, since these languages share a similar statement block configuration.  If you cannot find a parser for your file type, use the <i>Plain Text Parser</i>, which counts lines, but not comments.
</p>

<h4>Delete</h4>
<p>
Deletes the highlighted list item.
</p>

<h4>Undo/Redo</h4>
<p>
Undoes/Redoes the last operation.
</p>

<h4>Reset List</h4>
<p>
Resets the list to the default extension/parser values.
</p>

<a name="samples"><h2>Extension Samples</h2></a>
<p>
<table cellspacing="0" cellpadding="3" border="1">
	<tr style="font-weight=bold">
		<td>Extension</td>
		<td>Explanation</td>
	</tr>
	<tr>
		<td>rc</td>
		<td>Files with the extension <i>.rc</i>.</td>
		</tr>
	<tr>
		<td>.rc</td>
		<td>Files with the extension <i>..rc</i>  (two leading dots in the extension, e.g <i>foo..bar</i>).</td>
		</tr>
	</tr>
	<tr>
		<td>b?p</td>
		<td>Three letter extensions, with the first letter="b", last letter="p".  Will match <i>.bmp</i>, and <i>.bxp</i>, but not <i>.bp</i>.</td>
	</tr>
		<td>bm?</td>
		<td>Two or three letter extensions, with the first letter="b", second letter="m".  Will match <i>.bmp</i>, and <i>.bm</i>, etc.</td>
	</tr>
</table>
</p>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Wildcard Matching;wildcards.html">
    <PARAM name="Item2" value="Filtering Rules;IDH_OPT_FILES.htm">
</OBJECT>



</body>
</html>




