<HTML>
  <HEAD>
    <TITLE>
      About Line Counter...
    </TITLE>
  </HEAD>
  <BODY>
    <style> p : { font:"Times New Roman" } </style>
    <P>
      <OBJECT classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" align="baseline" border="0" width="50" height="50" type="application/x-oleobject">
        <PARAM name="Keyword" value="Version Information">
      </OBJECT>
    </P>
    <DIV align="center">
      <CENTER>
        <TABLE border="0" cellpadding="2" cellspacing="0">
          <TR>
            <TD>
              <P align="center">
              <IMG src="PLC.gif" width="32" height="32" border="" alt="Line Counter" align="baseline">&nbsp;
                &nbsp;<FONT size="6" face="Verdana"><STRONG>LINE&nbsp;COUNTER</STRONG></FONT>
              </P>
            </TD>
          </TR>
          <TR>
            <TD valign="top">
              <P align="center" style="font-size:1.5em;font-weight:bold">
				<span style="font-size:0.8em;font-style:italic">for </span>Microsoft Visual C++<br>
				<span style="font-size:0.8em;font-style:italic">and </span>Microsoft Visual Studio .NET<br>
              </P>
            </TD>
          </TR>
          <TR>
            <TD>
              <P align="center">
                <FONT size="1"><BR></FONT> 
				<FONT color="#400000"><STRONG>Version 2.21</STRONG></FONT>
              </P>
            </TD>
          </TR>
        </TABLE>
      </CENTER>
    </DIV>
    <P align="center">
      Copyright &copy; 1999 &ndash; 2006, <A href="mailto:osolo@wndtabs.com">Oz Solomon</A>
    </P>
    <P align="center">
      <STRONG>DISCLAIMER:</STRONG><BR>
       This software is provided as-is. I am not responsible for any<BR>
       damage caused (though I'd like to hear about it.) <A href="license.html#Disclaimer">[Click&nbsp;for&nbsp;more]</A><BR>
    </P>
    <P align="center">
      Main site: <A href="http://www.wndtabs.com">http://www.wndtabs.com</FONT></A><FONT face="Times New
      Roman"><BR>
    </P>
    <HR width="93%">
	<center>
	<P><B>This product uses:</B></P>
    <P>
      <A href="http://www.wndtabs.com/aic">The Add-In Communication Library</A> also by <A href="mailto:osolo@wndtabs.com">Oz Solomon</A>
    </P>
    <P>
      <A href="http://www.workspacewhiz.com">The Workspace Whiz! Interface</A>, Copyright &copy; by <A href="mailto:jjensen@workspacewhiz.com">Joshua Jensen</A>
    </P>
	</center>
  </BODY>
</HTML>

