<html>
<head>
<link rel="stylesheet" href="helpmain.css">
<title>Upgrading MSXML</title>
</head>
<body >
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="MSXML">
	<param name="Keyword" value="Xalan">
	<param name="Keyword" value="Stylesheets, Rendering">
</OBJECT>
<h1>Upgrading MSXML</h1>

<p>
You must use an XSL rendering engine to convert Line Counter's exported XML into an HTML (or other) report.  The most convenient way to do this is using IE for rendering.  However, versions 5.x of IE ship with an older version of Microsoft's XSL library, which is not compatible with the latest standards.
</p>
<p><img src="small_exclamation.gif" align="absmiddle"> If you want to view the stylesheets properly, you must install the latest version of MSXML.  Full instructions (and an automated tool) can be found <a href="http://www.netcrucible.com/xslt/msxml-faq.htm#Q5">here</a>.
</p>

<br>
<p>
Alternatively, you can use a third party XSL renderer.  For your convenience, I've included a prebuilt version of the <a href="http://www.apache.org">Apache Foundation's</a> <a href="http://xml.apache.org/xalan-c/index.html">Xalan XSLT processor</a> on the Line Counter download page.
</p>

</body>


</html>

