<html>
<head>
<link rel="stylesheet" href="helpmain.css">

<style>
h4 { padding-top: 15px }
</style>
</head>

<title>Version History</title>
<body>
<Object width="0" height="0" type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Version History">
</OBJECT>

<h1>Version History</h1>


<!-- 2.21 -->
<h4>Version 2.21 (November 2006)</h4>
<p>
    <ul>
    	<li>Improved support for solutions with >99 projects.  (Thanks to Sebastian Schuberth for his help).</li>
    	<li>Bug Fix: Files larger than 64k would sometimes get corrupted after counting lines.  (Thanks to Olivier Gosseaume for reporting the bug).</li>
    </ul>
</p>

<!-- 2.20 -->
<h4>Version 2.20 (June 2006)</h4>
<p>
    <ul>
    	<li>Added support for <b>Visual Studio .NET 2005</b></li>
    	<li>Added support for VS 2005 Solution folders</li>
    	<li>Added support for Unicode files</li>
    	<li>Improved visual appearance</li>
    </ul>
</p>

<!-- 2.10 -->
<h4>Version 2.10 (June 17, 2003)</h4>
<p>
    <ul>
    	<li>Added support for <b>Visual Studio .NET 2003</b></li>
    	<li><i>New Feature:</i> You can now choose relative or absolute paths for exported data.  Thanks to Bassam Abdul-Baki [babdulbaki -at- digitalaccess.com] for the original code and idea</li>
    	<li><i>New Feature:</i> The content of the stylesheet gallery is now accessible directly through Help|Stylesheet Gallery</li>
    	<li><i>New Feature:</i> (By popular request) Added a &quot;lines-not-blank&quot; field to exported XML files</li>
    	<li><i>Bug Fix:</i> Can now process UNIX style (LF only) files</li>
    	<li><i>Bug Fix:</i> C/C++ parser was improperly handling /* inside of /* */ comments</li>
    	<li>Other minor fixes</li>
    </ul>
</p>

<!-- 2.01 -->
<h4>Version 2.01 (September 2, 2002)</h4>
<p>Version 2.01 is a maintenance release.
    <ul>
    	<li>Report templates now included in installation package (were accidentally omitted in v2.00)</li>
    	<li>Installation script now has better error reporting</li>
    	<li><i>Bug Fix:</i> Direction of sorting arrows changed to better match the direction used by Explorer and Office</li>
    </ul>
</p>

<!-- 2.00 -->
<h4>Version 2.00 (August 12, 2002)</h4>
<p>
    <ul>
    	<li><b>Now supports <i>Visual Studio .NET 2002</i></b> - The world's first dual VC6/VC7 addin!</li>
    	<li><i>New Feature:</i> Filtering based on project files (thanks to John Kohler for this contribution).</li>
    	<li><i>New Feature:</i> Can include filtered and erroneous files in the output.</li>
    	<li><i>Improved:</i> Added a modular, configurable parser system.  Available parsers:<br>
    		<ul>
    			<li>C/C++ parser (also parses C# files)</li>
    			<li>Visual Basic parser <i>(new)</i> (thanks to John Kohler for this contribution)</li>
    			<li>INI file parser <i>(new)</i></li>
    			<li>Makefile parser <i>(new)</i></li>
    			<li>Plain text file parser <i>(new)</i></li>
    		</ul>
    	</li>
    </ul>
</p>

<!-- 1.50 -->
<h4>Version 1.50 (November 11, 2001)</h4>
<p>
    <ul>
    	<li>New Filtering Features:
    		<ul>
    			<li>Automatic project filters.</li>
    			<li>Global file/path filters.</li>
    			<li><i>Improved:</i> Extension filters now support wildcards.</i></li>
    		</ul>
    		<li>
    	</il>
    	<il>Improved Statistics:</li>
    		<ul>
    			<li>A file is no longer counted twice if it appears in two projects.</il>
    			<li>New CPP parser with improved accuracy.</il>
    		</ul>
    		<li>
    	<il>Improved Exporting Features:
    		<ul>
    			<li>New .cvs format export - can be read by databases and Microsoft Excel</il>
    			<li>New .xml format export.  Includes <a href="http://www.wndtabs.com/plc/gallery.asp">sample stylesheets</a> for formatting the data into HTML reports.  Click <a href="http://www.wndtabs.com/plc/gallery.asp">here</a> to see the full stylesheet gallery.</li>
    		</ul>
    		<li>
    	</il>
    	<il>Improved UI:</li>
    		<ul>
    			<li>You can now sort on more than one column.</il>
    			<li>Results dialog is now resizable.</il>
    			<li>All functions now available from a menu for easier access.</li>
    		</ul>
    	<li>Improved compatibility with latest versions of WWhiz! Interface.</il>
    </ul>
</p>

<!-- 1.11 -->
<h4>Version 1.11 (October 3, 2000)</h4>
<p>Version 1.11 is a maintenance release.
    <ul>
        <li>Added support for WWhizInterface! 2.10</li>
    </ul>
</p>


<!-- 1.10 -->
<h4>Version 1.10 (May 5, 2000)</h4>
<p>Version 1.10 is a maintenance release.
    ENHANCEMENTS:
    <ul>
      <li>Line-Counter no longer uses the STL, and dependencies on the various
          STL runtime libraries (such as MSVCP60.dll) has been removed.</li>
      <li>Added a file summary dialog which displays the distribution of files 
          by extension.</li>
      <li>Added a feature to export the statistical results as a simple text 
          report.</li>
    </ul>
    SOURCE CODE ENHANCEMENTS:
    <ul>  
      <li>The old HTML Help support module (HTMLHelpBase.cpp) has been replaced 
          with a new and much improved support module (HHSupp.cpp).  Unlike the
    	  old HTMLHelpBase which only handled help for dialogs and property pages,
    	  the new support module supports full MFC applications.  There
    	  have also been improvements in the dialog handling code.</li>
      <li>Upgraded to Beta 3 of <a href="http://www.workspacewhiz.com">WWhizInterface</a>.
    </ul>
</p>

<!-- 1.05 -->
<h4>Version 1.05 (March 17, 2000)</h4>
<p>
    This maintenance update enhances upon fixes problems encountered in	the initial 
    release:
    <ol>
      <li>Incorrect use of the WWhiz! interface was causing certain files not to be 
          parsed.</li>
      <li>The parser illegally identified some comments starting with "//*" as "/*"
          comments instead of "//" comments.</li>
      <li>Includes minor improvements to the code and the help file.</li>
    </ol>
</p>

<!-- 1.00 -->
<h4>Version 1.00 (March 7, 2000)</h4>
<p>
    Initial Release.
</p>


</body>
</html>