<html>
<head>
<link rel="stylesheet" href="helpmain.css">
<title>Wildcard Matching</title>
</head>
<body >
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Wildcards">
</OBJECT>
<h1>Wildcard Matching</h1>

<p>
Line Counter supports wildcard matching in both it's <a href="IDH_OPT_FILES.htm">filtering rules</a> and <a href="IDH_OPT_EXT.htm">extension inclusion list</a>.  The behavior of the wildcard characters is described below:
</p>
<table border="1" cellspacing="0" cellpadding=2">
	<tr style="font-weight=bold">
		<td>Wildcard Character</td>
		<td>Matches...</td>
	</tr>
	<tr>
		<td>?</td>
		<td>A single character.  The character must appear, unless the ? is used at the end of the filter.  For example, "a?b?" will match "axb" but not "abx".</td>
	</tr>
	<tr>
		<td>*</td>
		<td>A string of characters, or nothing.  This is a greedy operator, so it will match as many characters as it can.</td>
	</tr>
</table>

<br/>

<OBJECT id=hhctrl type="application/x-oleobject"
        classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"
        width=56
        height=13
>
    <PARAM name="Command" value="Related Topics, MENU">
    <PARAM name="Text" value="Text:See Also">
    <PARAM name="Flags" value="1">
    <PARAM name="Font" value="Verdana, 8,,#339933, BOLD">
    <PARAM name="Item1" value="Filtering Rules;IDH_OPT_FILES.htm">
    <PARAM name="Item2" value="Extension Inclusion List;IDH_OPT_EXT.htm">
</OBJECT>

</body>


</html>

