<html>
<head>
<link rel="stylesheet" href="helpmain.css">
<title>The Workspace Whiz! Interface</title>
</head>
<body >
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Workspace Whiz! Interface">
	<param name="Keyword" value="WWhiz! Interface">
</OBJECT>
<h1>The Workspace Whiz! Interface</h1>

<h2>Overview</h2>
<p>
The Workspace Whiz! Interface is a freeware library written by Joshua Jensen.  
The Interface exposes functionality for reading Visual C++ project files, for 
parsing source code and a lot of other functionality that Microsoft left out.  
The Interface was written in the days of VC5/6, but has been ported to VC7 (.NET).
</p>
<p>
Project Line Counter <b>requires the Workspace Whiz! Interface</b> in order to 
work <b>on Visual C++ 5/6</b>.  However, in VC7, Line Counter is able to use the
new native interfaces that mirror some of the Interface's capabilities.  Therefore,
the Interface is <b>not required for Visual Studio .NET</b>.
</p>

<h2>Installing the Interface</h2>
<p>
Project Line Counter always ships with the latest version of the Interface (at
the time of shipping).  The installer is included in the Line Counter 
distribution and is named <code>WWhizInterfaceInstaller???.exe</code> with the 
version of the interface as the last 3 digits.
</p>
<p>To install the interface, simply run the aformentioned executable.  Make sure
to <b>close all running developer studio instances</b> before you begin.
</p>

<h2>More Information</h2>
<p>
You can find more information about the Workspace Whiz! Interface on the
<a href="http://www.workspacewhiz.com">Workspace Whiz! web site</a>.  The 
site also contains downloads of newer Workspace Whiz! Interface versions as well 
as the wonderful Workspace Whiz! product.
</p>


</body>


</html>

