; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMultiLangDllDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MultiLangDllDemo.h"

ClassCount=3
Class1=CMultiLangDllDemoApp
Class2=CMultiLangDllDemoDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MULTILANGDLLDEMO_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MULTILANGDLLDEMO_DIALOG (English (U.S.))

[CLS:CMultiLangDllDemoApp]
Type=0
HeaderFile=MultiLangDllDemo.h
ImplementationFile=MultiLangDllDemo.cpp
Filter=N

[CLS:CMultiLangDllDemoDlg]
Type=0
HeaderFile=MultiLangDllDemoDlg.h
ImplementationFile=MultiLangDllDemoDlg.cpp
Filter=D
LastObject=CMultiLangDllDemoDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MultiLangDllDemoDlg.h
ImplementationFile=MultiLangDllDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MULTILANGDLLDEMO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMultiLangDllDemoDlg

[DLG:IDD_MULTILANGDLLDEMO_DIALOG (English (U.S.))]
Type=1
Class=CMultiLangDllDemoDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEST1,static,1342308352
Control4=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

