<HTML>

<HEAD>
<BASE URL="res://AboutHtml.exe/about.htm">
<TITLE>CHtmlCtrl About Page</TITLE>
<META HTTP-EQUIV="Page-Enter" CONTENT="blendTrans(Duration=1.0)">
<BGSOUND LOOP="1" SRC="mozart.mp3">

<SCRIPT LANGUAGE="JavaScript">
	var okImages = new Array(2);
	okImages[0]  = new Image();
	okImages[1]  = new Image();
	okImages[0].src = "okup.gif";
	okImages[1].src = "okdn.gif";
	function OnClickOK(bDown) {
		okImage.src = okImages[bDown].src;	
	}
</SCRIPT>
</HEAD>

<BODY BGCOLOR="black" TEXT="#aaaaaa" SCROLL="no"
	LINK="#02B7B7" VLINK="#02B7B7" onContextMenu="return false">
<STYLE>
BODY {font: 8pt Verdana }
P    {font: 8pt Verdana }
TD   {font: 8pt Verdana }
A:hover { color:#FF00C0 }
</STYLE>

<P>
<A TARGET="_new" HREF="http://www.dilascia.com"><IMG ALIGN="left" SRC="pd.jpg" BORDER="0" ALT="Yours Truly"	STYLE="margin-right:10"></A>
<B>ImgView</B><BR>
Copyright 2005 <A TARGET="_new" HREF="http://www.dilascia.com/?s=PixieLib.ImgView&p=PixieLib.asp">Paul
DiLascia</A>
<P>

ImgView shows how to use CPicture to display GIF, JPG, BMP, TIF and other
image formats supported by GDI+, as well as how to implement Excel-style
folder tabs using CFolderView/CFolderTabCtrl. ImgView also shows how to
implement an HTML-based About dialog like this one.

To add these features to your own app, <A TARGET="_new"
	HREF="http://www.dilascia.com/?s=PixieLib.ImgView&p=PixieLib.asp">buy PixieLib!</A>

<P ALIGN="right">
<A onMouseDown="OnClickOK(1);"
	onMouseUp="OnClickOK(0);" 
	onMouseOut="OnClickOK(0);" href="app:ok">
<IMG NAME="okImage" SRC="okup.gif" ALIGN="right" BORDER="0" WIDTH="80"
HEIGHT="20"></A>

</BODY>
</HTML>
