//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ResExplorer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#include ""l.fra\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ResExplorer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_RESICONES           BITMAP  DISCARDABLE     "res\\resicone.bmp"
IDB_SORTICONS           BITMAP  DISCARDABLE     "res\\sorticons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_PANE_BACK
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Ouvrir...\tCtrl+O",          ID_FILE_OPEN, HELP
        MENUITEM SEPARATOR
        MENUITEM "En&registrer sous...",        ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Imprimer...\tCtrl+P",        ID_FILE_PRINT, GRAYED
        MENUITEM "Aperçu a&vant impression",    ID_FILE_PRINT_PREVIEW
        , GRAYED
        MENUITEM "C&onfiguration de l'impression...", ID_FILE_PRINT_SETUP
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Fichier récent",              ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    ID_APP_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Copier\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "C&oller\tCtrl+V",             ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Précédent",                   ID_PANE_BACK
    END
    POPUP "&Outils"
    BEGIN
        MENUITEM "Toolbar",                     ID_MAKE_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Bitmap",                      ID_BITMAP_CVRT
        MENUITEM "Symboles",                    ID_SYMBOL_DLG
    END
    POPUP "&Affichage"
    BEGIN
        MENUITEM "&Barre d'outils",             ID_VIEW_TOOLBAR
        MENUITEM "Barre d'é&tat",               ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Large Icons",                 ID_VIEW_LARGEICON
        MENUITEM "Couleur de fond",             ID_DSPL_BKCOLOR
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Rubriques de l'aide",        ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&A propos de ResExplorer...", ID_APP_ABOUT
    END
END

IDR_RVCOPYPAST MENU DISCARDABLE 
BEGIN
    POPUP "ReportViewCopyPast"
    BEGIN
        MENUITEM "Copier texte",                ID_EDRV_COPY
        MENUITEM SEPARATOR
        MENUITEM "Texte brut",                  ID_EDRV_TRUE
        MENUITEM "Quottes",                     ID_EDRV_QUOT
    END
END

IDR_DVCOPYPAST MENU DISCARDABLE 
BEGIN
    POPUP "DrawVIewCopyPast"
    BEGIN
        MENUITEM "BITMAP copie",                ID_EDDV_COPY
        MENUITEM SEPARATOR
        MENUITEM "Sans couleur de fond",        ID_ICON_BKCOLOR, GRAYED
        MENUITEM "Fond couleur noire",          ID_ICON_BKCOLOR1, GRAYED
        MENUITEM "Fond couleur blanche",        ID_ICON_BKCOLOR2, GRAYED
    END
END

IDR_EVCOPYPAST MENU DISCARDABLE 
BEGIN
    POPUP "EdtViewCopyPast"
    BEGIN
        MENUITEM "Copier",                      ID_EDIT_COPY, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Tout sélectionner",           ID_EDIT_SELECT_ALL
    END
END

IDR_RVSYMBOLS MENU DISCARDABLE 
BEGIN
    POPUP "symbolHeader"
    BEGIN
        MENUITEM "priorité de substitution",    ID_HSYM_SORT0
        MENUITEM SEPARATOR
        MENUITEM "valeurs décroissantes",       ID_HSYM_SORT1
        MENUITEM "valeurs croissantes",         ID_HSYM_SORT2
        MENUITEM SEPARATOR
        MENUITEM "symboles décroissants",       ID_HSYM_SORT3
        MENUITEM "symboles croissants",         ID_HSYM_SORT4
    END
    POPUP "symbolList"
    BEGIN
        MENUITEM "Copier",                      ID_SYM_COPY, GRAYED
        MENUITEM "Coller",                      ID_SYM_PAST
        MENUITEM "Remplacer",                   ID_SYM_REPLACE, GRAYED
        MENUITEM "Rechercher",                  ID_SYM_SEARCH, GRAYED
        MENUITEM "Modifier",                    ID_SYM_MODIF, GRAYED
        MENUITEM "Effacer",                     ID_SYM_DELETE, GRAYED
        MENUITEM "Effacer tout",                ID_SYM_DELETEALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Format #define",              ID_SYM_FORMAT
        MENUITEM SEPARATOR
        MENUITEM "Dégraisser la table",         ID_SYM_CUTFAT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Définitions multiples",       ID_SYM_MLTDEF, GRAYED
        MENUITEM "Sélectionner tout",           ID_SYM_SELALL, GRAYED
    END
END

IDR_UVSORTHD MENU DISCARDABLE 
BEGIN
    POPUP "UpperViewSortHeader"
    BEGIN
        MENUITEM "Ordre colonnes",              65535, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Colonne 0",                   ID_UVSORTCOL00, GRAYED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de ResExplorer..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_RESEXICON,11,17,20,20,SS_NOTIFY,0,
                    HIDC_RESEXICON
    LTEXT           "ResExplorer version 2.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003/2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14
    PUSHBUTTON      "Logiciel libre réalisé par...",IDC_BTN_PROGRAM,46,41,
                    143,13,BS_FLAT,0,HIDC_BTN_PROGRAM
END

IDD_DIRPICK_DLG DIALOGEX 0, 0, 226, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choix d'un fichier ou d'un dossier"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,195,35,14
    PUSHBUTTON      "Annuler",IDCANCEL,143,195,35,14
    EDITTEXT        IDC_ED_SELECT,5,5,215,15,ES_AUTOHSCROLL
    CONTROL         "Tree1",IDC_TREE_FILES,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_TABSTOP,
                    5,25,215,165,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_EXT,5,195,125,85,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_TOOLBAR_DLG DIALOGEX 0, 0, 214, 65
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Génération de TOOLBAR"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,14,48,12
    PUSHBUTTON      "Annuler",IDCANCEL,159,38,48,12
    EDITTEXT        IDC_ED_WIDTH,90,42,48,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,132,42,11,12
    EDITTEXT        IDC_ED_IMAGES,90,24,48,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_IMAGES,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HOTTRACK,132,24,12,12
    EDITTEXT        IDC_ED_BMP_DIM,90,6,48,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Dimension en pixels",IDC_STATIC,12,6,72,12,
                    SS_CENTERIMAGE
    LTEXT           "Nombre d'ICONs",IDC_STATIC,12,24,60,12,SS_CENTERIMAGE
    LTEXT           "Largeur ICON en pixel",IDC_STATIC,12,42,72,12,
                    SS_CENTERIMAGE
END

IDD_BITMAP_DLG DIALOGEX 0, 0, 143, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Extraction des BITMAPs"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Extraction des BITMAPs des ICONs ou des CURSORs",
                    IDC_STATIC,7,7,108,19
    CONTROL         "sans fond",IDC_RD_BKCOLOR_1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,20,40,47,10
    CONTROL         "fond noir",IDC_RD_BKCOLOR_2,"Button",BS_AUTORADIOBUTTON,
                    20,50,43,10
    CONTROL         "fond blanc",IDC_RD_BKCOLOR_3,"Button",
                    BS_AUTORADIOBUTTON,20,59,49,10
    GROUPBOX        "Couleur de fond",IDC_STATIC,7,30,66,44
    DEFPUSHBUTTON   "OK",IDOK,86,38,48,12
    PUSHBUTTON      "Annuler",IDCANCEL,86,62,48,12
END

IDD_SYMBOL_DLG DIALOG DISCARDABLE  0, 0, 192, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symboles"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,80,45,12
    PUSHBUTTON      "Annuler",IDCANCEL,140,95,45,12
    CONTROL         "&standards",IDC_CHK_SYMSTD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,85,47,10
    CONTROL         "e&xternes",IDC_CHK_SYMEXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,95,43,10
    CONTROL         "List1",IDC_LST_SYMBOL,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,5,0,180,70
    GROUPBOX        "Symboles actifs",IDC_STATIC,60,75,70,35
    DEFPUSHBUTTON   "Lecture",IDC_BTN_SYMFILE,5,95,45,12
    DEFPUSHBUTTON   "Génération",IDC_BTN_GENERATE,5,80,45,12
END

IDD_LISTBOX_DLG DIALOG DISCARDABLE  0, 0, 90, 30
STYLE DS_CENTERMOUSE | WS_POPUP | WS_BORDER
FONT 8, "Arial"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "ResExplorer\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ResExplorer\0"
            VALUE "LegalCopyright", "Copyright © 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ResExplorer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  ResExplorer\0"
            VALUE "ProductVersion", "1, 0, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "Free Tool\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application MFC ResExplorer\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ResExplorer\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ResExplorer.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Application ResExplorer\0"
            VALUE "ProductVersion", "1, 0, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200, 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DIRPICK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 220
        TOPMARGIN, 5
        BOTTOMMARGIN, 209
        HORZGUIDE, 20
        HORZGUIDE, 25
        HORZGUIDE, 190
        HORZGUIDE, 195
    END

    IDD_TOOLBAR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_BITMAP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_SYMBOL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_LISTBOX_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 83
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIRPICK_DLG DLGINIT
BEGIN
    IDC_COMBO_EXT, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSHAND            CURSOR  DISCARDABLE     "res\\cur_hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ResExplorer\n\nResExp\nFichiers ResExp (*.res)\n.res\nResExplorer.Document\nResExp Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_SYMCUTFAT           "Analyse de la table des symboles en cours..."
    IDS_SYMCUTFATCUR        " %d%% de la table des symboles analysés..."
    IDS_SYMCUTFATOK         " %d symboles inutilisés ont été retirés de la table"
    IDS_SYMDEFMLT           "Le nouveau symbole existe déjà dans la table"
    IDS_SYMGENWAIT          "Génération de la table des symboles en cours..."
    IDS_SYMMULTDEF          "Ce symbole est aussi utilisé dans"
    IDS_SYMNOTFOUND         "Ce symbole n'a pas été trouvé dans la librairie"
    IDS_SYMPRIORITY         "La table des symboles est classée par priorité de substitution"
    IDS_SYMREADWAIT         "Lecture des symboles en cours..."
    IDS_SYMSEARCHWAIT       "Recherche du symbole dans la librairie présente..."
    IDS_SYMSORTMSG          "La table des symboles est classée par ordre %s des %ss "
    IDS_TTPSDLGGLIST        "Un clic gauche sur cette\nligne affiche le CDIALOG"
    IDS_TTPSDLGLLIST        "Cette ligne affiche\nles propriétés de l'élément"
    IDS_TTPSDLGLLIST0       "Cette ligne décrit\nla fenêtre CDIALOG"
    IDS_TTPSMENGLIST        "Un clic gauche sur cette\nligne affiche le menu"
    IDS_TTPSMENLLIST        "Cette ligne affiche\nles propriétés du menu"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_TTPSREPORTHD        "Modifier la largeur de la colonne"
    IDS_TTPSREPORTLST       "Bulles d'aide"
    IDS_TTPSUPPERVIEW_H     "Largeur de la colonne ou\ntri des lignes par ordre\ncroissant ou décroissant"
    IDS_TTPSUPPERVIEW_L     "Clic gauche : lecture des ressources du fichier\nClic droit : place le nom du fichier\ndans la liste des fichiers récents"
    IDS_WHITEIMAGE          "Image blanche"
    IDS_WRITEERROR          "Erreur d'écriture"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_RER_DIALOG          "LNom\nLStyle\nLExStyle\nRx\nRy\nRcx\nRcy\nLClass\nLHelp\nLTexte"
    IDS_RER_DLGINIT         "LDialog\nLItem\nLno\nLStatus\nLTexte"
    IDS_RER_ICON            "LID\nLno\nRLargeur\nRHauteur\nCCouleurs\nCCompression\nLCommentaires"
    IDS_RER_MENU            "LID\nRStatus\nRHelp\nRNom\nLTooltip\nLtexte"
    IDS_RER_STRING          "LID\nLTexte"
    IDS_RER_SYMBOLS         "NRValeur\nTLSymbole"
    IDS_RER_TOOLBAR         "LID\nRno\nRLargeur\nRHauteur\nLTooltip\nLCommentaire"
    IDS_RER_UPPERVIEW       "TLNom\nNRTaille\nNRRessource\nNRTotal\nTLRépertoire"
    IDS_RER_VERSION         "LID\nLNom\nLValeur"
    IDS_REX_ACCEL           "LID\nLcnt"
    IDS_REX_DIALOG          "LNom\nLStyle\nLExStyle\nRDimension\nRcnt\nRcx\nRcy\nLTitre"
    IDS_REX_MENU            "LID\nRStatus\nRHelp\nRcnt\nR "
    IDS_REX_TOOLBAR         "LElément\nRcnt\nRLargeur\nRHauteur\nL "
    IDS_SORTHDMSG           "La liste est classée par ordre %s de la colonne %s"
    IDS_SORTORDERBACK       "décroissant"
    IDS_SORTORDERFOR        "croissant"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_ANALISEDFILES       "%d fichiers analysés..."
    IDS_CBWRITEERROR        "Erreur d'écriture dans le Presse papier"
    IDS_DATAERROR           "Erreur interne dans les données"
    IDS_EMPTY               "vide"
    IDS_EMPTYMSKIM          "Image et Masque vides"
    IDS_FILEEXPLORE         "Compte les ressources contenues dans les fichiers..."
    IDS_INVALIDFMT          "Format non accepté pour cette ressource"
    IDS_INVALIDNBR          "Le texte introduit ne peut être lu comme un nombre"
    IDS_NOTIMPLEMENT        "Cette fonction n'est pas implémentée !"
    IDS_READERROR           "Erreur de lecture"
    IDS_READY               "Prêt"
    IDS_RER_ACCEL           "LID\nLTouche\nLType\nLCommentaire"
    IDS_RER_ANI             "LID\nLRIFF\nLClé\nLValeur\nLCommentaires"
    IDS_RER_BITMAP          "LID\nRLargeur\nRHauteur\nCCouleurs\nCCompression\nL "
    IDS_RER_CURSOR          "LID\nLno\nRLargeur\nRHauteur\nCCouleurs\nCCompression\nCHotspot_x\nCHotspot_y\nLCommentaires"
    IDS_RER_DEFAULT         "LData\nLData\nLTexte"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ResExplorer"
    AFX_IDS_IDLEMESSAGE     "Prêt"
    AFX_IDS_HELPMODEMESSAGE "Choisir l'objet sur lequel obtenir de l'aide"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "MAJ"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "DEF"
    ID_INDICATOR_OVR        "ECR"
    ID_INDICATOR_REC        "ENR"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Ouvrir un fichier de programme ou un répertoire contenant des programmes\nOuvrir"
    ID_FILE_SAVE_AS         "Enregistre la ressource sélectionnée (permet le choix du type de fichier)\nEnregistrer sous"
    ID_FILE_PAGE_SETUP      "Définir les options de présentation de l'impression\nMise en page"
    ID_FILE_PRINT_SETUP     "Définition d'une nouvelle imprimante et de ses options\nDéfintion imprimante"
    ID_FILE_PRINT           "Imprime le document actif\nImprime"
    ID_FILE_PRINT_PREVIEW   "Affiche la page entière telle qu'elle sera imprimée\nPrévisualisation de l'impression"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Affiche les informations sur le programme, sa version, son copyright\nA propos..."
    ID_APP_EXIT             "Termine l'application\nQuitte"
    ID_HELP_INDEX           "Ouvre l'aide\nAide"
    ID_HELP_FINDER          "Liste des sujets de l'aide\nSujets de l'aide"
    ID_HELP_USING           "Affiche comment utiliser l'aide\nAide sur l'aide"
    ID_CONTEXT_HELP         "Affiche l'aide sur la commande désignée\nAide sur..."
    ID_HELP                 "Affiche l'aide sur la commande en cours\nAide"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Ouvre ce document"
    ID_FILE_MRU_FILE2       "Ouvre ce document"
    ID_FILE_MRU_FILE3       "Ouvre ce document"
    ID_FILE_MRU_FILE4       "Ouvre ce document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Passe à la fenêtre suivante\nFenêtre suivante"
    ID_PREV_PANE            "Revient à la fenêtre précédente\nFenêtre précédente"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_COPY            "Copier la selection dans le Presse papier\nCopier"
    ID_EDIT_PASTE           "Analyse le ou les fichiers contenus dans le presse papier\nColler"
    ID_EDIT_UNDO            "Annule la dernière action\nAnnule"
    ID_EDIT_REDO            "Recommence la dernière action annulée\nRejouer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Affiche ou masque la barre d'outils\nBarre d'outils"
    ID_VIEW_STATUS_BAR      "Affiche ou masque la barre d'état\nBarre d'état"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BITMAP_CVRT          "Extraction de la BITMAP d'une ressource ICON ou CURSOR\nExtraction Bitmap"
    ID_DSPL_BKCOLOR         "Couleur de fond utilisée pour afficher les ICONs ou les CURSORs"
    ID_EDDV_COPY            "Copier la BITMAP dans le presse papier"
    ID_EDRV_COPY            "Copie la sélection dans le Presse papier\nCopier"
    ID_EDRV_QUOT            "Le texte est placé entre des doubles quottes\nQuottes"
    ID_EDRV_TRUE            "Le texte est affiché brut, les caractères de controle sont exécutés (au lieu d'être seulement affichés)\nTexte brut"
    ID_MAKE_TOOLBAR         "Création d'une TOOLBAR à partir de la ressource BITMAP\nCréation Toolbar"
    ID_PANE_BACK            "Retour à la vue précédente\nPrécédent"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SYM_COPY             "Copie la sélection dans le Presse papier\nCopier"
    ID_SYM_CUTFAT           "Retire de la table les symboles inutilisés"
    ID_SYM_DELETE           "Efface les symboles sélectionnés\nEffacer"
    ID_SYM_FORMAT           "Format lecture/écriture compatible 'C' (#define)/n#define"
    ID_SYM_MLTDEF           "Affiche seulement les symboles à définition multiple (plusieurs noms pour un même ID)\nDéfinitions multiples"
    ID_SYM_MODIF            "Modifier la valeur ou le symbole désigné par le curseur\nModifier"
    ID_SYM_PAST             "Chargement des symboles contenus dans le presse papier\nColler"
    ID_SYM_REPLACE          "Efface les symboles sélectionnés et charge les symboles contenus dans le presse papier\nRemplacer"
    ID_SYM_SEARCH           "Rechercher le symbole dans toutes les ressources présentes"
    ID_SYM_SELALL           "Sélectionner tous les symboles\nSélectionner tout"
    ID_SYMBOL_DLG           "Création, chargement ou modification d'une table des symboles"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_LARGEICON       "Change la taille des vignettes lors de f'affichage des ressources Bitmap\nTaille des vignettes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BTN_GENERATE        "Génère une table des symboles correspondant à la librairie chargée"
    IDC_BTN_PROGRAM         "Un clic gauche sur cette zone donne des informations sur le Programmeur..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BTN_SYMFILE         "Permet de choisir le fichier contenant une nouvelle table des symboles"
    IDC_CHK_SYMEXT          "Valide la substitution des symboles de cette table"
    IDC_CHK_SYMSTD          "Valide la substitution des symboles 'Standard' (IDOK, IDCANCEL...)"
    IDC_ED_BMP_DIM          "Affiche les dimensions en pixels de la BITMAP"
    IDC_ED_IMAGES           "Fixe le nombre d'imagettes qui seront réalisées dans la largeur de la BITMAP"
    IDC_ED_WIDTH            "Fixe la largeur de l'magette (en pixels)"
    IDC_LST_SYMBOL          "Table des symboles; un clic droit ouvre un menu contextuel"
    IDC_RD_BKCOLOR_1        "Sans couleur de fond"
    IDC_RD_BKCOLOR_2        "Couleur de fond noire"
    IDC_RD_BKCOLOR_3        "Couleur de fond blanche"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDOK                    "Termine en conservant toutes les modifications exécutées"
    IDCANCEL                "Termine en annulant toutes les opérations exécutées"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_ID_PREVIEW_NEXT     "text"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ResExplorer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#include "l.fra\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

