10-27-2005 VERSION 7.1.2.0

- Pixielib.h no longer includes <afxwin.h>.

====
05-05-2005 VERSION 7.1.1.0

- Added CRegex and CRegexForm to encapsulate regular expresssions and
  regex-based form validation.

====
03-17-2005 VERSION 7.1.0.2

- Combined Hook and MySplash apps into one (MySplash).

- Added CRegex to encapsulate ATL regular expressions and CRegexForm to do
  DDX/DDV form validation using regular expressions. New sample program
  RegexTest.

- Added auto-timeout feature to CPopupText.

- Eliminated PixieDll.cpp, moved to PixieLib.cpp

- Added new list classes: CWinList, CMainWinList, CFindWinList, CProcessList,
  CProcessModuleList, CAppProcessList. 

- Fixed a bug in CHtmlCtrl: Set focus to IE window when HTML Ctrl gets focus.

====
01-01-2005 PixieLib.NET VERSION 7.1: New version for Visual Studio.NET 7.1
           Adds many new classes and sample programs!

New classes:

  CWinMgr: classes for automatic Window sizing (see MultiWin).
  CFolderTabCtrl & co.: implements Excel-style folder tabs (see ImgView).
  CHtmlCtrl: Lets you use CHtmlView ad a child control (see MultiWin).
  CPicture, CPictureCtrl: display JPG, GIF and other image formats.
  CWebVersion: check the web for new version of your software
  For full details read the documentation.
              
New Sample programs:

  ImgView  : folder tabs, picture control.
  MultiWin : rule-based window sizing, sizer bars, HTML control.

Improved:

  CStaticLink: Adds keyboard support, .NET multithreading support.
  Splash: Updated to use GIF, JPG splash screen.
  CoolEdit: Uses more Cool UI classes like CMenuTipManager.

Removed:

  CDib, all DIB stuff: use CPicture instead.
  CFileName, CFileSpec: Use ATL CPath and MFC's CFileFind instead.
