; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMySimpleConverterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MySimpleConverter.h"

ClassCount=4
Class1=CMySimpleConverterApp
Class2=CMySimpleConverterDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYSIMPLECONVERTER_DIALOG

[CLS:CMySimpleConverterApp]
Type=0
HeaderFile=MySimpleConverter.h
ImplementationFile=MySimpleConverter.cpp
Filter=N

[CLS:CMySimpleConverterDlg]
Type=0
HeaderFile=MySimpleConverterDlg.h
ImplementationFile=MySimpleConverterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MySimpleConverterDlg.h
ImplementationFile=MySimpleConverterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYSIMPLECONVERTER_DIALOG]
Type=1
Class=CMySimpleConverterDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_CONVERT,button,1342242816
Control4=IDC_EDIT1,edit,1350631552

