<HTML>
<HEAD>
<TITLE>About MultiWin</TITLE>
<BGSOUND loop="1" src="mozart.mp3">
</HEAD>

<STYLE>
A:hover { color:#FF00C0 }
P { font-size:75%; }
</STYLE>

<SCRIPT LANGUAGE="JavaScript">
	var okImages = new Array(2);
	okImages[0]  = new Image();
	okImages[1]  = new Image();
	okImages[0].src = "okup.gif";
	okImages[1].src = "okdn.gif";
	function OnClickOK(bDown) {
		okImage.src = okImages[bDown].src;	
	}
</SCRIPT>

<BODY STYLE="font-family:Verdana;" SCROLL=no LINK="#02B7B7" VLINK="#02B7B7"
	BGCOLOR="#eeeeee">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">

<TR><TD WIDTH="15%" VALIGN="top">
<A TARGET="_new" HREF="http:www.dilascia.com/?s=PixieLib.MultiWin">
<IMG SRC="pd.jpg" BORDER="0" ALT="Yours Truly" WIDTH="83" HEIGHT="90">
</A></TD>
<TD WIDTH="85%" VALIGN="top">
<P ALIGN="right"><B>MultiWin</B><BR>
Copyright 2005<BR>
<A target="_new" HREF="http://www.dilascia.com/?s=PixieLib.MultiWin"">Paul DiLascia</A>
</TD>
</TR>

<TR>
<TD WIDTH="100%" COLSPAN="2"><BR>

<P>MultiWin shows how to use PixieLib's CWinMgr class to implement
rule-based window sizing. To learn how CWinMgr works, see my <A TARGET="_new"
HREF="http://msdn.microsoft.com/msdnmag/issues/01/07/winmgr/">WinMgr</A> article in
MSDN. The PixieLib version has newer features not included in the original article.

<P>MultiWin also shows how to use CHtmlCtrl to embed a browser window in
your app. You might think this is frivolous, but actually it's way cool! You
can even write some <B>JavaScript</B> or <B>DHTML</B> to do animations.
CHtmlCtrl is just the ticket for implementing late-nite EXE easter eggs.
</SMALL> </TD> </TR>

<TR>
<TD WIDTH="100%" COLSPAN="2"><BR>
<B><SMALL><A TARGET="_new" HREF="http://www.webpagesthatsuck.com"><MARQUEE
BORDER="2" STYLE="color: rgb(2,183,183); text-decoration: none; font-family:
Tahoma" BGCOLOR="#E2FCFC" SCROLLAMOUNT="3" SCROLLDELAY="60" WIDTH="100%"
HEIGHT="13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marquees
like this are really grody....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click to find out why...
</marquee></A></SMALL></B>
</TD>
</TR>
<TR>
<TD COLSPAN="2" ALIGN="right">
<BR>
<A onMouseDown="OnClickOK(1);"
	onMouseUp="OnClickOK(0);" 
	onMouseOut="OnClickOK(0);" HREF="app:ok">
<IMG NAME="okImage" SRC="okup.gif" ALIGN="right" BORDER="0" WIDTH="80"
height="20"></A>
</TD>
</TR>

</TABLE>
</BODY>
</HTML>
