<HTML>
<HEAD>
<TITLE>MultiWin Sample Application</TITLE>
</HEAD>

<STYLE>
BODY { font-family:Verdana; font-size:83%; }
A:hover { color:#FF00C0 }
</STYLE>

<BODY LINK="#02B7B7" VLINK="#02B7B7" BGCOLOR="#eeeeee">

<P><B>MultiWin Copyright 2003-2005</B><BR>
by <A target="_new" HREF="http://www.dilascia.com/?s=PixieLib.MultiWin"">Paul DiLascia</A>

<P>MultiWin shows how to use <B>CWinMgr</B>, a PixieLib class that implements
rule-based window sizing. The main window comprises several child windows: two
images and a text window at the left; this window (a CHtmlCtrl); and the
"dopey pane" below. There are also two <B>sizer bars</B> (CSizerBar)
separating this window from the others. CWinMgr resizes all these child
windows automatically as you size the main window; it also handles the sizer
bars. All MultiWin does is define a table that describes the window layout.
CWinMgr is especially useful for sizing <A HREF="app:dlg">dialogs</A>.

<P>MultiWin also shows how to use <B>CHtmlCtrl</B>, a PixieLib class that lets
you use MFC's CHtmlView as a child window in any frame, view or window. You
can even build HTML dynamically in memory and call CHtmlCtrl::SetHTML to set
the HTML contents. For an example of this, try the View | Window List or View
| Process List commands.

CHtmlCtrl implements a pseudo-protocol "app:" that lets you invoke menu
commands from HTML. For example, the links below invoke menu commands like
ID_APP_EXIT. CHtmlCtrl even sets the status bar text to the command prompt. To
see this, move your mouse over the links below and look at the status bar
prompt.

<P>
[ <B><A HREF="app:open">Open File</A></B> |
<B><A HREF="app:winlist">Window List</A></B> |
<B><A HREF="app:prolist">Process List</A></B> |
<B><A HREF="app:about">About</A></B> |
<B><A HREF="app:exit">Exit</A></B> ]

</BODY>
</HTML>



