
<!-- saved from url=(0029)http://www.xdp.it/cximage.htm -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><TITLE>xdp - CxImage</TITLE><LINK rel="stylesheet" href="./xdp - CxImage_files/xdp.css" type="text/css">
</HEAD><BODY bgcolor="#FFFFFF" background="./xdp - CxImage_files/grid02.gif"><A name="top"></A><TABLE width="100%" border="0" cellspacing="0" cellpadding="0"><TBODY><TR><TD height="50" align="center"><A href="http://www.xdp.it/index.shtml"><IMG src="./xdp - CxImage_files/xdp02s.gif" width="43" height="26" alt="home" border="0"></A></TD><TD width="3" valign="bottom" height="50"><IMG src="./xdp - CxImage_files/fu050.gif" alt="" width="3" height="50"></TD>
    <TD width="100%" height="50" align="center" valign="middle" nowrap=""> 
        <I><SPAN class="title">::</SPAN></I><SPAN class="title"> CxImage<I>::</I></SPAN>
    </TD>
<TD width="400" align="right" nowrap=""><IMG src="./xdp - CxImage_files/top1.jpg" alt="" width="400" height="50"></TD>
</TR>

<TR>
<TD height="3" bgcolor="#666666" width="150"><IMG src="./xdp - CxImage_files/fl150.gif" alt="" width="150" height="3"></TD>
<TD height="3" width="3" bgcolor="#666666">
<TD height="3" colspan="2" align="right" bgcolor="#666666"><IMG src="./xdp - CxImage_files/fr400.gif" alt="" width="400" height="3"></TD>
</TR>
</TBODY></TABLE>

<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TBODY><TR>
<TD height="116" valign="top" width="150"><IMG src="./xdp - CxImage_files/w150.gif" width="150" height="1"><BR>
<DL>
<DD><A href="http://www.xdp.it/projects.htm">Projects</A></DD>

<DD><A href="http://www.xdp.it/download.htm">Downloads</A></DD>

<DD><A href="http://www.xdp.it/documents.htm">Documents</A></DD>

<DD><A href="http://www.xdp.it/forum.htm">Forum</A></DD>

<DD><A href="http://www.xdp.it/contact.htm">Contact</A></DD>

<DD><A href="http://www.xdp.it/aboutme.htm">About me</A></DD>
</DL>

<P align="right"><IMG src="./xdp - CxImage_files/fl100.gif" width="100" height="3"></P>

<UL>
<LI><A href="http://www.xdp.it/cximage.htm#Introduction">Overview</A></LI>
<LI><A href="http://www.xdp.it/cximage.htm#Documentation">Documentation</A></LI>
<LI><A href="http://www.xdp.it/cximage.htm#Features">Features</A></LI>
<LI><A href="http://www.xdp.it/cximage.htm#news">What's new</A></LI>
</UL>
<P align="right">&nbsp;</P>
</TD>
<TD height="116" width="3" bgcolor="#666666" valign="bottom"><IMG src="./xdp - CxImage_files/fd100.gif" alt="" width="3" height="100"></TD>
<TD height="50" colspan="2">
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TBODY><TR>
<TD valign="top"><DIV align="center"><BR>
      <TABLE width="80%" border="1" bgcolor="#F0F0F0">
        <TBODY><TR>
          <TD><DIV align="center"><IMG src="./xdp - CxImage_files/cximagelogo.png" width="400" height="80"></DIV></TD>
        </TR>
      </TBODY></TABLE>
      <BR>
  </DIV>
  <TABLE width="80%" border="1" cellspacing="0" cellpadding="3" align="center">
<TBODY><TR>
<TD width="20%">Description:</TD>
<TD width="80%">Another free C++ image processing and conversion
library</TD>
</TR>

<TR>
<TD width="20%">Platform:</TD>
<TD width="80%">Windows / Linux</TD>
</TR>

<TR>
<TD width="20%">License:</TD>
<TD width="80%">zlib</TD>
</TR>

<TR>
<TD width="20%">Release:</TD>
<TD width="80%">6.00</TD>
</TR>

<TR>
<TD width="20%">Last update:</TD>
<TD width="80%">02 Feb 2008</TD>
</TR>
</TBODY></TABLE>

<BR>
 &nbsp; &nbsp;<BR>
<BR>
<IMG src="./xdp - CxImage_files/fr400.gif" width="400" height="3"><BR>
<A name="Introduction"></A><BR>
<TABLE width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
<TBODY><TR>
<TD>
<CENTER>
<H2>Overview</H2>
</CENTER>
</TD>
</TR>

<TR>
<TD>
<P>CxImage is a C++ class that can load, save, display, transform images in a very simple and fast way. </P>

                  <P>CxImage is <A href="http://opensource.org/" target="_blank">open source</A> and licensed under the <A href="http://opensource.org/licenses/zlib-license.html" target="_blank">zlib license</A>. In a nutshell, this means that you can use the code however you wish, as long as you don't claim it as your own. </P>
                  <P>With more than 200 functions, and with comprehensive working demos, CxImage offers all the tools to build simple image processing applications on a fast learning curve. Supported file formats are: BMP, GIF, ICO, CUR, JBG, JPG, JPC, JP2, PCX, PGX, PNG, PNM, RAS, SKA, TGA, TIF, WBMP, WMF, RAW, CRW, NEF, CR2, DNG, ORF, ARW, ERF, 3FR, DCR, X3F, MEF, RAF, MRW, PEF, SR2.</P>
                  <P>Cximage is highly portable and has been tested with Visual C++ 6 / 2008, C++ Builder 3 / 6, MinGW on Windows, and with gcc 3.3.2 on Linux. The library can be linked statically, or through a DLL or an activex component.<BR>
                </P></TD>
</TR>
</TBODY></TABLE>

<BR>
<IMG src="./xdp - CxImage_files/fr200.gif" width="200" height="3"><BR>
<A name="Documentation" id="Documentation"></A><BR>
<TABLE width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
<TBODY><TR>
<TD>
<CENTER>
<H2>Documentation</H2>
</CENTER>
</TD>
</TR>

<TR>
<TD>
                <P> CxImage  is documented using <A href="http://www.doxygen.org/" target="_blank">Doxygen</A>, however for historical reasons, many uncommon features are still undocumented. The  class members reference, together with a short introduction article, release history, and license, can be found <A href="http://www.xdp.it/cximage/" target="_blank"><B>here</B></A></P></TD>
</TR>
</TBODY></TABLE>

<BR>
<IMG src="./xdp - CxImage_files/fr100.gif" width="100" height="3"><BR>
<A name="Features" id="Features"></A><BR>
<TABLE width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
<TBODY><TR>
<TD>
<CENTER>
<H2>Features</H2>
</CENTER>
</TD>
</TR>

<TR>
<TD><B>Image formats: </B>
  <UL>
                    <LI>BMP, ICO, CUR, PCX, TGA, SKA, WBMP,</LI>

                    <LI>GIF, animated GIF</LI>
                    <LI>TIF, multipage TIF</LI>
                    <LI> JPG,</LI>
                    <LI>  PNG,</LI>
                    <LI>  JPC, JP2, J2K, PGX, PNM, RAS,</LI>
                    <LI> JBG,</LI>
                    <LI> WMF <SPAN class="comment">(read only)</SPAN> </LI>
                    <LI>RAW, CRW, NEF, CR2, DNG, ORF, ARW, ERF, 3FR, DCR, X3F, MEF, RAF, MRW, PEF, SR2 (read only) </LI>
  </UL>

  <P><B>Filters:</B></P>
  <UL>
    <LI>Contour, Edge, Dilate, Erode</LI>
    <LI>Median, Noise, Jitter, RedEyeRemove </LI>
    <LI>Colorize, Gamma, Saturate </LI>
    <LI>GaussianBlur, TextBlur, SelectiveBlur, UnsharpMask </LI>
    <LI>Filter, Lut, Gamma, Light, Negative, Dither, Grayscale </LI>
    <LI>Histogram stretch, equalize, normalize</LI>
    <LI>Threshold, OptimalThreshold, AdaptiveThreshold </LI>
    </UL>
  <P><B>Transfomations:</B></P>
  <UL>
      <LI>IncreaseBPP, DecreaseBPP</LI>
      <LI>Crop, Expand, Thumbnail</LI>
      <LI>Resample, Rotate, Skew</LI>
      <LI>Mirror, Flip </LI>
      </UL>
  <P><B>Other:</B></P>
  <UL>
    <LI>Direct pixel and palette manipulation </LI>
    <LI>Pixel interpolation </LI>
    <LI>Colorspaces: RGB, HSL, CMYK, YUV, YIQ, XYZ </LI>
    <LI>Repair</LI>
    <LI>FFT2</LI>
    <LI>Mix, Combine, Split</LI>
    <LI>Save animated GIFs and multipage ICONs and TIFs</LI>
    <LI>Read/Save in memory buffers</LI>
    <LI>Alpha layer (transparency) </LI>
    <LI>Selections</LI>
    <LI>read/copy EXIF</LI>
    <LI>automatic file type detection</LI>
  </UL>  </TD>
</TR>
</TBODY></TABLE>

<IMG src="./xdp - CxImage_files/fr200.gif" width="200" height="3"><BR>
<A name="news" id="news"></A><BR>
<TABLE width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <TBODY><TR>
    <TD>
      <CENTER>
        <H2><SPAN id="ArticleContent">What's new in version 6.00</SPAN></H2>
    </CENTER></TD>
  </TR>
  <TR>
    <TD>      <P><SPAN><BR>
        The complete list of bugfixes and enhancements is reported in the <A href="http://www.xdp.it/cximage/doc/cximage_history.htm" target="_blank">documentation</A></SPAN></P>
      <P><SPAN> An application written with <CODE>CxImage</CODE> version 5.99 should work also with the new version; the interface of few methods is different, normally because of new parameters, but the default behaviour is the same.<BR>
  The applications linked with the old DLL will not work with the new one; but if necessary you can edit the declarations, or add new overloads, and revert to the old interface for the DLL.<BR>
  An issue to take care is <CODE>ENUM_CXIMAGE_FORMATS</CODE>: in the old version the <CODE>CXIMAGE_FORMAT_...</CODE> can change the value, depending on the supported formats enabled by the corresponding <SPAN><CODE>CXIMAGE_SUPPORT_...</CODE></SPAN> switch. In the new version, <SPAN><CODE>CXIMAGE_FORMAT_...</CODE></SPAN> are assigned to unique values. Static methods like <CODE>GetNumTypes</CODE>, <CODE>GetTypeIdFromName</CODE>, <CODE>GetTypeIdFromIndex</CODE>, <CODE>GetTypeIndexFromId</CODE> will help the application to manage the new policy.</SPAN></P>
      <P><STRONG>File formats &amp; linked C libraries</STRONG></P>
      <P><CODE>CxImage</CODE> works with the latest version of these libraries: Zlib (1.2.3), Jasper ( 1.900.1), LibMNG (1.0.10), LibPNG (1.2.24).<BR>
LibTIFF 3.8.2 can be linked with <CODE>CxImage</CODE>, but the version included in the <CODE>CxImage</CODE> distribution (3.5.7, patched) can read images with OJPEG compression, or with non standard bit per samples. The choice is up to you.<BR>
The j2k library (now openjpeg), and the associated class CxImageJ2K, have been removed from the project. JPEG2000 images are supported through Jasper and CxImageJAS.</P>
      <P><CODE>CxImage</CODE> 6.00 includes a new class (<CODE>CxImageRAW</CODE>) and a new library (LibDCR) to read RAW images from digital cameras; common file extension are: RAW, CRW, NEF, CR2, DNG, ORF, ARW, ERF, 3FR, DCR, X3F, MEF, RAF, MRW, PEF, SR2.<BR>
  LibDCR is based on Dave Coffin's <A href="http://cybercom.net/~dcoffin/dcraw/" target="_blank">dcraw.c</A>; and offers the same features of the original dcraw application (see the "dcr.dsw" project included in the \raw directory). The restricted features under the GPL Version 2 are disabled; please read the license terms in "libdcr.h" before enabling the restricted code.<BR>
  <CODE>CxImageRAW</CODE> implements the basic functions to decode the image, the only available option controlled by <CODE>SetCodecOption</CODE>, is about the interpolation quality (<CODE>DECODE_QUALITY_LIN=0, DECODE_QUALITY_VNG=1, DECODE_QUALITY_PPG=2, DECODE_QUALITY_AHD=3</CODE>). <BR>
  <BR>
  <CODE>CxImagePNG</CODE> has been improved to read and write all of the <CODE>PNG_COLOR_TYPE_...</CODE> combinations. PNGs with a "pixel depth" more that 8 bits per channel will be converted down to 8 bits, this is the major limit in <CODE>CxImage</CODE>.</P>
      <P> <CODE>CxImageGIF</CODE>: better support for reading animated GIF, now can decode all frames in a single pass, if enabled with <CODE>SetRetreiveAllFrames</CODE>. The <CODE>CxImage</CODE> demo implements this option, and shows how to play an animated GIF (when the program asks "File with N images. Read all?", select "Cancel").</P>
      <P><CODE>CxImageBMP</CODE>: reads and writes 32 bit images (with alpha layer).<BR>
          <CODE>CxImageICO</CODE>: reads and writes Vista (PNG) icons; and added support for writing multipage icons.<BR>
          <CODE>CxImageMNG</CODE>: reads MNGs with alpha layer.<BR>
          <CODE>CxImageSKA</CODE>: new class for SKA image format, used in some video rental application.</P>
      <P><CODE>CxImageJPG</CODE>: new options for the JPEG format subsampling (<CODE>ENCODE_SUBSAMPLE_422, ENCODE_SUBSAMPLE_444</CODE>), default is 4:1:1 (high), can be set to 4:2:2 (medium) or 4:4:4 (none).<BR>
  The next table shows the different amount of artefacts in the compressed image, using to different subsampling. 4:4:4 subsampling is useful in images with sharp edges, to reduce the typical blurring effect of the JPG compression. </P>
      <TABLE width="50%" border="0">
        <TBODY><TR>
          <TH width="33%" valign="top" scope="col"><IMG src="./xdp - CxImage_files/bmp.png" width="96" height="96"><BR>
            <CODE>original image</CODE> </TH>
          <TH width="33%" scope="col"><IMG src="./xdp - CxImage_files/jpg411.jpg" width="96" height="96"> <IMG src="./xdp - CxImage_files/jpg411.png" width="96" height="96"><BR>
            <CODE>JPG image and artefacts,<BR>
      quality 75, subsampling 4:1:1</CODE> </TH>
          <TH width="33%" scope="col"><IMG src="./xdp - CxImage_files/jpg444.jpg" width="96" height="96"> <IMG src="./xdp - CxImage_files/jpg444.png" width="96" height="96"><BR>
            <CODE>JPG image and artefacts,<BR>
      quality 75, subsampling 4:4:4</CODE></TH>
        </TR>
      </TBODY></TABLE>      <P><STRONG>Portability</STRONG></P>
      <P>The class and the projects have been tested with different compilers, from Microsoft VC++6 to VC++2008, with Borland C++ Builder 3 and 6, and partially with wxDev-C++ and MinGW. <BR>
UNICODE and non-UNICODE configurations are provided for all the libraries (thanks to Eric Jesover).<BR>
<BR>
A light version without the C libraries and with a small demo is provided for the first time users, or as a basic template, without the clutter of the full demo project.<BR>
<BR>
The console (\demo2) and the CxImageCrtDll projects can be built with VC++Express2005 and the Microsoft Platform SDK. If you get linker errors like "unresolved external...", check if all the C libraries have been compiled (set the correct project dependencies), or add the "gdi32.lib" and "user32.lib" modules to the "Linker\Input\Additional Dependencies" property.<BR>
<BR>
<CODE>CxImage</CODE> works also with Pocket PC 2003; a working version and demo  are provided for the VC++2005 compiler (thanks to Vincent Richomme). For the old embedded VC compilers, the main limit was the support for exception handling. To overcome this problem, the <CODE>try</CODE>, <CODE>throw</CODE> and <CODE>catch</CODE> statements have been replaced with 3 macros (defined in ximadef.h), and with the definition of <CODE>CXIMAGE_SUPPORT_EXCEPTION_HANDLING</CODE>; in this way it is possible to build the library without exception handling support. Maybe the solution is not so elegant, but the impact on the source code is minimal when exception handling is disabled, while there are no changes in case of exception handling enabled.<BR>
<BR>
The compatibility between little-endian and big-endian platforms, for the built in formats (bmp, ico, tga, pcx, gif, ska) is handled by <CODE>ntohs</CODE> and <CODE>ntohl</CODE>.</P>
      <P><STRONG>New features </STRONG></P>
      <UL>
        <LI> <STRONG>CQuantizer</STRONG> : the class is used with the <CODE>DecreaseBpp</CODE> menu. In the previous version there was a rounding error, clearly visible when in some case the white colour (255,255,255) was converted to (254,254,254). In the new release this error has been fixed.<BR>
&nbsp; </LI>
        <LI><STRONG>Copy/Paste</STRONG> : now pastes also metafile pictures (for example, from Office applications). The demo internally uses a custom clipboard format, to test the <CODE>Dump/Undump</CODE> methods.<BR>
    Copy works on the active selection, use "\CxImage\Remove Selection" to copy the full image. <BR>
&nbsp; </LI>
        <LI><STRONG>FloodFill</STRONG> : (\View\Tools\Flood Fill) with a floating dialog, you can test the <CODE>FloodFill</CODE> colour, tolerance, opacity, and selection. The case with opacity = 0 and selection enabled acts as a "magic wand".<BR>
&nbsp; </LI>
        <LI> <STRONG>Graph data extraction</STRONG> : (\Filters\graph data extraction) extracts the numeric data from graphs (acquired from scanners or downloaded from the internet). The converted values are pasted into the clipboard, and can be saved to text or Excel files.<BR>
          <IMG src="./xdp - CxImage_files/dataext1.png" width="280" height="251">        <BR>
          <BR>
        </LI>
        <LI><STRONG>RedEyeRemove</STRONG> : (\Filters\Non Linear\Remove Red Eye) removes the red-eye effect that frequently occurs in pictures. You must select the region around the pupil, where the function will filter the red channel, the selection can be also rectangular, or including part of the iris: the filter works on a circular region centred on the selection.<BR>
            <TABLE width="50%" border="0">
              <TBODY><TR>
                <TH valign="top" scope="col"><IMG src="./xdp - CxImage_files/redeye1.jpg" width="158" height="95"><BR>
                  <CODE>original image</CODE> </TH>
                <TH valign="top" scope="col"><IMG src="./xdp - CxImage_files/redeye2.jpg" width="158" height="95"><BR>
                  <CODE>selection around the pupil </CODE></TH>
                <TH valign="top" scope="col"><IMG src="./xdp - CxImage_files/redeye3.jpg" width="158" height="95"><BR>
        <CODE>result after RedEyeRemove</CODE></TH>
              </TR>
            </TBODY></TABLE>
&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <BR>
        </LI>
        <LI><STRONG>SelectiveBlur / UnsharpMask</STRONG> : these non linear filters increase the image quality. <CODE>SelectiveBlur</CODE> removes the "granular" noise (jpeg artefacts, or digital camera noise) preserving the details, <CODE>UnsharpMask</CODE> enhances the details without adding noise in the "flat" regions.<BR>
&nbsp; </LI>
        <LI><STRONG>Custom linear filters</STRONG> : (\Filters\Linear\Custom) a small graphic interface to test new kernels for the <CODE>Filter</CODE> function (thanks to Priyank Bolia).<BR>
&nbsp; </LI>
        <LI><STRONG>Histogram</STRONG> : (\Colors\Histogram\...) many menus are available to test <CODE>HistogramStretch</CODE> with different approaches (0 = luminance, 1 = linked channels , 2 = independent channels); the <CODE>threshold</CODE> parameter increases the robustness of the algorithm in case of noisy images. "Half Saturation" and "Full Saturation" test the combination of <CODE>ConvertColorSpace</CODE>, <CODE>Histogram</CODE>, and <CODE>Saturate</CODE>, to stretch the histogram in the YUV colorspace.<BR>
            <TABLE width="90%" border="0">
              <TBODY><TR>
                <TH valign="top" scope="col"><IMG src="./xdp - CxImage_files/lena1.jpg" width="128" height="128"><BR>
                  <CODE>original image</CODE> </TH>
                <TH valign="top" scope="col"><IMG src="./xdp - CxImage_files/lena2.jpg" width="128" height="128"><BR>
                    <CODE> + HistogramStretch(2,0.005f)</CODE></TH>
                <TH valign="top" scope="col"><IMG src="./xdp - CxImage_files/lena3.jpg" width="128" height="128"><BR>
                  <CODE>+ "Half saturation"</CODE> </TH>
              </TR>
            </TBODY></TABLE>
&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <BR>
        </LI>
        <LI><STRONG>Thresholding</STRONG> : ( \Colors\Threshold... and \Colors\Adaptive Threshold). <CODE>OptimalThreshold</CODE> is a new method to find the optimal threshold for image binarization, the available algorithms are:<BR>
  1 = Otsu;<BR>
  2 = Kittler &amp; Illingworth;<BR>
  3 = maximum entropy;<BR>
  4 = potential difference;<BR>
  0 = average all methods (default, and used in the demo);<BR>
  The option "preserve colors less than the threshold" will test <CODE>Threshold2</CODE>, useful to filter colored images with a noisy background, the result will be a colored image with an uniform background. <BR>
  <CODE>AdaptiveThreshold</CODE> is an application of <CODE>OptimalThreshold</CODE> to build a variable threshold mask. <CODE>AdaptiveThreshold</CODE> is useful in case of images with a non uniform lightness, where a single threshold can't be optimal for the whole image; but in general it will give bad results if the parameters are not well tuned.
  <TABLE width="50%" border="0">
              <TBODY><TR>
                  <TH scope="col"><IMG src="./xdp - CxImage_files/shadow.png" width="256" height="64"><BR>
                    <CODE>original image</CODE> </TH>
              </TR>
              <TR>
                  <TH scope="col"><IMG src="./xdp - CxImage_files/shadow1.png" width="256" height="64"><BR>
                        <CODE>OptimalThreshold + Threshold</CODE></TH>
              </TR>
              <TR>
                  <TH scope="col"><IMG src="./xdp - CxImage_files/shadow2.png" width="256" height="64"><BR>
                        <CODE>AdaptiveThreshold</CODE></TH>
              </TR>
          </TBODY></TABLE>
  <BR>
&nbsp; </LI>
        <LI><STRONG>Add shadow</STRONG> : (\Filters\Add Shadow...) this menu is a small example on how the simple <CODE>CxImage</CODE> methods (selections, <CODE>GaussianBlur</CODE>, <CODE>Mix</CODE>) can be combined to obtain a common effect.<BR>
            <TABLE width="50%" border="0">
              <TBODY><TR>
                <TH valign="top" scope="col"><IMG src="./xdp - CxImage_files/shadow3.png" width="100" height="100"><BR>
                  <CODE>purple shadow on white background</CODE> </TH>
                <TH valign="top" scope="col"><IMG src="./xdp - CxImage_files/shadow4.png" width="100" height="100"><BR>
                  <CODE>black shadow on red background</CODE> </TH>
              </TR>
            </TBODY></TABLE>
            <BR>
&nbsp; </LI>
        <LI><STRONG>Text smoothing</STRONG> : <CODE>DrawStringEx</CODE> implements a new option, through <CODE>CXTEXTINFO::smooth</CODE>, that can be tested with the text tool (\View\Tools\Text), checking the "antialias" option.<BR>
  A similar effect can be obtained in post processing with <CODE>TextBlur</CODE> (\Filters\Non Linear\Text Blur): a non linear filter that works only on diagonal or round edges, without affecting vertical or horizontal lines. In the next table there is a comparison between different smoothing methods:<BR>
  <TABLE width="80%" border="0">
    <TBODY><TR>
      <TH valign="top" scope="col"><IMG src="./xdp - CxImage_files/txt1.png" width="240" height="128"><BR>
          <CODE>DrawStringEx without smoothing</CODE></TH>
      <TH valign="top" scope="col"><IMG src="./xdp - CxImage_files/txt2.png" width="240" height="128"><BR>
          <CODE>DrawStringEx with smoothing</CODE></TH>
    </TR>
    <TR>
      <TH valign="top" scope="col"><IMG src="./xdp - CxImage_files/txt3.png" width="240" height="128"><BR>
        <CODE>post processing with TextBlur</CODE> </TH>
      <TH valign="top" scope="col"><IMG src="./xdp - CxImage_files/txt4.png" width="240" height="128"><BR>
        <CODE>post processing with a linear 3x3 "soften" Filter</CODE> </TH>
    </TR>
  </TBODY></TABLE>
        </LI>
        </UL>
      <P>&nbsp;</P></TD>
  </TR>
</TBODY></TABLE>
<BR>
<IMG src="./xdp - CxImage_files/fr050.gif" width="50" height="3"><BR></TD>
<TD valign="bottom" height="150"><IMG src="./xdp - CxImage_files/fu100.gif" alt="" width="3" height="100"></TD>
<TD>
</TR>

<TR>
<TD width="700" height="3" align="right"><IMG src="./xdp - CxImage_files/fl400.gif" alt="" width="400" height="3"></TD>
<TD width="3" bgcolor="#666666" height="3">
<TD height="3"><IMG src="./xdp - CxImage_files/fr050.gif" alt="" width="50" height="3"></TD>
</TR>

<TR>
<TD height="50" align="right"><SPAN class="tiny">2003 - 2008 �
Davide Pizzolato - www.xdp.it</SPAN> &nbsp; &nbsp; &nbsp;</TD>
<TD width="3" height="50"><IMG src="./xdp - CxImage_files/fd050.gif" alt="" width="3" height="50"></TD>
<TD height="50">&nbsp;<A href="http://www.xdp.it/cximage.htm#top"><IMG src="./xdp - CxImage_files/reload1.gif" width="16" height="14" border="0" alt="top"></A></TD>
</TR>
</TBODY></TABLE>

<BR>
</TD>
</TR>
</TBODY></TABLE>



</BODY></HTML>