<hr>
<table width="100%" cellspacing="0" cellpadding="0"><tr valign="top"><td>
<address><small>
<a href="http://sourceforge.net/projects/resizablelib">$projectname</a> - Copyright &copy; <a href="mailto:ppescher@hotmail">Paolo Messina</a>, 2000-2004.<br>
Released under the <a href="license.html">Artistic License</a> as Open Source software, like anything should be.<br>
Documentation generated on $datetime by <a href="http://www.doxygen.org/index.html">Doxygen</a> $doxygenversion</small></address></td>
<td align="right"><img src="doxygen.png" alt="doxygen" align="right" border=0 width=110 height=53></td>
</tr></table>
</div>
</body>
</html>
