//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\YTGet.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\YTGet.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About YTGet"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "YTGet Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 655, 305
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "YTGet"
MENU IDR_MAIN_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_YTGET_DIALOG DIALOGEX 0, 0, 658, 274
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_TASK_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,657,273
END

IDD_ADD_TASK_DIALOG DIALOG DISCARDABLE  0, 0, 435, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Task"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,85,50,14
    LTEXT           "Address",IDC_TXT_NEW_ADDRESS,21,23,38,8
    EDITTEXT        IDC_NEW_ADDRESS,77,19,332,12,ES_AUTOHSCROLL
END

IDD_PROPPAGE_GENERAL DIALOG DISCARDABLE  0, 0, 372, 206
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Folders",IDC_STATIC,7,7,358,101
    LTEXT           "Default output directory",IDC_STATIC,13,17,346,13
    EDITTEXT        IDC_EDIT_OUTPUT_DIR,13,32,294,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BTN_OUTPUT_DIR,316,32,43,14
    EDITTEXT        IDC_EDIT_TEMP_DIR,13,86,294,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BTN_TEMP_DIR,316,86,43,14
    LTEXT           "Default temporary directory",IDC_STATIC,13,70,346,13
END

IDD_PROPPAGE_CONNECTION DIALOG DISCARDABLE  0, 0, 372, 206
STYLE WS_CHILD | WS_CAPTION
CAPTION "Connection"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Connection",IDC_STATIC,7,7,358,92
    LTEXT           "Maximum task count (1-10)",IDC_STATIC,15,20,258,8
    EDITTEXT        IDC_EDIT_MAX_TASK_COUNT,313,18,23,14,ES_AUTOHSCROLL
    LTEXT           "Maximum connections allowed per task (1-16)",IDC_STATIC,
                    15,41,258,8
    EDITTEXT        IDC_EDIT_MAX_CONNECTION_COUNT,313,35,23,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIN_SEGMENT_SIZE,313,56,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX_RETRY_TIMES,313,77,23,14,ES_AUTOHSCROLL
    LTEXT           "Minimum file segment size (1M-10M)",IDC_STATIC,15,62,
                    258,8
    LTEXT           "Maximum retry times (1-100)",IDC_STATIC,15,83,258,8
END

IDD_PROPPAGE_PROXY DIALOG DISCARDABLE  0, 0, 372, 206
STYLE WS_CHILD | WS_CAPTION
CAPTION "Proxy"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Proxy Settings",IDC_STATIC,7,7,358,129
    CONTROL         "No Proxy",IDC_RADIO_NO_PROXY,"Button",
                    BS_AUTORADIOBUTTON,15,23,45,10
    CONTROL         "Specify Proxy Manually",IDC_RADIO_PROXY_MANUALLY,"Button",
                    BS_AUTORADIOBUTTON,15,38,89,10
    CONTROL         "Get Proxy from Internet Explorer",
                    IDC_RADIO_PROXY_FROM_IE,"Button",BS_AUTORADIOBUTTON,15,
                    53,115,10
    LTEXT           "Address",IDC_STATIC,15,77,167,8
    LTEXT           "Port",IDC_STATIC,207,77,103,8
    EDITTEXT        IDC_EDIT_PROXY_ADDRESS,15,90,167,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_PORT,207,90,40,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "YTGet MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "YTGet\0"
            VALUE "LegalCopyright", "Copyright (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "YTGet.EXE\0"
            VALUE "ProductName", "YTGet Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 648
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_ADD_TASK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_PROPPAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_PROPPAGE_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_PROPPAGE_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options...",                 IDM_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAIN_TOOLBAR_BKG    BITMAP  DISCARDABLE     "res\\MainToolBarBkg.bmp"
IDB_MAIN_TOOLBAR_BTN    BITMAP  DISCARDABLE     "res\\MainToolBarHot.bmp"
IDB_TASK_STATUS         BITMAP  DISCARDABLE     "res\\TaskStatus.bmp"
IDB_HEAD_SORT           BITMAP  DISCARDABLE     "res\\HeadSort.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About YTGet..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\YTGet.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

