//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Counting..."
FONT 10, "System"
BEGIN
    CTEXT           "Processing",IDC_TEXT_TOP,7,7,173,10
    CONTROL         "Progress2",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    32,173,7
    LTEXT           "file name...",IDC_TEXT_BOTTOM,7,57,173,13
    PUSHBUTTON      "Cancel",IDCANCEL,57,73,50,14
END

CG_IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,67,74,50,14
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",
                    WS_BORDER,15,34,154,13
    LTEXT           " 0 %",CG_IDC_PROGDLG_PERCENT,85,23,18,8
    LTEXT           "",CG_IDC_PROGDLG_STATUS,13,7,158,8
    LTEXT           "",CG_IDC_PROGDLG_CURR_OBJ,13,59,158,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RESULT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Add",                        IDM_FILE_ADD
        MENUITEM "&Del",                        IDM_FILE_DEL
        MENUITEM "&Start",                      IDM_FILE_START
        MENUITEM "&Clear",                      IDM_FILE_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Export",                     IDM_FILE_EXPORT
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Setting"
    BEGIN
        MENUITEM "&Filter",                     IDM_SETTING_FILTER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FILE_ADD            "Add source directories."
    IDM_FILE_DEL            "Delete the source directories"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TBBTN_ADD_SOURCE_DIR "Add Source Directory"
    ID_TBBTN_START_TO_COUNT "Start To Count"
    ID_TBBTN_CLEAR_RESULT   "Clear Result"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ListCtrlDemo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ListCtrlDemo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_LISTCTRLDEMO_DIALOG DIALOGEX 0, 0, 436, 355
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Source Directories",IDC_SOURCE_DIR_FRAME,7,5,410,135
    COMBOBOX        IDC_FILTER_COMBO,14,97,394,77,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Recursive sub directories",IDC_RECURSIVE_SUB_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,123,122,10
    GROUPBOX        "Result",IDC_RESULT_FRAME,7,146,410,125
    CONTROL         "List4",IDC_RESULT_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,14,159,394,104
    GROUPBOX        "Summary",IDC_SUMMARY_FRAME,7,275,410,68
    RTEXT           "Total:",IDC_TXT_TOTAL,17,286,45,12
    LTEXT           "Number",IDC_TXT_FILE_NUMBER,76,286,45,12
    LTEXT           "Lines",IDC_TXT_LINES,129,286,45,12
    RTEXT           "#:",IDC_TXT_C,17,304,45,12
    LTEXT           "",IDC_NUMBER_C,76,304,45,12,SS_SUNKEN
    LTEXT           "",IDC_LINES_C,129,304,45,12,SS_SUNKEN
    LTEXT           "Code",IDC_TXT_CODE,182,286,45,12
    LTEXT           "Comment",IDC_TXT_COMMENT,235,286,45,12
    LTEXT           "Mixed",IDC_TXT_MIXED,288,286,45,12
    LTEXT           "Blank",IDC_TXT_BLANK,341,286,45,12
    LTEXT           "",IDC_CODE_C,182,304,45,12,SS_SUNKEN
    LTEXT           "",IDC_COMMENT_C,235,304,45,12,SS_SUNKEN
    LTEXT           "",IDC_MIXED_C,288,304,45,12,SS_SUNKEN
    LTEXT           "",IDC_BLANK_C,341,304,45,12,SS_SUNKEN
    RTEXT           "%:",IDC_TXT_P,17,322,45,12
    LTEXT           "",IDC_NUMBER_P,76,322,45,12,SS_SUNKEN
    LTEXT           "",IDC_LINES_P,129,322,45,12,SS_SUNKEN
    LTEXT           "",IDC_CODE_P,182,322,45,12,SS_SUNKEN
    LTEXT           "",IDC_COMMENT_P,235,322,45,12,SS_SUNKEN
    LTEXT           "",IDC_MIXED_P,288,322,45,12,SS_SUNKEN
    LTEXT           "",IDC_BLANK_P,341,322,45,12,SS_SUNKEN
    CONTROL         "List1",IDC_SOURCE_DIR_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,14,15,394,72
END

IDD_MAIN_DLG DIALOGEX 0, 0, 482, 385
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Main Dlg"
MENU IDR_RESULT_MENU
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 378
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ListCtrlDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AppIcon.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ListCtrlDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ListCtrlDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ListCtrlDemo.EXE\0"
            VALUE "ProductName", "ListCtrlDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROWDOWN           BITMAP  DISCARDABLE     "res\\HdrDownA.bmp"
IDB_ARROWUP             BITMAP  DISCARDABLE     "res\\HdrUpA.bmp"
IDB_MAIN_TOOLBAR_HOT    BITMAP  DISCARDABLE     "res\\MainToolBarHot.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ListCtrlDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ListCtrlDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

