//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Counting..."
FONT 10, "System"
BEGIN
    CTEXT           "Processing",IDC_TEXT_TOP,7,7,173,10
    CONTROL         "Progress2",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    32,173,7
    LTEXT           "file name...",IDC_TEXT_BOTTOM,7,57,173,13
    PUSHBUTTON      "Cancel",IDCANCEL,57,73,50,14
END

CG_IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,67,74,50,14
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",
                    WS_BORDER,15,34,154,13
    LTEXT           " 0 %",CG_IDC_PROGDLG_PERCENT,85,23,18,8
    LTEXT           "",CG_IDC_PROGDLG_STATUS,13,7,158,8
    LTEXT           "",CG_IDC_PROGDLG_CURR_OBJ,13,59,158,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_PROP_DLG DIALOG DISCARDABLE  0, 0, 292, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,38,50,14
    EDITTEXT        IDC_NEW_NAME,76,7,209,12,ES_AUTOHSCROLL
    RTEXT           "New Name:",IDC_TXT_NEW_NAME,7,7,62,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EDIT_PROP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RESULT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Add Source Directories...",  IDM_FILE_ADD
        MENUITEM "&Delete Source Directories",  IDM_FILE_DEL
        MENUITEM "&Start to Count",             IDM_FILE_START
        MENUITEM "&Clear the Current Result",   IDM_FILE_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Report"
    BEGIN
        MENUITEM "&Export...",                  IDM_REPORT_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Export to CSV File(*.&csv)",  IDM_REPORT_EXPORT_CSV
        MENUITEM "Export to Excel File(*.xl&s)", IDM_REPORT_EXPORT_XLS
        MENUITEM "Export to XML File(*.&xml)",  IDM_REPORT_EXPORT_XML
        MENUITEM "Export to Html File(*.&html)", IDM_REPORT_EXPORT_HTML
    END
    POPUP "&Setting"
    BEGIN
        MENUITEM "&Filter",                     IDM_SETTING_FILTER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FILE_ADD            "Add source directories."
    IDM_FILE_DEL            "Delete the source directories"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TBBTN_ADD_SOURCE_DIR "Add Source Directory"
    ID_TBBTN_START_TO_COUNT "Start To Count"
    ID_TBBTN_CLEAR_RESULT   "Clear Result"
    ID_TBBTN_EXPORT         "Export"
    ID_TBBTN_SETTING        "Setting"
    ID_TBBTN_EXIT           "Exit"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 319, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "%s - %s",IDC_PRODUCT_VERSION,40,10,272,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2011-2019 by Colin Conger",IDC_COPYRIGHT,
                    40,25,272,8
    DEFPUSHBUTTON   "OK",IDOK,262,140,50,14,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,47,305,1
    EDITTEXT        IDC_REG_INFO,7,53,305,60,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | 
                    NOT WS_TABSTOP
    RTEXT           "Homepage:",IDC_TXT_HOMEPAGE,7,122,78,12
    LTEXT           "www.todo.com",IDC_HOMEPAGE,97,122,215,12
END

IDD_LISTCTRLDEMO_DIALOG DIALOGEX 0, 0, 623, 356
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Source Directories",IDC_SOURCE_DIR_FRAME,201,4,410,135
    COMBOBOX        IDC_FILTER_COMBO,208,96,394,77,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Recursive sub directories",IDC_RECURSIVE_SUB_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,122,122,10
    GROUPBOX        "Result",IDC_RESULT_FRAME,201,147,410,129
    CONTROL         "List4",IDC_RESULT_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,208,164,394,107
    GROUPBOX        "Summary",IDC_SUMMARY_FRAME,201,280,410,68
    RTEXT           "Total:",IDC_TXT_TOTAL,211,291,45,12
    LTEXT           "Number",IDC_TXT_FILE_NUMBER,270,291,45,12
    LTEXT           "Lines",IDC_TXT_LINES,323,291,45,12
    RTEXT           "#:",IDC_TXT_C,211,309,45,12
    LTEXT           "",IDC_NUMBER_C,270,309,45,12,SS_SUNKEN
    LTEXT           "",IDC_LINES_C,323,309,45,12,SS_SUNKEN
    LTEXT           "Code",IDC_TXT_CODE,376,291,45,12
    LTEXT           "Comment",IDC_TXT_COMMENT,429,291,45,12
    LTEXT           "Mixed",IDC_TXT_MIXED,482,291,45,12
    LTEXT           "Blank",IDC_TXT_BLANK,535,291,45,12
    LTEXT           "",IDC_CODE_C,376,309,45,12,SS_SUNKEN
    LTEXT           "",IDC_COMMENT_C,429,309,45,12,SS_SUNKEN
    LTEXT           "",IDC_MIXED_C,482,309,45,12,SS_SUNKEN
    LTEXT           "",IDC_BLANK_C,535,309,45,12,SS_SUNKEN
    RTEXT           "%:",IDC_TXT_P,211,327,45,12
    LTEXT           "",IDC_NUMBER_P,270,327,45,12,SS_SUNKEN
    LTEXT           "",IDC_LINES_P,323,327,45,12,SS_SUNKEN
    LTEXT           "",IDC_CODE_P,376,327,45,12,SS_SUNKEN
    LTEXT           "",IDC_COMMENT_P,429,327,45,12,SS_SUNKEN
    LTEXT           "",IDC_MIXED_P,482,327,45,12,SS_SUNKEN
    LTEXT           "",IDC_BLANK_P,535,327,45,12,SS_SUNKEN
    CONTROL         "List1",IDC_SOURCE_DIR_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,208,15,394,72
    CONTROL         "",IDC_SPLITTER_VERTICAL,"Static",SS_BLACKFRAME,197,0,3,
                    356
    CONTROL         "Tree1",IDC_FILTER_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | 
                    TVS_INFOTIP | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,
                    1,0,196,356
    CONTROL         "",IDC_SPLITTER_HORIZONTAL,"Static",SS_BLACKFRAME,201,
                    144,423,3
END

IDD_MAIN_DLG DIALOGEX 0, 0, 623, 386
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "Main Dlg"
MENU IDR_RESULT_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_FILTER_TREE_MODIFY_FILE_TYPE DIALOG DISCARDABLE  0, 0, 292, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,113,50,14
    EDITTEXT        IDC_NEW_NAME,76,7,209,12,ES_AUTOHSCROLL
    RTEXT           "New Name:",IDC_TXT_NEW_NAME,7,7,62,12
    RTEXT           "Filter File Type:",IDC_TXT_FILTER_TYPE,7,31,62,12
    EDITTEXT        IDC_FILTER_FILE_TYPE,76,31,209,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END

    IDD_FILTER_TREE_MODIFY_FILE_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""version.h""\r\n"
    "#include ""res\\ListCtrlDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AppIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROWDOWN           BITMAP  DISCARDABLE     "res\\HdrDownA.bmp"
IDB_ARROWUP             BITMAP  DISCARDABLE     "res\\HdrUpA.bmp"
IDB_MAIN_TOOLBAR_HOT    BITMAP  DISCARDABLE     "res\\MainToolBarHot.bmp"
IDB_FILTER_TREE_SEL_STATE BITMAP  DISCARDABLE     "res\\TreeItemSelState.bmp"
IDB_FILTER_TREE_CHECK_BOX_STATE BITMAP  DISCARDABLE     "res\\TreeCheckBoxState.bmp"
IDB_SPLITTER_V_BKG      BITMAP  DISCARDABLE     "res\\SplitterBkgV.bmp"
IDB_SPLITTER_H_BKG      BITMAP  DISCARDABLE     "res\\SplitterBkgH.bmp"
IDB_MAIN_TOOLBAR_BKG    BITMAP  DISCARDABLE     "res\\MainToolBarBkg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ListCtrlDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "version.h"
#include "res\ListCtrlDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

