; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainToolBarCtrl
LastTemplate=CToolBarCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ListCtrlDemo.h"

ClassCount=6
Class1=CListCtrlDemoApp
Class2=CListCtrlDemoDlg
Class3=CAboutDlg

ResourceCount=11
Resource1=CG_IDD_PROGRESS (Chinese (P.R.C.))
Resource2=IDR_MAINFRAME
Resource3=IDD_PROGRESS
Resource4=IDD_LISTCTRLDEMO_DIALOG
Resource5=CG_IDD_PROGRESS
Resource6=IDD_ABOUTBOX (English (U.S.))
Class4=CProgressDlg
Resource7=IDD_ABOUTBOX
Resource8=IDD_PROGRESS (Chinese (P.R.C.))
Resource9=IDD_LISTCTRLDEMO_DIALOG (English (U.S.))
Resource10=IDD_MAIN_DLG
Class5=CMainDlg
Class6=CMainToolBarCtrl
Resource11=IDR_RESULT_MENU (Neutral)

[CLS:CListCtrlDemoApp]
Type=0
HeaderFile=ListCtrlDemo.h
ImplementationFile=ListCtrlDemo.cpp
Filter=N

[CLS:CListCtrlDemoDlg]
Type=0
HeaderFile=ListCtrlDemoDlg.h
ImplementationFile=ListCtrlDemoDlg.cpp
Filter=D
LastObject=CListCtrlDemoDlg
BaseClass=CResizableDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ListCtrlDemoDlg.h
ImplementationFile=ListCtrlDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LISTCTRLDEMO_DIALOG]
Type=1
Class=CListCtrlDemoDlg
ControlCount=28
Control1=IDC_SOURCE_DIR_FRAME,button,1342177287
Control2=IDC_FILTER_COMBO,combobox,1344340226
Control3=IDC_RECURSIVE_SUB_CHECK,button,1342242819
Control4=IDC_RESULT_FRAME,button,1342177287
Control5=IDC_RESULT_LIST,SysListView32,1350631425
Control6=IDC_SUMMARY_FRAME,button,1342177287
Control7=IDC_TXT_TOTAL,static,1342308354
Control8=IDC_TXT_FILE_NUMBER,static,1342308352
Control9=IDC_TXT_LINES,static,1342308352
Control10=IDC_TXT_C,static,1342308354
Control11=IDC_NUMBER_C,static,1342312448
Control12=IDC_LINES_C,static,1342312448
Control13=IDC_TXT_CODE,static,1342308352
Control14=IDC_TXT_COMMENT,static,1342308352
Control15=IDC_TXT_MIXED,static,1342308352
Control16=IDC_TXT_BLANK,static,1342308352
Control17=IDC_CODE_C,static,1342312448
Control18=IDC_COMMENT_C,static,1342312448
Control19=IDC_MIXED_C,static,1342312448
Control20=IDC_BLANK_C,static,1342312448
Control21=IDC_TXT_P,static,1342308354
Control22=IDC_NUMBER_P,static,1342312448
Control23=IDC_LINES_P,static,1342312448
Control24=IDC_CODE_P,static,1342312448
Control25=IDC_COMMENT_P,static,1342312448
Control26=IDC_MIXED_P,static,1342312448
Control27=IDC_BLANK_P,static,1342312448
Control28=IDC_SOURCE_DIR_LIST,SysListView32,1350631425

[MNU:IDR_RESULT_MENU (Neutral)]
Type=1
Class=?
Command1=IDM_FILE_ADD
Command2=IDM_FILE_DEL
Command3=IDM_FILE_START
Command4=IDM_FILE_CLEAR
Command5=IDM_FILE_EXPORT
Command6=IDM_FILE_EXIT
Command7=IDM_SETTING_FILTER
Command8=IDM_HELP_ABOUT
CommandCount=8

[DLG:IDD_LISTCTRLDEMO_DIALOG (English (U.S.))]
Type=1
Class=CListCtrlDemoDlg
ControlCount=33
Control1=IDC_MENU_SEP,static,1342177296
Control2=IDC_SOURCE_DIR_FRAME,button,1342177287
Control3=IDC_BUTTON_ADD,button,1342242816
Control4=IDC_BUTTON_DEL,button,1342242816
Control5=IDC_FILTER_COMBO,combobox,1344340226
Control6=IDC_RECURSIVE_SUB_CHECK,button,1342242819
Control7=IDC_RESULT_FRAME,button,1342177287
Control8=IDC_RESULT_LIST,SysListView32,1350631425
Control9=IDC_BUTTON_START,button,1342242816
Control10=IDC_BUTTON_CLEAR,button,1342242816
Control11=IDC_SUMMARY_FRAME,button,1342177287
Control12=IDC_TXT_TOTAL,static,1342308354
Control13=IDC_TXT_FILE_NUMBER,static,1342308352
Control14=IDC_TXT_LINES,static,1342308352
Control15=IDC_TXT_C,static,1342308354
Control16=IDC_NUMBER_C,static,1342312448
Control17=IDC_LINES_C,static,1342312448
Control18=IDC_TXT_CODE,static,1342308352
Control19=IDC_TXT_COMMENT,static,1342308352
Control20=IDC_TXT_MIXED,static,1342308352
Control21=IDC_TXT_BLANK,static,1342308352
Control22=IDC_CODE_C,static,1342312448
Control23=IDC_COMMENT_C,static,1342312448
Control24=IDC_MIXED_C,static,1342312448
Control25=IDC_BLANK_C,static,1342312448
Control26=IDC_TXT_P,static,1342308354
Control27=IDC_NUMBER_P,static,1342312448
Control28=IDC_LINES_P,static,1342312448
Control29=IDC_CODE_P,static,1342312448
Control30=IDC_COMMENT_P,static,1342312448
Control31=IDC_MIXED_P,static,1342312448
Control32=IDC_BLANK_P,static,1342312448
Control33=IDC_SOURCE_DIR_LIST,SysListView32,1350631425

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROGRESS]
Type=1
Class=CProgressDlg
ControlCount=4
Control1=IDC_TEXT_TOP,static,1342308353
Control2=IDC_PROGRESS,msctls_progress32,1350565888
Control3=IDC_TEXT_BOTTOM,static,1342308352
Control4=IDCANCEL,button,1342242816

[CLS:CProgressDlg]
Type=0
HeaderFile=ProgressDlg.h
ImplementationFile=ProgressDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_PROGRESS
VirtualFilter=dWC

[DLG:CG_IDD_PROGRESS]
Type=1
Class=CProgressDlg
ControlCount=5
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_PERCENT,static,1342308352
Control4=CG_IDC_PROGDLG_STATUS,static,1342308352
Control5=CG_IDC_PROGDLG_CURR_OBJ,static,1342308352

[DLG:IDD_PROGRESS (Chinese (P.R.C.))]
Type=1
Class=CProgressDlg
ControlCount=4
Control1=IDC_TEXT_TOP,static,1342308353
Control2=IDC_PROGRESS,msctls_progress32,1350565888
Control3=IDC_TEXT_BOTTOM,static,1342308352
Control4=IDCANCEL,button,1342242816

[DLG:CG_IDD_PROGRESS (Chinese (P.R.C.))]
Type=1
Class=CProgressDlg
ControlCount=5
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_PERCENT,static,1342308352
Control4=CG_IDC_PROGDLG_STATUS,static,1342308352
Control5=CG_IDC_PROGDLG_CURR_OBJ,static,1342308352

[DLG:IDD_MAIN_DLG]
Type=1
Class=CMainDlg
ControlCount=0

[CLS:CMainDlg]
Type=0
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
BaseClass=CResizableDialog
Filter=D
LastObject=CMainDlg
VirtualFilter=dWC

[CLS:CMainToolBarCtrl]
Type=0
HeaderFile=MainToolBarCtrl.h
ImplementationFile=MainToolBarCtrl.cpp
BaseClass=CToolBarCtrl
Filter=W

