; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPPgGeneral
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ListCtrlDemo.h"

ClassCount=13
Class1=CListCtrlDemoApp
Class2=CListCtrlDemoDlg
Class3=CPPgGeneral

ResourceCount=16
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_MAIN_DLG (English (U.S.))
Resource4=IDD_PROGRESS (Chinese (P.R.C.))
Resource5=CG_IDD_PROGRESS
Resource6=IDD_LISTCTRLDEMO_DIALOG (English (U.S.))
Class4=CProgressDlg
Resource7=CG_IDD_PROGRESS (Chinese (P.R.C.))
Resource8=IDD_PROP_DLG (English (U.S.))
Resource9=IDD_MAIN_DLG
Resource10=IDD_EDIT_PROP_DLG (Neutral)
Class5=CMainDlg
Class6=CMainToolBarCtrl
Resource11=IDD_PROGRESS
Class7=CSourceDirListCtrl
Class8=CResultListCtrl
Class9=CMainReBar
Resource12=IDD_ABOUTBOX
Class10=CFilterTreeModifyDlg
Resource13=IDD_LISTCTRLDEMO_DIALOG
Class11=CFilterTreeModifyFileTypeDlg
Class12=CPropDlg
Class13=CHistoryComboBox
Resource14=IDD_PROPPAGE_GENERAL
Resource15=IDD_PROPPAGE_GENERAL (English (U.S.))
Resource16=IDR_RESULT_MENU (Neutral)

[CLS:CListCtrlDemoApp]
Type=0
HeaderFile=ListCtrlDemo.h
ImplementationFile=ListCtrlDemo.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CListCtrlDemoDlg]
Type=0
HeaderFile=ListCtrlDemoDlg.h
ImplementationFile=ListCtrlDemoDlg.cpp
Filter=D
LastObject=IDC_FILTER_TREE
BaseClass=CResizableDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_PRODUCT_VERSION,static,1342308480
Control3=IDC_COPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342177296
Control6=IDC_TXT_HOMEPAGE,static,1342308354
Control7=IDC_HOMEPAGE,static,1342308352
Control8=IDC_REG_INFO,edit,1342244868

[DLG:IDD_LISTCTRLDEMO_DIALOG]
Type=1
Class=CListCtrlDemoDlg
ControlCount=30
Control1=IDC_SOURCE_DIR_FRAME,button,1342177287
Control2=IDC_FILTER_COMBO,combobox,1344339970
Control3=IDC_RESULT_FRAME,button,1342177287
Control4=IDC_RESULT_LIST,SysListView32,1350631425
Control5=IDC_SUMMARY_FRAME,button,1342177287
Control6=IDC_TXT_TOTAL,static,1342308354
Control7=IDC_TXT_FILE_NUMBER,static,1342308352
Control8=IDC_TXT_LINES,static,1342308352
Control9=IDC_TXT_C,static,1342308354
Control10=IDC_NUMBER_C,static,1342312448
Control11=IDC_LINES_C,static,1342312448
Control12=IDC_TXT_CODE,static,1342308352
Control13=IDC_TXT_COMMENT,static,1342308352
Control14=IDC_TXT_MIXED,static,1342308352
Control15=IDC_TXT_BLANK,static,1342308352
Control16=IDC_CODE_C,static,1342312448
Control17=IDC_COMMENT_C,static,1342312448
Control18=IDC_MIXED_C,static,1342312448
Control19=IDC_BLANK_C,static,1342312448
Control20=IDC_TXT_P,static,1342308354
Control21=IDC_NUMBER_P,static,1342312448
Control22=IDC_LINES_P,static,1342312448
Control23=IDC_CODE_P,static,1342312448
Control24=IDC_COMMENT_P,static,1342312448
Control25=IDC_MIXED_P,static,1342312448
Control26=IDC_BLANK_P,static,1342312448
Control27=IDC_SOURCE_DIR_LIST,SysListView32,1350631425
Control28=IDC_SPLITTER_VERTICAL,static,1342177287
Control29=IDC_FILTER_TREE,SysTreeView32,1350637831
Control30=IDC_SPLITTER_HORIZONTAL,static,1342177287

[MNU:IDR_RESULT_MENU (Neutral)]
Type=1
Class=?
Command1=IDM_FILE_ADD
Command2=IDM_FILE_DEL
Command3=IDM_FILE_START
Command4=IDM_FILE_CLEAR
Command5=IDM_FILE_EXIT
Command6=IDM_REPORT_EXPORT
Command7=IDM_REPORT_EXPORT_CSV
Command8=IDM_REPORT_EXPORT_XLS
Command9=IDM_REPORT_EXPORT_XML
Command10=IDM_REPORT_EXPORT_HTML
Command11=IDM_TOOLS_OPTIONS
Command12=IDM_HELP_ABOUT
CommandCount=12

[DLG:IDD_LISTCTRLDEMO_DIALOG (English (U.S.))]
Type=1
Class=CListCtrlDemoDlg
ControlCount=30
Control1=IDC_SOURCE_DIR_FRAME,button,1342177287
Control2=IDC_FILTER_COMBO,combobox,1344339970
Control3=IDC_RESULT_FRAME,button,1342177287
Control4=IDC_RESULT_LIST,SysListView32,1350631425
Control5=IDC_SUMMARY_FRAME,button,1342177287
Control6=IDC_TXT_TOTAL,static,1342308354
Control7=IDC_TXT_FILE_NUMBER,static,1342308352
Control8=IDC_TXT_LINES,static,1342308352
Control9=IDC_TXT_C,static,1342308354
Control10=IDC_NUMBER_C,static,1342312448
Control11=IDC_LINES_C,static,1342312448
Control12=IDC_TXT_CODE,static,1342308352
Control13=IDC_TXT_COMMENT,static,1342308352
Control14=IDC_TXT_MIXED,static,1342308352
Control15=IDC_TXT_BLANK,static,1342308352
Control16=IDC_CODE_C,static,1342312448
Control17=IDC_COMMENT_C,static,1342312448
Control18=IDC_MIXED_C,static,1342312448
Control19=IDC_BLANK_C,static,1342312448
Control20=IDC_TXT_P,static,1342308354
Control21=IDC_NUMBER_P,static,1342312448
Control22=IDC_LINES_P,static,1342312448
Control23=IDC_CODE_P,static,1342312448
Control24=IDC_COMMENT_P,static,1342312448
Control25=IDC_MIXED_P,static,1342312448
Control26=IDC_BLANK_P,static,1342312448
Control27=IDC_SOURCE_DIR_LIST,SysListView32,1350631425
Control28=IDC_SPLITTER_VERTICAL,static,1342177287
Control29=IDC_FILTER_TREE,SysTreeView32,1350637831
Control30=IDC_SPLITTER_HORIZONTAL,static,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_PRODUCT_VERSION,static,1342308480
Control3=IDC_COPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342177296
Control6=IDC_TXT_HOMEPAGE,static,1342308354
Control7=IDC_HOMEPAGE,static,1342308352
Control8=IDC_REG_INFO,edit,1342244868

[DLG:IDD_PROGRESS]
Type=1
Class=CProgressDlg
ControlCount=4
Control1=IDC_TEXT_TOP,static,1342308353
Control2=IDC_PROGRESS,msctls_progress32,1350565888
Control3=IDC_TEXT_BOTTOM,static,1342308352
Control4=IDCANCEL,button,1342242816

[CLS:CProgressDlg]
Type=0
HeaderFile=ProgressDlg.h
ImplementationFile=ProgressDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_PROGRESS
VirtualFilter=dWC

[DLG:CG_IDD_PROGRESS]
Type=1
Class=CProgressDlg
ControlCount=5
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_PERCENT,static,1342308352
Control4=CG_IDC_PROGDLG_STATUS,static,1342308352
Control5=CG_IDC_PROGDLG_CURR_OBJ,static,1342308352

[DLG:IDD_PROGRESS (Chinese (P.R.C.))]
Type=1
Class=CProgressDlg
ControlCount=4
Control1=IDC_TEXT_TOP,static,1342308353
Control2=IDC_PROGRESS,msctls_progress32,1350565888
Control3=IDC_TEXT_BOTTOM,static,1342308352
Control4=IDCANCEL,button,1342242816

[DLG:CG_IDD_PROGRESS (Chinese (P.R.C.))]
Type=1
Class=CProgressDlg
ControlCount=5
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_PERCENT,static,1342308352
Control4=CG_IDC_PROGDLG_STATUS,static,1342308352
Control5=CG_IDC_PROGDLG_CURR_OBJ,static,1342308352

[DLG:IDD_MAIN_DLG]
Type=1
Class=CMainDlg
ControlCount=0

[CLS:CMainDlg]
Type=0
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
BaseClass=CResizableDialog
Filter=D
LastObject=CMainDlg
VirtualFilter=dWC

[CLS:CMainToolBarCtrl]
Type=0
HeaderFile=MainToolBarCtrl.h
ImplementationFile=MainToolBarCtrl.cpp
BaseClass=CToolBarCtrl
Filter=W

[DLG:IDD_MAIN_DLG (English (U.S.))]
Type=1
Class=CMainDlg
ControlCount=0

[CLS:CSourceDirListCtrl]
Type=0
HeaderFile=SourceDirListCtrl.h
ImplementationFile=SourceDirListCtrl.cpp
BaseClass=CCheckListCtrl
Filter=W
VirtualFilter=FWC
LastObject=IDM_FILE_EXPORT

[CLS:CResultListCtrl]
Type=0
HeaderFile=ResultListCtrl.h
ImplementationFile=ResultListCtrl.cpp
BaseClass=CMultiColumnSortListCtrl
Filter=W
VirtualFilter=FWC

[CLS:CMainReBar]
Type=0
HeaderFile=MainReBar.h
ImplementationFile=MainReBar.cpp
BaseClass=CReBar
Filter=W
LastObject=CMainReBar

[CLS:CFilterTreeModifyDlg]
Type=0
HeaderFile=FilterTreeModifyDlg.h
ImplementationFile=FilterTreeModifyDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_NEW_NAME

[CLS:CFilterTreeModifyFileTypeDlg]
Type=0
HeaderFile=FilterTreeModifyFileTypeDlg.h
ImplementationFile=FilterTreeModifyFileTypeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_NEW_NAME
VirtualFilter=dWC

[DLG:IDD_EDIT_PROP_DLG (Neutral)]
Type=1
Class=CFilterTreeModifyDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NEW_NAME,edit,1350631552
Control4=IDC_TXT_NEW_NAME,static,1342308354

[CLS:CPropDlg]
Type=0
HeaderFile=PropDlg.h
ImplementationFile=PropDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_PROP_DLG (English (U.S.))]
Type=1
Class=CPropDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CHistoryComboBox]
Type=0
HeaderFile=HistoryComboBox.h
ImplementationFile=HistoryComboBox.cpp
BaseClass=CComboBox
Filter=W

[DLG:IDD_PROPPAGE_GENERAL]
Type=1
Class=CPPgGeneral
ControlCount=3
Control1=IDC_CHECK_INCLUDE_SUB_FOLDER,button,1342242819
Control2=IDC_TXT_MAX_HISTORY_ITEMS,static,1342308876
Control3=IDC_MAX_HISTORY_ITEMS,edit,1350639616

[CLS:CPPgGeneral]
Type=0
HeaderFile=PPgGeneral.h
ImplementationFile=PPgGeneral.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_GENERAL (English (U.S.))]
Type=1
Class=CPPgGeneral
ControlCount=3
Control1=IDC_CHECK_INCLUDE_SUB_FOLDER,button,1342242819
Control2=IDC_TXT_MAX_HISTORY_ITEMS,static,1342308876
Control3=IDC_MAX_HISTORY_ITEMS,edit,1350639616

