; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "Easy Code Counter"
#define AppVersion GetFileVersion("..\Release\ecc.exe")
#define AppOrgName "www.easy-code-counter.com"
#define AppWebSite "http://www.easy-code-counter.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{72E6F98E-C667-4A04-8223-149AEAAF4261}
AppName={#AppName}
AppVersion={#AppVersion}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppOrgName}
AppPublisherURL={#AppWebSite}
AppSupportURL={#AppWebSite}
AppUpdatesURL={#AppWebSite}
DefaultDirName={pf}\{#AppName}
DefaultGroupName=Easy Code Counter
DisableProgramGroupPage=yes
OutputDir=.\output
OutputBaseFilename=Easy-Code-Counter-Setup-{#AppVersion}
Compression=lzma
SolidCompression=yes
VersionInfoVersion={#AppVersion}
VersionInfoCopyright=Copyright (C) 2011-2016

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Release\ecc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\ecc.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "source\gtb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "source\log4cplus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "source\msvcp60.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "source\mfc42.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "source\msvcrt.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "..\dat\*"; DestDir: "{app}\dat"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\help\*"; DestDir: "{app}\help"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\ecc.exe"
Name: "{group}\Help"; Filename: "{app}\help\help_en.chm"
Name: "{group}\{cm:UninstallProgram,{#AppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\ecc.exe"; Tasks: desktopiconName: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#AppName}"; Filename: "{app}\ecc.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ecc.exe"; Description: "{cm:LaunchProgram,{#AppName}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM; Subkey: "Software\{#AppName}"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\{#AppName}\Common"; Flags: uninsdeletekey

[UninstallDelete]
Type: filesandordirs; Name: "{app}\dat\user"
Type: dirifempty; Name: "{app}"

[UninstallRun]
