<HTML>
<HEAD>
<TITLE>CHtmlCtrl About Page</TITLE>
<BGSOUND loop="1" src="mozart.mp3">
</HEAD>

<STYLE>
BODY { font-size:83%; font-family:Verdana; }
A:hover { color:#FF00C0 }
</STYLE>

<SCRIPT LANGUAGE="JavaScript">
	var okImages = new Array(2);
	okImages[0]  = new Image();
	okImages[1]  = new Image();
	okImages[0].src = "okup.gif";
	okImages[1].src = "okdn.gif";
	function OnClickOK(bDown) {
		okImage.src = okImages[bDown].src;	
	}
</SCRIPT>

<BODY SCROLL=no LINK="#02B7B7" VLINK="#02B7B7" BGCOLOR="#eeeeee">

<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">

<TR><TD VALIGN="top" ROWSPAN="3">
<A TARGET="newwin" HREF="http:www.dilascia.com/?s=PixieLib.RegexTest">
<IMG SRC="pd.jpg" BORDER="0" ALT="Yours Truly">
</A>&nbsp;</TD>
<TD WIDTH="85%" VALIGN="top">
<P ALIGN="right"><SMALL><B>RegexTest</B> Copyright 2005<BR>
by <A target="newwin" HREF="http://www.dilascia.com/?s=PixieLib.RegexTest"">Paul DiLascia</A>
</SMALL></TD>
</TR>

<TR>
<TD><SMALL>RegexTest was implemented using <A TARGET="newwin"
	HREF="http:www.dilascia.com/?s=PixieLib.RegexTest&p=PixieLib.asp">PixieLib.NET</A>.
</SMALL>
</TD>
</TR>

<TR>
<TD ALIGN="right">
<BR>
<A onMouseDown="OnClickOK(1);"
	onMouseUp="OnClickOK(0);" 
	onMouseOut="OnClickOK(0);" HREF="app:ok">
<IMG NAME="okImage" SRC="okup.gif" ALIGN="right" BORDER="0" WIDTH="80"
height="20"></A>
</TD>
</TR>

</TABLE>
</BODY>
</HTML>
