<HTML>
<HEAD>
<TITLE>RegexTest Sample Application</TITLE>
</HEAD>

<STYLE>
BODY { font-family:Verdana; font-size:83%; }
A:hover { color:#FF00C0 }
</STYLE>

<BODY LINK="#02B7B7" VLINK="#02B7B7"	BGCOLOR="#eeeeee">

<P><A target="_new"
	HREF="http://www.dilascia.com/?s=PixieLib.RegexTest&p=PixieLib.asp"><IMG
	STYLE="margin-right:10;"
	ALIGN="left" SRC="pixie.jpg"></A><B>RegexTest Copyright 2003-2005</B><BR>
by <A target="_new" HREF="http://www.dilascia.com/?s=PixieLib.RegexTest">Paul DiLascia</A>

<P>RegexTest shows how to use <B>CRegex</B>, a PixieLib class that
	encapsulates CAtlRegExp, ATL's implementation of regular expressions.
	RegexTest has three dialogs:
<UL>
<LI><A HREF="app:rgtest">Regex Test</A> lets you enter a regular expression and
	input string, and find matches.
<LI><A HREF="app:rgform">Regex Form</A> implements form validation using
	regular expressions.
<LI><A HREF="app:rgword">Word Mess</A> is a little program that scrambles
	sentences into readable gibberish. It shows how to CRegex::Replace with a
	callback function to implement a procedural replace algorithm.
</UL>

<P>RegexTest also shows how to use <B>CHtmlCtrl</B>, a PixieLib class that
lets you use MFC's CHtmlView as a child window in any frame, view or window of
any kind. CHtmlCtrl implements a pseudo-protocol "app:" that lets you invoke menu
commands from HTML. For example, the links below invoke menu commands like
ID_APP_EXIT. CHtmlCtrl even sets the status bar text to the command prompt. To
see this, move your mouse over the links below and look at the status bar
prompt.

<P>
[ <B><A HREF="app:rgtest">Regex Test</A></B> |
<B><A HREF="app:rgform">Regex Form</A></B> |
<B><A HREF="app:rgword">Word Mess</A></B> |
<B><A HREF="app:about">About</A></B> |
<B><A HREF="app:exit">Exit</A></B> ]

</BODY>
</HTML>


