; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BarDemo.h"
LastPage=0

ClassCount=6
Class1=CBarDemoApp
Class3=CMainFrame
Class4=CAboutDlg

ResourceCount=8
Resource1=IDD_DIALOGBAR2 (Chinese (P.R.C.))
Class2=CChildView
Resource2=IDD_ABOUTBOX
Class5=CVCKBASEDlg
Resource3=IDR_MAINFRAME
Class6=CMyDlg
Resource4=IDD_DIALOGBAR
Resource5=IDD_DIALOGBAR (Chinese (P.R.C.))
Resource6=IDR_MAINFRAME (Chinese (P.R.C.))
Resource7=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource8=IDD_DIALOGBAR2

[CLS:CBarDemoApp]
Type=0
HeaderFile=BarDemo.h
ImplementationFile=BarDemo.cpp
Filter=N
LastObject=CBarDemoApp

[CLS:CChildView]
Type=0
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp
Filter=N
LastObject=CChildView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=W
LastObject=CMainFrame
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=BarDemo.cpp
ImplementationFile=BarDemo.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_CUT
Command10=ID_EDIT_UNDO
CommandCount=10

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_SHOWLEFTBAR
Command2=ID_SHOWBOTTOMBAR
CommandCount=2

[DLG:IDD_DIALOGBAR]
Type=1
Class=CVCKBASEDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_EDIT1,edit,1350631552

[CLS:CVCKBASEDlg]
Type=0
HeaderFile=VCKBASEDlg.h
ImplementationFile=VCKBASEDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CVCKBASEDlg
VirtualFilter=dWC

[DLG:IDD_DIALOGBAR2]
Type=1
Class=CMyDlg
ControlCount=2
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT1,edit,1350631552

[CLS:CMyDlg]
Type=0
HeaderFile=MyDlg.h
ImplementationFile=MyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyDlg
VirtualFilter=dWC

[TB:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_SHOWLEFTBAR
Command2=ID_SHOWBOTTOMBAR
CommandCount=2

[MNU:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_CUT
Command10=ID_EDIT_UNDO
CommandCount=10

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOGBAR (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_EDIT1,edit,1350631552

[DLG:IDD_DIALOGBAR2 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT1,edit,1350631552

