
<!-- saved from url=(0048)http://www.vckbase.com/document/viewdoc/?id=1855 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章</title>
<meta name="keywords" content="clistctrl,cheaderctrl 字体,颜色,背景,自绘,子类化,">
<meta name="description" content="clistctrl,cheaderctrl 字体,颜色,背景,自绘,子类化,">
<link rel="stylesheet" href="http://www.vckbase.com/document/viewdoc/style.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr bgcolor="#A0D39B"> 
    <td width="14%" height="78">&nbsp;<a href="http://www.vckbase.com/"><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/vckcom.gif" width="109" height="13" border="0"></a></td>
    <td width="76%" align="left"><!--script type="text/javascript">
google_ad_client = "pub-4159669282587342";
/* 728x90, 创建于 09-4-19 */
google_ad_slot = "4947706540";
google_ad_width = 728;
google_ad_height = 90;
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script-->
      <a href="http://www.clayui.com/" target="_blank"><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/clayui.jpg" alt="www.clayui.com" width="468" height="60" border="0" longdesc="http://www.clayui.com"></a></td>
    <td height="78" valign="bottom" align="right"><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/earch.gif" width="89" height="27"></td>
  </tr>
  <tr bgcolor="#EEEEEE">     <td colspan="2"><font color="#333333" class="small">::</font><a href="http://www.vckbase.com/"><font color="black"><span class="small">首页</span></font></a> 
      &gt;&gt; <a href="http://www.vckbase.com/document"><font color="black"><span class="small">文档中心</span></font></a>
&gt;&gt;  <a href="http://www.vckbase.com/document/journal"><span class="small"><font color="black">在线杂志</font></span></a> &gt;&gt;  <a href="http://www.vckbase.com/document/listdoc.asp?sclsid=323"><span class="small"><font color="black">列表控件(视图)</font></span></a></td>
    <td width="10%" align="right" class="small">
[ <a href="http://www.vckbase.com/document/journal/redir.asp?journal=54"><span class="small"><font color="black">在线杂志 第54期</font></span></a> ] </td>
  </tr>
</tbody></table>
<div align="center">
<br>
<a href="http://www.uipower.com/" target="_blank"><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/uipower.jpg" alt="UIPower" width="990" height="138" border="0"></a></div>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr> 
    <td height="1" background="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/dotline2.gif"></td>
  </tr>
</tbody></table> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr> 
    <td width="40" height="74"></td>
    <td width="*" height="74" valign="top"><form name="form2" method="post" action="http://www.vckbase.com/SYS/script/find.asp"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td><span id="docinfo">[ <font color="#009900">原创文档</font> 本文适合初级读者 已阅读32200次 ]</span></td>
            <td align="right">
<input type="text" name="keyword" size="10" maxlength="20" class="rect">
              <select name="gclsid" class="rect">
                <option value="100" selected="">文档</option>
                <option value="200">代码</option>
                <option value="400">工具</option>
    </select>
    <input type="image" border="0" name="imageField" src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/go.gif" width="21" height="15" align="absmiddle">
            </td>
        </tr>
      </tbody></table></form>
      <div align="center"></div>
      <br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td>      <p align="center"><b>改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景</b></p>
	<p align="center">作者：<a href="mailto:qvb20974151@163.com">effortsboysZYB</a></p>

        
      <p><a href="http://www.vckbase.com/code/downcode.asp?id=3160">下载源代码</a></p><p>摘要</p><p>
	　　用CListCtrl来显示数据比较方便，有时候我们需要标注某一列或某一个单元格的背景和字体颜色，或者需要改变一下行高和字体大小，CListCtrl要改变这些并不是很方便。本文将介绍如何派生一个类来改变CListCtrl及其表头的高度、字体大小、列背景颜色、单元格背景颜色、列字体颜色、单元格字体颜色。</p><p>
	关键字: 自绘 子类化 颜色 CListCtrl CHeaderCtrl 
	</p><p>一、 实现过程</p><p>1.表头修改<br>
	　　新建一个MFC类CHeaderCtrlCl,其基类为CHeaderCtrl，响应OnPaint消息实现自绘，实现代码请看源代码（由于代码较占篇幅，所以就不贴上来了，抱歉），在头文件中定义函数<br>
	LRESULT OnLayout( WPARAM wParam, LPARAM lParam )，之后手动添加消息响应ON_MESSAGE(HDM_LAYOUT, 
	OnLayout)，在消息响应中改变高度，实现代码如下:
	</p><pre>LRESULT CHeaderCtrlCl::OnLayout( WPARAM wParam, LPARAM lParam )
{
	LRESULT lResult = CHeaderCtrl::DefWindowProc(HDM_LAYOUT, 0, lParam); 
	HD_LAYOUT &amp;hdl = *( HD_LAYOUT * ) lParam; 
	RECT *prc = hdl.prc; 
	WINDOWPOS *pwpos = hdl.pwpos; 
	int nHeight = (int)(pwpos-&gt;cy * m_Height); //改变高度,m_Height为倍数
	pwpos-&gt;cy = nHeight; 
	prc-&gt;top = nHeight; 
	return lResult; 
}
</pre>

	2. 表的修改<br>
	　　新建一个MFC类CListCtrlCl,其基类为CListCtrl，定义一个CHeaderCtrlCl的成员变量m_Header,重载PreSubclassWindow()，在函数中修改控件类型为自绘模式，然后子类化表头，代码如下:<br>
<pre>void CListCtrlCl::PreSubclassWindow()
{
	// TODO: 在此添加专用代码和/或调用基类
	ModifyStyle(0,LVS_OWNERDRAWFIXED);
	CListCtrl::PreSubclassWindow();
	CHeaderCtrl *pHeader = GetHeaderCtrl();
	m_Header.SubclassWindow(pHeader-&gt;GetSafeHwnd());
}
</pre>
添加成员变量,保存一些基本信息。
<pre>CPtrList m_ptrListCol;  //保存列颜色
CPtrList m_ptrListItem; //保存Item颜色表
CPtrList m_colTextColor; //保存列字体颜色
CPtrList m_ItemTextColor; //保存单元格字体颜色
</pre>
	重载DrawItem()实现自绘,实现代码请参照代码。
	手动添加消息宏ON_WM_MEASUREITEM_REFLECT(),添加下面的函数,实现修改行高。
<pre>void CListCtrlCl::MeasureItem(LPMEASUREITEMSTRUCT lpMeasureItemStruct)
{
	if (m_nRowHeight&gt;0)
	{
		lpMeasureItemStruct-&gt;itemHeight = m_nRowHeight;
	}
}
</pre>
添加消息处理OnMeasureItem()
<pre>void CListCtrlCl::OnMeasureItem(int nIDCtl, LPMEASUREITEMSTRUCT lpMeasureItemStruct)
{
	// TODO: 在此添加消息处理程序代码和/或调用默认值
	CListCtrl::OnMeasureItem(nIDCtl, lpMeasureItemStruct);
}
</pre>
覆盖基类InsertColumn进行列信息保存
<pre>int CListCtrlCl::InsertColumn(int nCol, LPCTSTR lpszColumnHeading, 
			int nFormat /* = LVCFMT_LEFT */, 
			int nWidth /* = -1 */, 
			int nSubItem /* = -1 */)
{
	m_Header.m_HChar.Add(lpszColumnHeading);
	if (nFormat==LVCFMT_LEFT)
	{
		m_Header.m_Format = m_Header.m_Format + "0";
	}
	else if (nFormat==LVCFMT_CENTER)
	{
		m_Header.m_Format = m_Header.m_Format + "1";
	}
	else if (nFormat==LVCFMT_RIGHT)
	{
		m_Header.m_Format = m_Header.m_Format + "2";
	}
	else
	{
		m_Header.m_Format = m_Header.m_Format + "1";
	}
	return CListCtrl::InsertColumn(nCol,lpszColumnHeading,nFormat,nWidth,nSubItem);
}
</pre>




二、运行效果图如下:

 

	<p>
	<img border="0" src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/Demolist.JPG" width="412" height="370"></p>
	<p>三、使用方法
	</p><p>　　把HeaderCtrlCl.h, HeaderCtrlCl.cpp, ListCtrlCl.h, ListCtrlCl.cpp添加到你的工程中，在拖一个CListCtrl控件到对话框上，添加成员变量，然后在头文件中#include 
	“ListCtrlCl.h”,把刚添加的成员变量类型改为 CListCtrlCl ，在对话框的OnInitDialog()中添加初始化代码:
	</p><pre>m_ListCtrl.SetColColor(0,RGB(10,150,20)); //设置列背景色
m_ListCtrl.SetColColor(2,RGB(30,100,90)); //设置列背景色
m_ListCtrl.SetBkColor(RGB(50,10,10));        //设置背景色
m_ListCtrl.SetItemColor(1,1,RGB(100,100,10)); //设置指定单元背景色
m_ListCtrl.SetRowHeigt(25);               //设置行高度
m_ListCtrl.SetHeaderHeight(1.5);          //设置头部高度
m_ListCtrl.SetHeaderFontHW(16,0);   //设置头部字体高度,和宽度,0表示缺省，自适应 
m_ListCtrl.SetHeaderTextColor(RGB(255,200,100)); //设置头部字体颜色
m_ListCtrl.SetTextColor(RGB(0,255,255));  //设置文本颜色
m_ListCtrl.SetHeaderBKColor(100,255,100,8); //设置头部背景色
m_ListCtrl.SetFontHW(15,0);               //设置字体高度，和宽度,0表示缺省宽度
m_ListCtrl.SetColTextColor(2,RGB(255,255,100)); //设置列文本颜色
m_ListCtrl.SetItemTextColor(3,1,RGB(255,0,0));  //设置单元格字体颜色
</pre>

	四、结语<p>　　本文仅介绍了一些主要的修改地方，详细请看源代码。对于修改类的不足和错误的地方请批评指正，本人十分感激。</p>
	<p>Email:qvb20974151@163.com</p></td>
  </tr>
  </tbody></table>

    </td>
  </tr>
</tbody></table>
<br>
<div style="margin-left:40px">
<script type="text/javascript"><!--
google_ad_client = "pub-4159669282587342";
/* 728x90, 创建于 09-4-19 */
google_ad_slot = "9400561186";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" frameborder="0" height="90" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+=&#39;.call&#39;;setTimeout(h,0)}else if(h.match){i+=&#39;.nav&#39;;w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" scrolling="no" vspace="0" width="728" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins>
</div>
<br>
  <br>
  <table width="98%" border="0" cellspacing="0" cellpadding="0" class="small" height="18">
    <tbody><tr valign="middle"> 
      <td bgcolor="#A0D39B" width="47%"><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/toplogo.gif" width="10" height="10">最新评论 
        <a href="http://www.vckbase.com/SYS/script/viewcomment.asp?gclsid=100&itemid=1855" target="_blank"><span class="small">[发表评论]</span></a> <a href="http://www.vckbase.com/support/contribute.html" target="_blank"><span class="small">[文章投稿]</span></a></td>
      <td bgcolor="#A0D39B" width="53%" align="right"><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/rec1.gif" width="9" height="9"> 
        <a href="http://www.vckbase.com/SYS/script/viewcomment.asp?gclsid=100&itemid=1855" target="_blank"><span class="small">查看所有评论</span></a>
        <img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/rec1.gif" width="9" height="9"> <a href="http://www.vckbase.com/SYS/script/writemail.asp?gclsid=100&itemid=1855&title=%b8%c4%b1%e4+CListCtrl%a1%a2CHeaderCtrl+%b8%df%b6%c8%a1%a2%d7%d6%cc%e5%a1%a2%d1%d5%c9%ab%ba%cd%b1%b3%be%b0" target="_blank"><span class="small">推荐给好友</span></a>
        <img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/rec1.gif" width="9" height="9"> <a href="javascript:window.print();"><span class="small">打印</span></a></td>
    </tr>
  </tbody></table>
<table width="98%" border="0" cellspacing="1" cellpadding="0" bgcolor="#ffffff" class="small"><tbody><tr><td bgcolor="#FFFFFF"><br><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/doc2.gif" width="11" height="11" align="absmiddle"> 这个太帅了...拜膜。。 ( iceelee 发表于 2011-7-14 18:53:00)<br>&nbsp;<br><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/doc2.gif" width="11" height="11" align="absmiddle"> 有个问题是，如果ClistCtl是Create产生的，表头设置就不起作用。 ( gongdiwudu 发表于 2011-6-3 10:04:00)<br>&nbsp;<br><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/doc2.gif" width="11" height="11" align="absmiddle"> 内存泄露的解决：<br>CListCtrlCl::~CListCtrlCl()<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;POSITION&nbsp;ps,&nbsp;temp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;stColor&nbsp;*&nbsp;node;<br>&nbsp;&nbsp;&nbsp;&nbsp;for(ps&nbsp;=&nbsp;m_ptrListCol.GetHeadPosition();&nbsp;ps;&nbsp;)&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temp&nbsp;=&nbsp;ps;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;node&nbsp;=&nbsp;(stColor*)&nbsp;m_ptrListCol.GetNext(ps);&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(node)&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;node;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;释放空间&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_ptrListCol.RemoveAt(temp);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;删除元素&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;.....&nbsp;........下略！<br>&nbsp;&nbsp;}<br> ( gongdiwudu 发表于 2011-5-27 15:29:00)<br>&nbsp;<br><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/doc2.gif" width="11" height="11" align="absmiddle"> 这个例子，好像只能设置一次字体颜色。如第一次单元格字体设为红色，第二次想把字体设为黑色就不行。 ( mjh2011 发表于 2011-2-22 16:13:00)<br>&nbsp;<br><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/doc2.gif" width="11" height="11" align="absmiddle"> 还是&nbsp;guroyuri&nbsp;兄弟实在，直接把地址发上来，谢谢！ ( ljqchina 发表于 2010-11-20 8:54:00)<br>&nbsp;<br><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/doc2.gif" width="11" height="11" align="absmiddle"> 人家是为赚钱的，不是教你技术的，看看当广告好了。哈哈。 ( ljqchina 发表于 2010-11-20 8:52:00)<br>&nbsp;<br><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/doc2.gif" width="11" height="11" align="absmiddle"> http://file.ddvip.com/2009_02/1234005548_ddvip_1042.rar<br><br>这里有这篇文章的源码。 ( guroyuri 发表于 2010-11-20 0:22:00)<br>&nbsp;<br><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/doc2.gif" width="11" height="11" align="absmiddle"> 这网站也堕落了。 ( guroyuri 发表于 2010-11-20 0:18:00)<br>&nbsp;<br><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/doc2.gif" width="11" height="11" align="absmiddle"> 发发广告就可以了，怎么用开源的东西赚钱？ ( Genesis 发表于 2010-9-15 11:18:00)<br>&nbsp;<br><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/doc2.gif" width="11" height="11" align="absmiddle"> 好东西,想下来一用,可惜专家分为0 ( kehan2 发表于 2010-8-19 14:56:00)<br>&nbsp;<br>.......................................................<br><a href="http://www.vckbase.com/SYS/script/viewcomment.asp?gclsid=100&itemid=1855" target="_blank"><span class="small">More...</span></a> </td></tr></tbody></table>
<br>
<div align="right"><br>
  <span class="small">版权所有 © 1999 - 2011 VC知识库&nbsp; </span>
  <script src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/stat.php" language="JavaScript" charset="gb2312"></script><a href="http://www.cnzz.com/stat/website.php?web_id=1295967" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/pic.gif"></a><img src="./改变 CListCtrl、CHeaderCtrl 高度、字体、颜色和背景 - VC知识库文章_files/stat.htm" border="0" width="0" height="0"><br>
</div>

</body></html>