<!--------------------------------------------------------------------------->  
<!--                           INTRODUCTION                                

 The Code Project article submission template (HTML version)

Using this template will help us post your article sooner. To use, just 
follow the 3 easy steps below:
 
     1. Fill in the article description details
     2. Add links to your images and downloads
     3. Include the main article text

That's all there is to it! All formatting will be done by our submission
scripts and style sheets. 

-->  
<!--------------------------------------------------------------------------->  
<!--                        IGNORE THIS SECTION                            -->
<html>
<head>
<title>The Code Project</title>
<Style>
BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt }
H2,H3,H4,H5 { color: #ff9900; font-weight: bold; }
H2 { font-size: 13pt; }
H3 { font-size: 12pt; }
H4 { font-size: 10pt; color: black; }
PRE { BACKGROUND-COLOR: #FBEDBB; FONT-FAMILY: "Courier New", Courier, mono; WHITE-SPACE: pre; }
CODE { COLOR: #990000; FONT-FAMILY: "Courier New", Courier, mono; }
</style>
<link rel="stylesheet" type=text/css href="http://www.codeproject.com/styles/global.css">
</head>
<body bgcolor="#FFFFFF" color=#000000>
<!--------------------------------------------------------------------------->  


<!-------------------------------     STEP 1      --------------------------->
<!--  Fill in the details (CodeProject will reformat this section for you) -->

<pre>
Title:       Customizing the Appearance of CSliderCtrl Using Custom Draw
Author:      Mike O'Neill
Email:       MikeAThon2000@hotmail.com
Environment: VC++ 5.0-6.0, NT 4.0, Win95/98, WinXP/2K
Keywords:    CSliderCtrl, Custom Draw, GUI, Track Bar Control
Level:       Beginner
Description: How To Use Custom Draw To Change The Appearance of a Track Bar Control and CSliderCtrl
Section      Miscellaneous Controls and components
SubSection   Slider & Trackbar Controls
</pre>

<!-------------------------------     STEP 2      --------------------------->
<!--  Include download and sample image information.                       --> 

<P><ul class=download>
<li><a href="Demo-ColorSelector.zip">Download Color Selector demo project - 41 Kb </a>(includes a release-build executable that you can run without the need to compile)</li>
<li><a href="CCustomDrawSliderCtrl-Source.zip">Source Code for CCustomDrawSliderCtrl only - 5 Kb </A>
</UL>

<p><img src="ColorSelector.jpg" alt="Samples of Custom Drawn CSliderCtrl's in a color selection dialog" width=542 height=367></p>


<!-------------------------------     STEP 3      --------------------------->
<!--  Add the article text. Please use simple formatting (<h2>, <p> etc)   --> 
<H2>Contents</H2>
<UL>
<LI><A HREF="#Introduction">Introduction</A>
<LI><A HREF="#Simple">A Simple Example</A>
<LI><A HREF="#Complicated">A More Complicated Example: User Feedback During Dragging</A>
	<UL type="disc">
	<LI><A HREF="#Complicated">Including a Step-by-Step Guide For Creating Your Custom-Draw CSliderCtrl</A>
	<LI><A HREF="#StepByStep">Step-by-Step Guide To Writing a Custom Draw CSliderCtrl</A>
	<LI><A HREF="#DifferentThumb">Drawing the Thumb With a Different Shape</A>
	</UL>
<LI><A HREF="#EvenMore">An Even More Complicated Example: Highlighting and Drawing in the Trackbar Channel</A>
<LI><A HREF="#HowToUse">How To Use The Control In Your Project</A>
<LI><A HREF="#Future">Possible Future Work</A>
<LI><A HREF="#Bibliography">Bibliography</A>
</UL>

<P><A name="Introduction"/>
<h2>Introduction</h2>

<p>&quot;Custom Draw&quot; is a feature shared by all of Microsoft's common controls, which allows you to interject your own code while the control is drawing itself.  In this way, you can customize the appearance of the control, altering it to suit your needs and tastes.

<P>There have been a number of great articles on custom draw, in the context of various different controls.  One of the best is Michael Dunn's &quot;Neat Stuff to do in List Controls Using Custom Draw&quot; at <A target=_new HREF="http://www.codeproject.com/listctrl/lvcustomdraw.asp">http://www.codeproject.com/listctrl/lvcustomdraw.asp</A>, which illustrates how to tame an unruly custom draw interface to customize the appearance of a CListCtrl (which is a common listview control).  Other examples and a good explanation can be found at MSDN beginning with the article &quot;Customizing a Control's Appearance Using Custom Draw&quot; at <A target=_new HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/commctls/custdraw/custdraw.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/commctls/custdraw/custdraw.asp</A>.

<P>&quot;Custom Draw&quot; is <B><I>not</I></B> the same thing as &quot;Owner Draw&quot;.  Custom draw notifications are sent out automatically (it's up to you to catch the notifications and process them correctly), whereas for &quot;owner draw&quot; you need to set a style flag (such as <code>LVS_OWNERDRAWFIXED</code> for a list-view control) before the control will send you a <code>WM_DRAWITEM</code> message.  In custom draw, the control pretty much draws itself completely, and your code customizes its appearance only here-and-there, whereas for owner draw you must draw <B><I>everything</I></B>, usually in an <code>OnDrawItem</code> handler, even if you want to make the most trivial change.  Custom draw is available only for the common controls (like Header controls, List-view controls, Rebar controls, Toolbar controls, ToolTip controls, Trackbar controls, and Tree-view controls) but is not available for the standard (and older) Windows controls (like button controls, combo box controls, list box controls, progress bar controls, static controls, and tab controls); owner draw, on the other hand, is available for all controls.

<P>You can think of custom draw as a kind of &quot;light-weight&quot; owner draw (Michael Dunn's words), where the control does most of the work, and you modify just a bit of it.  In the hierarchy of things, if you like the way a control looks and how it functions, then use the control &quot;as is&quot;; if you like most of the way the control looks and how it functions, then use custom draw; if you don't like the way a control looks but you like how it functions, then use Owner draw; and if you don't like the way it looks or the way it functions, then write your own custom control.

<p>The code shown here was written using VC++ version 6.0, SP5, on WinXP and version 5.80 of the common control dll.  However, all code was tested on Win95, Win98 and Win2000, and worked properly on all of these systems.  Moreover, the functionality demonstrated here is fairly basic, so you should have no difficulty getting it to work on your setup.  You will, however, need a Platform SDK dated at least February 2003, which at the time of this writing (December, 2004) is the most current Platform SDK.  See MSDN's &quot;Platform SDK: Introduction&quot; at <A target="_new" HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/sdkintro/sdkintro/devdoc_platform_software_development_kit_start_page.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/sdkintro/sdkintro/devdoc_platform_software_development_kit_start_page.asp</A> for details on getting the Platform SDK.  If you don't have the most current version, downloaded executables will still run, but you won't be able to compile the projects.

<P>Finally, I apologize for the length of the article.  I didn't set out to write something this long, but it kept growing as I was writing it.  If you're only interested reading about the final result shown above, then skip to <A HREF="#EvenMore">&quot;An Even More Complicated Example: Highlighting and Drawing in the Trackbar Channel&quot;</A>

<P>

<P><A name="Simple"/>
<h2>A Simple Example</h2>

<P>I had just started to work on the color selection dialog shown above, when I fielded a question from someone who was using a <code>CSliderCtrl</code> to designate margins (header and footer, left and right) in a document.  He ended up with a view that looked like this, where four <code>CSliderCtrl</code>'s were used to show margins.  Incidentally, even though these controls look like sliders, and MFC encapsulates them in the <code>CSliderCtrl</code> class, in official Microsoft parlance they're known as &quot;trackbar controls&quot;; we'll call them &quot;slider controls&quot; or <code>CSliderCtrl</code>'s or &quot;trackbar controls&quot; interchangeably:

<P><IMG SRC="MarginsStandardTrackbars.gif" WIDTH="400" HEIGHT="276" BORDER="0" ALT="Standard CSliderCtrl's being used as a margin">

<P>It suddenly occurred to me that for both this application, and (more importantly) for my color selector dialog, it would be great to give the user some color-based feedback on what exactly was being controlled.  Something like this, where each trackbar used a differently colored thumb to show which of the margins was being controlled:

<P><IMG SRC="MarginsCustomDrawnTrackbars.gif" WIDTH="380" HEIGHT="266" BORDER="0" ALT="Custom Drawn CSliderCtrl's being used as a margin; note the color of the thumb">

<P><ul class=download>
<li><a href="Simple-Custom-Draw-Slider-Used-As-Margins.zip">Download demo project - 32 Kb </a>(includes a release-build executable that you can run without the need to compile)</li>
</ul>

<P>This turned out to be remarkably easy to code.  I derived a class from <code>CSliderCtrl</code> and then added a message handler for a reflected <code>NM_CUSTOMDRAW</code> notification message.  VC++ 6.0 will do this for you automatically from Class Wizard or from Class View: click to add a message handler and then select <code>=NM_CUSTOMDRAW</code>; the &quot;=&quot; equal sign is important since it tells VC++ to add a reflected handler into the control's class rather than into the parent's class.  You can also do this manually by adding a <code>ON_NOTIFY_REFLECT</code> macro into the control's message map, followed by adding a prototype function to the header file and the actual function body to the .cpp file (which is what the Class Wizard does for you automatically).  See MSDN's &quot;TN062: Message Reflection for Windows Controls&quot; at <A target=_new HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vclib/html/_mfcnotes_tn062.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vclib/html/_mfcnotes_tn062.asp</A> for details on message reflection.  I then added a simple function called <code>SetColor(COLORREF cr)</code> to set the color of the thumb.  Here's the code for the <I><B>entire</B></I> class, and given its short length you can see why I said it was &quot;remarkably easy&quot;.  We'll discuss the code a bit more below:

<P><PRE>// XSliderCtrl.cpp : implementation file
//

#include "stdafx.h"
#include "TrackTest.h"
#include "XSliderCtrl.h"

#ifdef _DEBUG
#define new DEBUG_NEW
#undef THIS_FILE
static char THIS_FILE[] = __FILE__;
#endif

/////////////////////////////////////////////////////////////////////////////
// CXSliderCtrl

CXSliderCtrl::CXSliderCtrl()
{
}

CXSliderCtrl::~CXSliderCtrl()
{
}


BEGIN_MESSAGE_MAP(CXSliderCtrl, CSliderCtrl)
	//{{AFX_MSG_MAP(CXSliderCtrl)
	// NOTE - the ClassWizard will add and remove mapping macros here.
	ON_NOTIFY_REFLECT( NM_CUSTOMDRAW, OnCustomDraw )
	//}}AFX_MSG_MAP
END_MESSAGE_MAP()

/////////////////////////////////////////////////////////////////////////////
// CXSliderCtrl message handlers

void CXSliderCtrl::SetColor(COLORREF cr)
{
	m_crThumb = cr;

	m_Brush.CreateSolidBrush( cr );
	m_Pen.CreatePen( PS_SOLID, 1, RGB(128,128,128) );	// dark gray
}

afx_msg void CXSliderCtrl::OnCustomDraw ( NMHDR * pNotifyStruct, LRESULT* result )
{
	NMCUSTOMDRAW nmcd = *(LPNMCUSTOMDRAW)pNotifyStruct;

	if ( nmcd.dwDrawStage == CDDS_PREPAINT )
	{
		// return CDRF_NOTIFYITEMDRAW so that we will get subsequent 
		// CDDS_ITEMPREPAINT notifications
		*result = CDRF_NOTIFYITEMDRAW ;		
		return;
	}
	else if ( nmcd.dwDrawStage == CDDS_ITEMPREPAINT )
	{
		if ( nmcd.dwItemSpec == TBCD_THUMB )
		{
			CDC* pDC = CDC::FromHandle( nmcd.hdc );
			pDC->SelectObject( m_Brush );
			pDC->SelectObject( m_Pen );
			pDC->Ellipse( &(nmcd.rc) );
			pDC->Detach();
			*result = CDRF_SKIPDEFAULT;
		}
	} 
}
</pre>

<P>So, what's going on here?

<P>First, the key to taming custom draw is to respond to the very first <code>NM_CUSTOMDRAW</code> notification sent by the control.  Basically, at the beginning of every drawing cycle, the control will send out a <code>NM_CUSTOMDRAW</code> notification.  If the notification is ignored (which it is 99.9% of the time), then the control will not send any further <code>NM_CUSTOMDRAW</code> notifications (until the beginning of the next drawing cycle) and will simply draw the control by itself with a standard appearance.

On the other hand, if you return <code>CDRF_NOTIFYITEMDRAW</code>, then the control will continue sending out <code>NM_CUSTOMDRAW</code> notifications during each stage of drawing.  More specifically, a common control draws itself in stages (much like you yourself might have programmed it), and one item (or, part) at a time.  The trackbar control, for example, draws itself in three separate items: the channel that the trackbar control's thumb marker slides along (identified by the <code>TBCD_CHANNEL</code> identifier), the trackbar control's thumb marker (which is the portion of the control that the user drags and is identified by the <code>TBCD_THUMB</code> identifier), and the increment tick marks that appear along the edge of the trackbar control (identified by the <code>TBCD_TICS</code> identifier).  In this case, we're interested in changing the way the thumb looks, so we return <code>CDRF_NOTIFYITEMDRAW</code> during the <code>CDDS_PREPAINT</code> stage, so that we will continue to receive <code>NM_CUSTOMDRAW</code> notifications during subsequent stages of drawing.  We then wait until we receive a <code>NM_CUSTOMDRAW</code> notifications indicating that the pre-paint stage has been reached for drawing of the thumb.  At that point, we step in and interject our own drawing code.  Rather than letting the control draw its own thumb, we draw a colored ellipse in the rectangle that the thumb would have occupied, and then return a value of <code>CDRF_SKIPDEFAULT</code> to tell the control not to do any further drawing by itself (which otherwise would have resulted in the standard thumb being drawn over top of ours).

<P>All the information we need to perform drawing is contained in the <code>NMCUSTOMDRAW</code> structure that's passed into the <code>OnCustomDraw</code> message handler as the first parameter.  (See <A HREF="#footnote1">footnote 1</A>.)  Here's what the <code>NMCUSTOMDRAW</code> structure looks like, as taken from MSDN's &quot;NMCUSTOMDRAW Structure&quot; at <A target=_new HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/commctls/custdraw/structures/nmcustomdraw.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/commctls/custdraw/structures/nmcustomdraw.asp</A>:

<PRE>
typedef struct tagNMCUSTOMDRAWINFO {
    NMHDR hdr;
    DWORD dwDrawStage;
    HDC hdc;
    RECT rc;
    DWORD_PTR dwItemSpec;
    UINT uItemState;
    LPARAM lItemlParam;
} NMCUSTOMDRAW, *LPNMCUSTOMDRAW;
</PRE>

<P>Here's what each field means:

<P><TABLE align=center border=1 bordercolor=CCCCCC width=75%>
<TR>
	<TD>Member Name</TD>
	<TD>Meaning</TD>
</TR>
<TR>
	<TD>hdr</TD>
	<TD>NMHDR structure that contains additional information about this notification message.</TD>
</TR>
<TR>
	<TD>dwDrawStage</TD>
	<TD>Current drawing stage. This is either a global value of the form CDDS_xxxxx indicating the drawing stage of the overall control (pre-erase, post-paint etc.), or an item-specific value of the form CDDS_ITEMxxxxx indicating the drawing stage of each item in the control (like the pre-erase stage of the <code>TBCD_THUMB</code> item, or the post-paint stage of the <code>TBCD_CHANNEL</code> item.</TD>
</TR>
<TR>
	<TD>hdc</TD>
	<TD>Handle to the control's device context. Use this HDC to perform any GDI functions. </TD>
</TR>
<TR>
	<TD>rc</TD>
	<TD>RECT structure that describes the bounding rectangle of the area being drawn. </TD>
</TR>
<TR>
	<TD>dwItemSpec</TD>
	<TD>Item identifier which in the case of a trackbar control is one of the <code>TBCD_CHANNEL</code>, <code>TBCD_THUMB</code>, or <code>TBCD_TICS</code> identifiers.</TD>
</TR>
<TR>
	<TD>uItemState</TD>
	<TD>Current item state. This value is a combination of values of the form CDIS_xxxxx indicating the state of the item (like checked or grayed or focused or selected).</TD>
</TR>
<TR>
	<TD>lItemlParam</TD>
	<TD>Application-defined item data, which is a feature of all common controls.</TD>
</TR>
</TABLE>

<P>We therefore have a <code>HDC</code> device context that we can draw into, as well as a <code>RECT</code> which tells us where to draw.  Incidentally, the <code>NMCUSTOMDRAW</code> structure also tells us the drawing stage and the item being drawn, which I didn't mention in the above discussion (so I'm guilty of &quot;cart before the horse&quot; explanations &lt;g&gt;).

<P>

<P><A name="Complicated"/>
<H2>A More Complicated Example: User Feedback During Dragging</H2>
<H3>Including a Step-by-Step Guide For Creating Your Custom-Draw CSliderCtrl</H3>

<P>As far as I'm concerned, this is a nice amount of customization for very little code, and I hope you're encouraged to continue a bit further.

<P>The first thing I noticed in using the control was that the thumb didn't &quot;light up&quot; while the user was dragging it.  By comparison, the thumb of a standard control lights up while dragging:

<P><TABLE align=center border=1 bordercolor=CCCCCC width=60%>
<TR>
	<TD align=center><IMG SRC="LitUpStandard.gif" WIDTH="120" HEIGHT="155" BORDER="0" ALT="Thumb is 'lit' while dragging standard thumb "></TD>
	<TD align=center><IMG SRC="UnLitCustomDraw.gif" WIDTH="120" HEIGHT="155" BORDER="0" ALT="Thumb is not 'lit' while dragging custom drawn control"></TD>
</TR>
<TR>
	<TD>On a standard trackbar control, the thumb is &quot;lit&quot; while dragging</TD>
	<TD>With the above code, the thumb is not &quot;lit&quot; while dragging</TD>
</TR>
</TABLE>

<P>It also seemed arbitrary to draw the border of the thumb with a dark gray color under all circumstances.  Although it looks fine when the thumb's color is relatively dark (as in the dark-blue thumb shown above), it doesn't look that good when the thumb's color is lighter:

<P><TABLE align=center border=1 bordercolor=CCCCCC width=30%>
<TR>
	<TD align=center><IMG SRC="DarkGrayBorderCustomDrawn.gif" WIDTH="192" HEIGHT="120" BORDER="0" ALT="Dark gray border is too dark around lighter-colored thumbs"></TD>
</TR>
<TR>
	<TD>Dark gray border is too dark around lighter-colored thumbs</TD>
</TR>
</TABLE>

<P>The first problem is solved by detecting when the user is dragging the thumb (using the <code>uItemState</code> member of the <code>NMCUSTOMDRAW</code> structure -- see above) and drawing the thumb with a patterned brush instead of a solid brush.  The bit-pattern for the patterned brush can be created using a tool posted by ucc801 entitled &quot;A cool GDI pattern brush tool with C++ source code&quot; at <A target=_new HREF="http://www.codeproject.com/gdi/custom_pattern_brush.asp">http://www.codeproject.com/gdi/custom_pattern_brush.asp</A>.

<P>The second problem can be solved with three very-slick color-coordinate functions that I found in the &quot;Shell Lightweight Utility Functions&quot; under the heading of &quot;Shell Color Palette Handling Functions&quot; (see <A target=_new HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/shell/reference/shlwapi/gdi/coloradjustluma.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/shell/reference/shlwapi/gdi/coloradjustluma.asp</A>).  The functions are ColorAdjustLuma, ColorHLSToRGB, and ColorRGBToHLS, and are described by MSDN as follows:

<P><TABLE align=center border=1 bordercolor=CCCCCC width=75%>
<TR>
	<TD >ColorAdjustLuma</TD>
	<TD>Changes the luminance of a RGB value. Hue and saturation are not affected</TD>
</TR>
<TR>
	<TD>ColorHLSToRGB</TD>
	<TD>Converts colors from hue-luminance-saturation (HLS) to RGB format</TD>
</TR>
<TR>
	<TD>ColorRGBToHLS</TD>
	<TD>Converts colors from RGB to hue-luminance-saturation (HLS) format</TD>
</TR>
</TABLE>

<P>Basically, these functions convert between standard RGB color space and HLS (Hue-Luminance-Saturation) color space, and also adjust luminance independently of adjusting hue and saturation.  As a brief background, RGB is just one of many different possible color spaces (or, color coordinate systems).  Some other examples of color spaces include CIELab, CIELUV, Jch, HLS, and CIEXYZ.  Each has its advantages and disadvantages.  RGB is great when dealing with a color display since each coordinate matches the red or green or blue color element at each pixel on the display.  But it's terrible when you're trying to &quot;think&quot; about color in an intuitive or perceptually visual way.  (For an example, see <A HREF="#footnote2">footnote 2</A>.)  The reason is that RGB is not a very good perceptual color space, whereas there are other color spaces that are.  HLS is one example of a perceptual color space (although there are color spaces that might be better).  In HLS space, if you want a brighter/lighter color, simply increase the luminance (the &quot;L&quot; value).  Do you want a more vivid color that's closer to a pure color and less gray?  Increase the saturation (the &quot;S&quot; value).  Want a color that's shifted on the rainbow so that it's more violet or more red?  Increase or decrease the hue angle (the &quot;H&quot; value).  It's much more intuitive, and closer to the way we think about color.

<P>We can use the above three RGB-to-HLS color functions (actually, we only need the first) to create lighter and darker colors easily, and we do so here to create a highlight color that we use for our patterned brush, and a shadow color that we use for the border of our thumb.

<P>

<P><A name="StepByStep"/>
<H3>Step-by-Step Guide To Writing a Custom Draw CSliderCtrl</H3>

<P>Let's write the code together, this time for a dialog (rather than a view, as in the first example).  The steps here are for VC++ version 6.0, but you should see similarities if you use other IDEs.  

<P>Create a new dialog-based project which I'll call &quot;HiliteSlider&quot;, and accept all the defaults.  From Class Wizard, add a new class derived from <code>CSliderCtrl</code> which I'll call <code>CCDSliderCtrl</code>.  While still in the Class Wizard, from the &quot;Message Maps&quot; tab, add a new handler for the <code>=NM_CUSTOMDRAW</code> message, for which I'll accept (nearly) the default name of <code>OnCustomDraw</code>.  After you add the function, click &quot;OK&quot; to close the Class Wizard.  Leave the function empty for now; we'll fill in this skeleton later.

<P>You should be looking at a template for the main dialog's resource (switch to it if you're not).  Get rid of the &quot;TODO: Place controls here&quot; reminder, and from the controls toolbox, insert a trackbar control.  Accept the default resource ID of <code>IDC_SLIDER1</code> and change the styles to a vertically-oriented trackbar.  Your dialog resource should look like this:

<P><IMG SRC="HiliteSliderDialogTemplate.gif" WIDTH="391" HEIGHT="500" BORDER="0" ALT="Dialog resource template for Hilite slider control">

<P>Open the Class Wizard again, and go to the &quot;Member Variables&quot; tab for the main dialog class.  Double-click on <code>IDC_SLIDER1</code> to add a member variable.  Give a name to the variable, select &quot;Control&quot; (not &quot;value&quot;) as the category, and click the drop-down box to select your <code>CCDSliderCtrl</code> class:

<P><IMG SRC="ClassWizardAddedControl.gif" WIDTH="561" HEIGHT="410" BORDER="0" ALT="Adding a CCDSliderCtrl variable to the dialog">

<P>Click &quot;OK&quot; everywhere to accept the new variable and to close the Class Wizard.  You'll need to add the .h header file for the <code>CCDSliderCtrl</code> class to the main dialog's header file (as the Class Wizard's warning tells you).  Open the header file the <code>CHiliteSliderDlg</code> class (which should be named <code>HiliteSliderDlg.h</code> and add the line 

<PRE>
#include "CDSliderCtrl.h"
</pre>

<P>towards the top.  At this point, the project will compile and run if you want, but there's more work to do.

<P>Add the following five <code>protected</code> member variables to the <code>CCDSliderCtrl</code> class:

<P><TABLE align=center border=1 bordercolor=CCCCCC width=60%>
<TR>
	<TD>Variable Type</TD>
	<TD>Variable Names</TD>
</TR>
<TR>
	<TD>COLORREF</TD>
	<TD>m_crPrimary, m_crShadow, m_crHilite</TD>
</TR>
<TR>
	<TD>CBrush</TD>
	<TD>m_normalBrush, m_focusBrush</TD>
</TR>
</TABLE>

<P>Add a <code>public</code> <code>SetPrimaryColor</code> member function with the following code, which derives highlight and shadow colors, and which creates a solid brush and a patterned brush:

<PRE>
void CCDSliderCtrl::SetPrimaryColor(COLORREF cr)
{
	// sets primary color of control, and derives shadow and hilite colors
	// also initializes brushes that are used in custom draw functions

	m_crPrimary = cr;

	// get hilite and shadow colors

	m_crHilite = ::ColorAdjustLuma( cr, 500, TRUE );	// increase by 50%
	m_crShadow = ::ColorAdjustLuma( cr, -333, TRUE );	// decrease by 33.3%

	// create normal (solid) brush 

	if ( m_normalBrush.m_hObject )
		m_normalBrush.DeleteObject();
	
	m_normalBrush.CreateSolidBrush( cr );

	// create a hatch-patterned pixel pattern for patterned brush 
	// (used when thumb has focus/is selected)	
	
	WORD bitsBrush1[8] = { 0x0055,0x00aa,0x0055,0x00aa,0x0055,0x00aa,0x0055,0x00aa };
	
	CBitmap bm;
	bm.CreateBitmap( 8, 8, 1, 1, bitsBrush1);
	
	LOGBRUSH logBrush;
	logBrush.lbStyle = BS_PATTERN;
	logBrush.lbHatch = (int) bm.GetSafeHandle();
	logBrush.lbColor = 0;	// ignored anyway; must set DC background and text colors
	
	if ( m_focusBrush.m_hObject )
		m_focusBrush.DeleteObject();

	m_focusBrush.CreateBrushIndirect(&logBrush);

}
</pre>

<P>This uses the <code>ColorAdjustLumina</code> function from the shell light-weight API, as described above, so we need to include its header file and link to the .lib file.  Insert the following toward the top of the <code>CDSliderCtrl.cpp</code> file:

<PRE>
// the following are needed for the HLS to RGB 
// (and RGB to HLS) conversion functions
#include &lt;shlwapi.h&gt;		
#pragma comment( lib, "shlwapi.lib" )
</pre>

<P>We're almost done.  All that's left is to insert the custom draw code, which of course is the object of this whole exercise.  Insert the following code into the skeleton that the Class Wizard has already created for us:

<PRE>
void CCDSliderCtrl::OnCustomDraw(NMHDR* pNMHDR, LRESULT* pResult) 
{
	NMCUSTOMDRAW nmcd = *(LPNMCUSTOMDRAW)pNMHDR;
	*pResult = 0;

	if ( nmcd.dwDrawStage == CDDS_PREPAINT )
	{
		// return CDRF_NOTIFYITEMDRAW so that we will 
		// get subsequent CDDS_ITEMPREPAINT notifications

		*pResult = CDRF_NOTIFYITEMDRAW ;		
		return;
	}
	else if ( nmcd.dwDrawStage == CDDS_ITEMPREPAINT )
	{
		if ( nmcd.dwItemSpec == TBCD_THUMB )
		{
			CDC* pDC = CDC::FromHandle( nmcd.hdc );
			int iSaveDC = pDC->SaveDC();
			
			CBrush* pB = &m_normalBrush;

			// if thumb is selected/focussed, switch brushes

			if ( nmcd.uItemState && CDIS_FOCUS )
			{
				pB = &m_focusBrush;
				
				pDC->SetBrushOrg( nmcd.rc.right%8, nmcd.rc.top%8 );
				pDC->SetBkColor( m_crPrimary );
				pDC->SetTextColor( m_crHilite );				
			}
			
			pDC->SelectObject( *pB );
			
			CPen penShadow;
			penShadow.CreatePen( PS_SOLID, 1, m_crShadow );
			pDC->SelectObject( penShadow );
			pDC->Ellipse( &(nmcd.rc) );
			pDC->RestoreDC( iSaveDC );
			pDC->Detach();

			*pResult = CDRF_SKIPDEFAULT;
		}
	}
}
</PRE>

<P>As before, this code intercepts the <code>NM_CUSTOMDRAW</code> notification and returns <code>CDRF_NOTIFYITEMDRAW</code> so that we get subsequent <code>NM_CUSTOMDRAW</code> notifications.  We ignore all of them until we get a notification that indicates that the thumb is ready to be drawn (i.e., <code>nmcd.dwItemSpec == TBCD_THUMB</code>).  Initially we select a solid brush with which to draw the thumb, but if the user has selected the thumb for dragging (i.e., <code>nmcd.uItemState && CDIS_FOCUS</code>), then we switch to the patterned brush, setting its origin correctly.  We then draw the ellipse with whatever brush we have decided to use, and return <code>CDRF_SKIPDEFAULT</code> to tell the control not to draw over what we just drew.  Very simple &lt;g&gt;.

<P>For the very last step, insert the following code in <code>OnInitDialog</code> so as to select the primary color of the thumb:

<pre>
BOOL CHiliteSliderDlg::OnInitDialog()
{
	CDialog::OnInitDialog();

	// .. other stuff added by the AppWizard ..

	// TODO: Add extra initialization here

	m_ctlSlider.SetPrimaryColor( RGB( 167, 50, 205 ) );	// similar to Dark Orchid 
	
	return TRUE;  // return TRUE  unless you set the focus to a control
}
</pre>

<P>which sets the primary color to a dark orchid, purple-violet-like color.  Compile and run, and you'll get the following dialog.  Notice that the thumb is now bordered by a nicely-complementary shadow color, similar to (but darker than) the primary color.  Also notice that the thumb now &quot;lights up&quot; when dragged by the user:

<P><IMG SRC="CustomHilitedSlider.gif" WIDTH="401" HEIGHT="455" BORDER="0" ALT="Final result: Notice the darker-colored border and the 'lit-up' thumb while dragging">

<P><ul class=download>
<li><a href="Demo-HiliteSlider.zip">Download demo project - 20 Kb </a>(includes a release-build executable that you can run without the need to compile)</li>
<li><a href="CCDSliderCtrl-Source.zip">Source Code for CCDSliderCtrl only - 3 Kb </A>
</UL>

<P><code>CCDSliderCtrl</code> is so simple, you might not want to use it in your other projects, and so I'm not explaining here how to use it in another project.  But I am giving an explanation for the final version of the custom drawn slider (see the next section), so if you do in fact want to use <code>CCDSliderCtrl</code>'s source code in your project, see the explanation <A HREF="#HowToUse">below</A> in the <A HREF="#HowToUse">&quot;How To Use&quot;</A> section.  The instructions for use are similar.

<P>

<P><A name="DifferentThumb"/>
<H3>Drawing the Thumb With a Different Shape</H3>

<P>Drawing the thumb with an elliptical shape as shown above is fine, but there are some situations where you might like a shape more similar to that of the standard control's thumb.  In the standard trackbar control, the thumb is rectangular when tick marks are drawn on both sides, and the thumb is pointy-rectangular when the tick marks are on the left or right:

<P><IMG SRC="StandardThumbs.gif" WIDTH="191" HEIGHT="99" BORDER="0" ALT="Standard shapes of the thumb">

<P>For me, I prefer a diamond-shaped thumb, regardless of the tick mark configuration.  The diamond is easy to draw using the following code:

<PRE>

void CCDSliderCtrlDiamond::OnCustomDraw(NMHDR* pNMHDR, LRESULT* pResult) 
{
	NMCUSTOMDRAW nmcd = *(LPNMCUSTOMDRAW)pNMHDR;

	// .. 
	// same as above: return CDRF_NOTIFYITEMDRAW in the CDDS_PREPAINT
	// stage, and then later when dwItemSpec == TBCD_THUMB, select
	// desired pen and brush. 

	else if ( nmcd.dwDrawStage == CDDS_ITEMPREPAINT )
	{
		if ( nmcd.dwItemSpec == TBCD_THUMB )
		{
			// .. now draw a diamond-shaped thumb

			int xx, yy, dx, dy, cx, cy;
			xx = nmcd.rc.left;
			yy = nmcd.rc.top;
			dx = 2;
			dy = 2;
			cx = nmcd.rc.right - xx - 1;
			cy = nmcd.rc.bottom - yy - 1;
			POINT pts[8] = { {xx+dx, yy}, 
				{xx, yy+dy},
				{xx, yy+cy-dy}, 
				{xx+dx, yy+cy},
				{xx+cx-dx, yy+cy}, 
				{xx+cx, yy+cy-dy}, 
				{xx+cx, yy+dy}, 
				{xx+cx-dx, yy} };

			pDC->Polygon( pts, 8 );  // diamond shape

			pDC->RestoreDC( iSaveDC );
			pDC->Detach();

			*pResult = CDRF_SKIPDEFAULT;
		}
	}
}
</PRE>

<P>This code produces a thumb with a diamond shape that looks good regardless of whether the slider is oriented vertically or horizontally.  Here, the primary color for the slider was set to <code>RGB( 20, 179, 97 )</code>, which is similar to spring green (using the <code>CCDSliderCtrl::SetPrimaryColor</code> function):

<P><IMG SRC="DifferentThumb.gif" WIDTH="294" HEIGHT="272" BORDER="0" ALT="Thumb drawn with a Diamond shape">
<P><ul class=download>
<li><a href="CCDSliderCtrlDiamond-Source.zip">Source Code for CCDSliderCtrlDiamond only - 3 Kb </A>
</UL>

<P>Although the source for the diamond-shaped thumb is given in the above downloadable, the code to produce this shape is also included in the main downloadable above.  To get a diamond instead of an ellipse, go to the header file for the main dialog (i.e., the <code>HiliteSliderDlg.h</code> file), and change the commenting so as to select the desired shape for the thumb, by changing this

<PRE>	CCDSliderCtrl		m_ctlSlider;
//	CCDSliderCtrlDiamond	m_ctlSlider;</PRE>
to this
<PRE>//	CCDSliderCtrl		m_ctlSlider;
	CCDSliderCtrlDiamond	m_ctlSlider;</PRE>
	
<P>

<P><A name="EvenMore"/>
<H2>An Even More Complicated Example: Highlighting and Drawing in the Trackbar Channel</H2>

<P>For my Color Selector dialog, I wanted the slider controls to have two extra doo-dads: a color-coded (and properly highlighted) trackbar channel, and a pair of colored dots respectively positioned at the extreme ends of the channel.  The first was intended to emphasize the connected-ness between the trackbar control and the color channel that it controlled.  The second was intended to emphasize the direction that the control should be moved in order to increase or decrease the value of the color channel.  (See <A HREF="#footnote3">footnote 3</A>)  Here's what I mean:

<P><IMG SRC="FeaturesOfControl.gif" WIDTH="213" HEIGHT="263" BORDER="0" ALT="Two new features of the slider control: color-coded trackbar channel and directivity indicators">

<P>This means it's time to draw on a new item: the channel that the trackbar control's thumb marker slides along (identified by the <code>TBCD_CHANNEL</code> identifier), whereas up until now we have only been drawing on the thumb itself.  The drawing itself is an exercise in GDI functionality which we'll address in a moment.

<P>It also means it's time to re-examine the code structure by which we trap on the few <code>NM_CUSTOMDRAW</code> notifications that we're interested in, and ignore the dozens of others that the control send us.  In our earlier example, since we were drawing only on the thumb, our simple <code>if-then-else</code> structure was enough to find the <code>NM_CUSTOMDRAW</code> notifications that we wanted.  But the control sends out literally dozens of them, one per drawing stage for each item in the control (i.e., the thumb, channel and tick marks), and one per drawing stage for the overall control itself.  I like to think of the various <code>NM_CUSTOMDRAW</code> notifications as being sent in a matrix from which we need to filter out only the few notifications that we want and ignore the rest.  Here's a table to show what I mean, and to show the <code>NM_CUSTOMDRAW</code> notifications that we've trapped on so far, as well as those that we need to trap on in order to the two new features we want:

<P><TABLE align=center border=1 bordercolor=CCCCCC width=85%>
<TR>
	<TD align=right>Item Name &#8594;</TD>
	<TD rowspan=2>Overall Control</TD>
	<TD rowspan=2>Channel<br><code>TBCD_CHANNEL</code></TD>
	<TD rowspan=2>Thumb<br><code>TBCD_THUMB</code></TD>
	<TD rowspan=2>Tick Marks<br><code>TBCD_TICS</code></TD>
</TR>
<TR>
	<TD>Drawing Stage &#8595;</TD>

</TR>
<TR>
	<TD>Pre-Paint<br><code>CDDS_PREPAINT</code> (for overall control) or <BR><code>CDDS_ITEMPREPAINT</code> (for each item)</TD>
	<TD>So far we have returned <code>CDRF_NOTIFYITEMDRAW</code> to continue receiving <code>NM_CUSTOMDRAW</code> notifications.  We must now also return <code>CDRF_NOTIFYPOSTPAINT</code> to get a post-paint notification for the whole control, to allow us to draw colored dots.</TD>
	<TD>Now we need to trap here and return <code>CDRF_DODEFAULT</code> <code>|</code> <code>CDRF_NOTIFYPOSTPAINT</code> to allow the channel to draw itself and then give us the opportunity to draw over it, to add our highlights, in the <code>CDDS_ITEMPOSTPAINT</code> stage</TD>
	<TD>So far, we have trapped on this stage/item combo only, to draw the thumb the way we want, and then returned <code>CDRF_SKIPDEFAULT</code> to skip any default drawing by the control</TD>
	<TD>&nbsp;</TD>
</TR>
<TR>
	<TD>Pre-Erase:<br><code>CDDS_PREERASE</code> (for overall control) or <BR><code>CDDS_ITEMPREERASE</code> (for each item)</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
</TR>
<TR>
	<TD>Post-Erase<BR><code>CDDS_POSTERASE</code> (for overall control) or <BR><code>CDDS_ITEMPOSTERASE</code> (for each item)</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
</TR>

<TR>
	<TD>Post-Paint<br><code>CDDS_POSTPAINT</code> (for overall control) or <BR><code>CDDS_ITEMPOSTPAINT</code> (for each item)</TD>
	<TD>Draw the colored dots now and return <code>CDRF_SKIPDEFAULT</code></TD>
	<TD>Color-code the channel's rectangle with highlight and shadowed colors and return <code>CDRF_SKIPDEFAULT</code></TD>
	<TD>&nbsp;</TD>
	<TD>&nbsp;</TD>
</TR>
<TR>
	<TD valign=top>Possible item states (<code>uItemState</code>):</TD>
	<TD colspan=4 valign=top><code>CDIS_CHECKED</code>, <code>CDIS_DEFAULT</code>, <code>CDIS_DISABLED</code>, <code>CDIS_FOCUS</code>, <code>CDIS_GRAYED</code>, <code>CDIS_HOT</code>,  <code>CDIS_INDETERMINATE</code>, <code>CDIS_MARKED</code>, <code>CDIS_SELECTED</code>, or <code>CDIS_SHOWKEYBOARDCUES</code></TD>
</TR>
<TR>
	<TD valign=top>Possible return values:</TD>
	<TD colspan=4 valign=top><code>CDRF_DODEFAULT</code>, <code>CDRF_NOTIFYITEMDRAW</code>, <code>CDRF_NOTIFYPOSTERASE</code>, <code>CDRF_NOTIFYPOSTPAINT</code>, <code>CDRF_NOTIFYSUBITEMDRAW</code>, <code>CDRF_NEWFONT</code>, or <code>CDRF_SKIPDEFAULT</code></TD>
</TR>
</TABLE>

<P>With so many possibilities, the code would quickly become unwieldy if we maintained our reliance on the <code>if-then-else</code> construct.  I decided to change to a <code>switch-case</code> construct, which allows me to visualize the above table (and the possible <code>NM_CUSTOMDRAW</code> notifications) more easily.

<P>As for the drawing itself, like I said, it's an exercise in GDI drawing functionality.  The colored-dot indicators are generally easy, but since the <code>CSliderCtrl</code> can be oriented in any of four different directions (i.e., vertical or horizontal, and top/left or bottom/right), we need to test for each of the four directions so that we can draw the dots in the correct locations.  Here's an excerpt, which positions the bounding rectangles for the upper and lower dots (which in the code are respectively called <code>rrcFirst</code> and <code>rrcLast</code>).  After the rectangles are positioned, then we simply draw circles in them using the desired pen and brush:

<pre>
	// ... inside the OnCustomDraw function ...
	// ... lots of other stuff before here ...
	if ( dwStyle & TBS_VERT )
	{
		if ( dwStyle & TBS_LEFT )
		{
			rrcFirst = CRect( rClient.right-cx, 1, rClient.right-1, cx ); 
			rrcLast = CRect( rClient.right-cx, rClient.bottom-cx, rClient.right-1,
						rClient.bottom-1 );
		}
		else
		{
			rrcFirst = CRect( 1, 1, cx, cx ); 
			rrcLast = CRect( 1, rClient.bottom-cx, cx, rClient.bottom-1 );
		}
	}
	else
	{
		if ( dwStyle & TBS_TOP )
		{
			rrcFirst = CRect( 1, rClient.bottom-cx, cx, rClient.bottom-1 ); 
			rrcLast = CRect( rClient.right-cx, rClient.bottom-cx, rClient.right-1, 
						rClient.bottom-1 );
		}
		else
		{
			rrcFirst = CRect( 1, 1, cx, cx ); 
			rrcLast = CRect( rClient.right-cx, 1, rClient.right-1, cx );
		}
	}
</pre>

<P>The color-coding of the channel's rectangle is meant to mimic the highlighting given to the channel by the control itself.  Here's a close-up of the channel, shown side-by-side with the highlighting given by the control itself and with the highlighting we are seeking to achieve:

<P><IMG SRC="ChannelHighlights.gif" WIDTH="402" HEIGHT="240" BORDER="0" ALT="Close-up view of channel highlighting">

<P>This kind of highlighting is precisely what the function <code>CDC::Draw3dRect()</code> is designed for.  To use it in our <code>OnCustomDraw()</code> function, we need only provide a few extra colors (such as a mid-shadow color) derived from the control's primary color.  The drawing code turns out to be easy:

<pre>
	{
		CDC* pDC = CDC::FromHandle( nmcd.hdc );
		RECT rrc = {nmcd.rc.left+1, nmcd.rc.top+1, nmcd.rc.right-1, nmcd.rc.bottom-1};
		pDC->Draw3dRect( &rrc, m_crMidShadow, m_crHilite );
		pDC->Detach();
	}
</pre>

<P>Putting it all together, we have the following <code>OnCustomDraw()</code> function (which for reasons that escape me now, I actually named <code>OnReflectedCustomDraw()</code>).  Note that the function lists all possible draw stages and all possible drawing items, in several <code>switch-case</code> statements, as a skeleton for future expansion.  You can see the above-discussed drawing code:

<pre>
void CCustomDrawSliderCtrl::OnReflectedCustomDraw(NMHDR* pNMHDR, LRESULT* pResult) 
{
	NMCUSTOMDRAW nmcd = *(LPNMCUSTOMDRAW)pNMHDR;
	
	UINT drawStage = nmcd.dwDrawStage;
	UINT itemSpec = nmcd.dwItemSpec;
	
	switch ( drawStage )
	{
	case CDDS_PREPAINT:
		// Before the paint cycle begins.		
		// This is the most important of the drawing stages, where we
		// must return CDRF_NOTIFYITEMDRAW or else we will not get further 
		// NM_CUSTOMDRAW notifications for this drawing cycle
		// we also return CDRF_NOTIFYPOSTPAINT so that we will get post-paint
		// notifications
		
		*pResult = CDRF_NOTIFYITEMDRAW | CDRF_NOTIFYPOSTPAINT ;
		break;
		
	case CDDS_PREERASE:      // Before the erase cycle begins
	case CDDS_POSTERASE:     // After the erase cycle is complete
	case CDDS_ITEMPREERASE:  // Before an item is erased
	case CDDS_ITEMPOSTERASE: // After an item has been erased
		
		// these are not handled now, but you might like to do so in the future
		
		*pResult = CDRF_DODEFAULT;
		break;
		
	case CDDS_ITEMPREPAINT:	
		// Before an item is drawn.		
		// This is where we perform our item-specific custom drawing

		switch ( itemSpec )
		{
		case TBCD_CHANNEL:	
			// channel that the trackbar control's thumb marker slides along
			// For the pre-item-paint of the channel, we simply tell the control 
			// to draw the default and then tell us when it's done drawing 
			// (i.e., item-post-paint) using CDRF_NOTIFYPOSTPAINT.  
			// In post-item-paint of the channel, we draw a simple 
			// colored highlight in the channel's recatngle

			*pResult = CDRF_DODEFAULT| CDRF_NOTIFYPOSTPAINT;
			break;

		case TBCD_TICS:		
			// the increment tick marks that appear along the edge of the 
			// trackbar control currently, there is no special drawing of the tics

			*pResult = CDRF_DODEFAULT;
			break;
			
		case TBCD_THUMB:	
			// trackbar control's thumb marker. This is the portion of the control
			// that the user moves.  For the pre-item-paint of the thumb, we draw 
			// everything completely here, during item pre-paint, and then tell
			// the control to skip default painting and NOT to notify 
			// us during post-paint.
			{
				CDC* pDC = CDC::FromHandle( nmcd.hdc );
				int iSaveDC = pDC->SaveDC();
				
				CBrush* pB = &m_normalBrush;
				CPen pen( PS_SOLID, 1, m_crShadow );
				
				// if thumb is selected/focussed, switch brushes
				
				if ( nmcd.uItemState && CDIS_FOCUS )
				{
					pB = &m_focusBrush;
					
					pDC->SetBrushOrg( nmcd.rc.right%8, nmcd.rc.top%8 );
					pDC->SetBkColor( m_crPrimary );
					pDC->SetTextColor( m_crHilite );				
				}
				
				pDC->SelectObject( pB );
				pDC->SelectObject( &pen );
				pDC->Ellipse( &(nmcd.rc) );
				pDC->RestoreDC( iSaveDC );
				pDC->Detach();
			}
			
			// don't let control draw itself, or it will un-do our work

			*pResult = CDRF_SKIPDEFAULT;	
			break;
			
		default:
			// all of a slider's items have been listed, so we shouldn't get here
			ASSERT( FALSE );	
		};
		
		break;

	case CDDS_ITEMPOSTPAINT:	// After an item has been drawn

		switch ( itemSpec )
		{
		case TBCD_CHANNEL:
			// channel that the trackbar control's thumb marker slides along.
			// For the item-post-paint of the channel, we basically like 
			// what the control has drawn, which is a four-line high rectangle 
			// whose colors (in order) are white, mid-gray, black, and dark-gray.
			// However, to emphasize the control's color, we will replace the
			// middle two lines (i.e., the mid-gray and black lines) with hilite
			// and shadow colors of the control
			// using CDC::Draw3DRect.
			{
				CDC* pDC = CDC::FromHandle( nmcd.hdc );

				RECT rrc = {nmcd.rc.left+1, nmcd.rc.top+1, nmcd.rc.right-1, 
								nmcd.rc.bottom-1};
				pDC->Draw3dRect( &rrc, m_crMidShadow, m_crHilite );
				pDC->Detach();
			}
			*pResult = CDRF_SKIPDEFAULT;
			break;

		case TBCD_TICS:		
			// the increment tick marks that appear along the edge of the 
			// trackbar control.  Currently, there is no special post-item-paint
			// drawing of the tics

			*pResult = CDRF_DODEFAULT;
			break;
			
		case TBCD_THUMB:	
			// trackbar control's thumb marker. This is the portion of the control
			// that the user moves.  Currently, there is no special post-item-paint
			// drawing for the thumb
			// don't let control draw itself, or it will un-do our work

			*pResult = CDRF_DODEFAULT ;	
			break;
			
		default:
			// all of a slider's items have been listed, so we shouldn't get here
			ASSERT( FALSE );	
		};

		break;

	case CDDS_POSTPAINT:
		// After the paint cycle is complete.
		// This is the post-paint for the entire control, and it's possible to 
		// add to whatever is now visible on the control.
		// To give an indication of directionality, we simply draw in two 
		// colored dots at the extreme edges of the control
		{
			CDC* pDC = CDC::FromHandle( nmcd.hdc );

			CBrush bWhite( RGB(255, 255, 255) ); // white brush
			CBrush bDark( m_crDarkerShadow );    // dark but still colored brush
			CPen p(PS_SOLID, 1, m_crPrimary);

			CRect rClient;
			GetClientRect( &rClient );
			DWORD dwStyle = GetStyle();


			int cx = 8;
			CRect rrcFirst;( 1, 1, cx, cx );
			CRect rrcLast;

			// TBS_RIGHT, TBS_BOTTOM and TBS_HORZ are all defined as 0x0000
			// so avoid testing on them

			if ( dwStyle & TBS_VERT )
			{
			   if ( dwStyle & TBS_LEFT )
			   {
			      rrcFirst = CRect( rClient.right-cx, 1, rClient.right-1, cx ); 
			      rrcLast = CRect( rClient.right-cx, rClient.bottom-cx, 
					rClient.right-1, rClient.bottom-1 );
			   }
			   else
			   {
			      rrcFirst = CRect( 1, 1, cx, cx ); 
			      rrcLast = CRect( 1, rClient.bottom-cx, cx, rClient.bottom-1 );
			   }
			}
			else
			{
			   if ( dwStyle & TBS_TOP )
			   {
			      rrcFirst = CRect( 1, rClient.bottom-cx, cx, rClient.bottom-1 ); 
			      rrcLast = CRect( rClient.right-cx, rClient.bottom-cx, 
					rClient.right-1, rClient.bottom-1 );
			   }
			   else
			   {
			      rrcFirst = CRect( 1, 1, cx, cx ); 
			      rrcLast = CRect( rClient.right-cx, 1, rClient.right-1, cx );
			   }
			}
			
			int iSave = pDC->SaveDC();
			pDC->SelectObject( &bWhite );
			pDC->SelectObject( &p );
			pDC->Ellipse( &rrcFirst );
			pDC->SelectObject( &bDark );
			pDC->Ellipse( &rrcLast );
			pDC->RestoreDC( iSave );

			pDC->Detach();
		}

		*pResult = CDRF_SKIPDEFAULT;
		break;


	default:
		// all drawing stages are listed, so we shouldn't get here
		ASSERT( FALSE );	
		
	};
	
}
</pre>

<P>The result is as shown in the beginning of the article, which I am repeating here.  The control looks good and works fine even if the control is created with a <code>TBS_ENABLESELRANGE</code> style, and the control is sent a <code>TBM_SETSEL</code> message so as to restrict the range of the thumb to within some sub-range of the entire control.

<p><img src="ColorSelector.jpg" alt="Samples of Custom Drawn CSliderCtrl's in a color selection dialog" width=542 height=367></p>

<P><ul class=download>
<li><a href="Demo-ColorSelector.zip">Download Color Selector demo project - 41 Kb </a>(includes a release-build executable that you can run without the need to compile)</li>
<li><a href="CCustomDrawSliderCtrl-Source.zip">Source Code for CCustomDrawSliderCtrl only - 5 Kb </A>
</UL>

<P>I created this helper application to help me select colors for use in other applications where I needed/wanted some pale but recognizable colors for highlighting purposes.  To use it, find a color you like, and then drag the Luminance slider towards lighter colors.  The RGB-to-HLS functions described above (see &quot;Shell Color Palette Handling Functions&quot;, <A target=_new HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/shell/reference/shlwapi/gdi/coloradjustluma.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/shell/reference/shlwapi/gdi/coloradjustluma.asp</A>) are used to ensure that the hue and saturation are changed as little as possible during the change to lighter luminance values, so as to preserve as much of the color of your target as possible.  The color patch at the lower left shows the currently-selected color, and also shows the name of the most similar one of the 139 named Web colors.  Finally, the &quot;Copy Value To Clipboard&quot; button copies a C-style <code>RGB</code> macro statement to the clipboard that can be pasted into your code.  It's all very useful to me, anyway &lt;g&gt;. 

<P>

<P><A name="HowToUse"/>
<H2>How To Use The Control In Your Project</H2>

<P>These instructions are for use with VC++ version 6.0, but it should be easy to use them with other versions like .NET.

<P>To use the control in your project, download the source and header files (i.e., <code>CustomDrawSliderCtrl.cpp</code> and  <code>CustomDrawSliderCtrl.h</code> to a convenient folder and then include both of them in your project (&quot;Project&quot;-&gt;&quot;Add To Project&quot;=&gt;&quot;Files...&quot;).

<P>Create your dialog resource template and add a standard slider control using the control toolbar:

<P><IMG SRC="ControlToolbar.gif" WIDTH="120" HEIGHT="245" BORDER="0" ALT="Using the control toolbar to add a slider control">

<P>At this point, you should be able to use ClassWizard to add a variable of type <code>CCustomDrawSliderCtrl</code>.  However, I have found that the ClassWizard doesn't enroll the new class unless you force it to re-build the class database, which is stored in a file whose extension is &quot;.clw&quot; in you project's folder.  To force ClassWizard to re-build the class database, open your project's workspace with Explorer and find the file whose extension is &quot;.clw&quot;.  Delete it.  (Trust me, but if you don't, rename it to an extension like &quot;.clw~1&quot;.)  Now, open ClassWizard, and you'll get a message saying that the &quot;.clw&quot; file doesn't exist, and asking if you would like to re-build it from your source files.  Of course you should select &quot;Yes&quot;.  From the resulting dialog, select &quot;Add All&quot; and then make certain that you add <code>CustomDrawSliderCtrl.cpp</code> and  <code>CustomDrawSliderCtrl.h</code> from whatever folder you stored them to.

<P>Now, with the ClassWizard open, add a &quot;control&quot;-style variable of <code>CCustomDrawSliderCtrl</code>, as described above in the section entitled <A HREF="#StepByStep">&quot;Step-by-Step Guide To Writing a Custom Draw CSliderCtrl&quot;</A>.  ClassWizard will warn you to add an <code>#include</code> to the header file, which you should do now before you forget.

<P>And that's all there is to it.  Your project should compile fine right now.

<P>

<P><A name="Future"/>
<H2>Possible Future Work</H2>

<P>There's more that can be done, of course, and I certainly haven't exhausted the ideas for customizing the appearance of the trackbar control.

<P>One thing we did not discuss at all is the tick marks.  Work can be done here to alter the appearance of these marks.  For example, it should be possible to display tick marks as colored circles with colors of increasing saturation, or as circles whose diameters slowly increase to reflect the range of the control.

<P>As I'm writing this, I also noticed a newsgroup post which mentioned that the trackbar control doesn't really change its appearance when it's disabled.  That would be easy to change using custom draw.

<P>There are many possibilities, and I urge you try them out and post your findings here.

<P>

<P><A name="Bibliography"/>
<h2>Bibliography</h2>

<p>Here, in one place, is a list of all the articles and links mentioned in the article
<UL>
<LI>Michael Dunn, &quot;Neat Stuff to do in List Controls Using Custom Draw&quot;, <A target=_new HREF="http://www.codeproject.com/listctrl/lvcustomdraw.asp">http://www.codeproject.com/listctrl/lvcustomdraw.asp</A>
<LI>MSDN, &quot;Customizing a Control's Appearance Using Custom Draw&quot;, <A target=_new HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/commctls/custdraw/custdraw.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/commctls/custdraw/custdraw.asp</A>
<LI>MSDN, &quot;Platform SDK: Introduction&quot;, <A target="_new" HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/sdkintro/sdkintro/devdoc_platform_software_development_kit_start_page.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/sdkintro/sdkintro/devdoc_platform_software_development_kit_start_page.asp</A>
<LI>MSDN, &quot;TN062: Message Reflection for Windows Controls&quot;, <A target=_new HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vclib/html/_mfcnotes_tn062.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vclib/html/_mfcnotes_tn062.asp</A> 
<LI>MSDN, &quot;NMCUSTOMDRAW Structure&quot;, <A target=_new HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/commctls/custdraw/structures/nmcustomdraw.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/commctls/custdraw/structures/nmcustomdraw.asp</A>
<LI>ucc801, &quot;A cool GDI pattern brush tool with C++ source code&quot;, <A target=_new HREF="http://www.codeproject.com/gdi/custom_pattern_brush.asp">http://www.codeproject.com/gdi/custom_pattern_brush.asp</A>
<LI>MSDN, &quot;Shell Color Palette Handling Functions&quot;, <A target=_new HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/shell/reference/shlwapi/gdi/coloradjustluma.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/shellcc/platform/shell/reference/shlwapi/gdi/coloradjustluma.asp</A>
</UL>

<P>

<H2>Footnotes</H2>
<OL>
<LI><A name="footnote1"/>It's actually a bit more complicated than that, since the message handler really only gets a <code>NMHDR</code> structure, but there's no need to discuss the complications here; read the MSDN article mentioned in the <A HREF="#Bibliography">bibliography</A>.
<LI><A name="footnote2"/>Here's a quick quiz: How do you make RGB=(30, 144, 255), which is a bright &quot;Dodger Blue&quot; into a more purplish color like &quot;Dark Violet&quot;?  You might expect that you had to increase red.  But would you expect that you also had to decrease green?   The answer is RGB=(148, 0, 211) (interestingly, you also had to decrease blue).
<LI><A name="footnote3"/>Plus I think these features make the control look better and more balanced visually.  When we take the time to customize the appearance of a control, we're usually doing so to improve the user interface and to make it more intuitive for the user.  But let's face it: sometimes we're merely window-dressing the control simply because we think it looks good -- and what's wrong with a little of that &lt;g&gt;!
</OL>

<!-------------------------------    That's it!   --------------------------->
</body>
</html>


